111-3696686-9127441 ['Dec 23, 2014', '111-3696686-9127441', 'CT-V8J4-BBJ2', 'Refund', 'Other', 'Shipping', '$-13.83', '', 'Big Bang Theory Trivia Game']
002-5066925-1781868 ['Dec 22, 2014', '002-5066925-1781868', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
002-3497208-7043429 ['Jul 17, 2015', '002-3497208-7043429', '45-B6H6-DNCQ', 'Refund', 'Other', 'Product Tax', '$-6.11', '', 'Lego, City, Police ATV (30228) Bagged']
102-9429982-4941039 ['Nov 12, 2014', '102-9429982-4941039', '', 'Refund', 'Other', 'Other concession', '$-10.00', '', '']
113-9693283-6392204 ['Dec 2, 2015', '113-9693283-6392204', '', 'Refund', 'Other', 'Shipping', '$-1.81', '', '']
108-1424867-8479407 ['Dec 13, 2015', '108-1424867-8479407', 'HN-DXWR-0BMD', 'Refund', 'Other', 'Shipping', '$-0.97', '', 'Bright Starts Snuggle & Teethe Teether']
107-0022309-4762660 ['Dec 4, 2014', '107-0022309-4762660', '', 'Refund', 'Other', 'Shipping', '$-2.38', '', '']
108-0107948-8152242 ['Dec 23, 2014', '108-0107948-8152242', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
111-3988571-6649844 ['May 31, 2015', '111-3988571-6649844', '', 'Refund', 'Other', 'Shipping', '$-9.95', '', '']
116-8433589-9025016 ['Dec 3, 2015', '116-8433589-9025016', '', 'Refund', 'Other', 'Shipping', '$-2.89', '', '']
104-2915285-9544235 ['Nov 19, 2015', '104-2915285-9544235', '', 'Refund', 'Other', 'Shipping', '$-3.09', '', '']
108-8706380-2512230 ['Dec 23, 2014', '108-8706380-2512230', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
104-1623066-5526663 ['Feb 3, 2015', '104-1623066-5526663', 'B5-NEXP-1ZGU', 'Refund', 'Other', 'Product Tax', '$-0.48', '', 'Bicycle Dice 10 Die Package']
102-7096053-1989003 ['Jul 24, 2015', '102-7096053-1989003', 'TRU-060114-680-GELARTI.BUTTERFLY', 'Refund', 'Other', 'Shipping', '$-1.29', '', 'Gelarti Activity Pack Butterfly']
111-1663589-8493816 ['Nov 12, 2014', '111-1663589-8493816', '', 'Refund', 'Other', 'Other concession', '$-10.00', '', '']
111-7255816-4791422 ['Dec 23, 2014', '111-7255816-4791422', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
102-0374249-2590635 ['Oct 16, 2015', '102-0374249-2590635', '1L-5BZ7-82HR', 'Refund', 'Other', 'Shipping', '$-11.92', '', 'Adventure Time Everything Burrito Game']
109-8661010-3316268 ['Mar 31, 2016', '109-8661010-3316268', 'DE-ACSO-L2JZ', 'Refund', 'Product charges', '', '$-10.33', '1', 'Slugterra Mini Figure 2-Pack Spinner & Bludgeon [Includes Code for Exclusive Game Items]']
102-7224960-4311421 ['Feb 14, 2016', '102-7224960-4311421', '', 'Refund', 'Other', 'Shipping', '$-8.99', '', '']
104-6468544-7649035 ['Jul 14, 2015', '104-6468544-7649035', '5B-WN4I-X69A', 'Refund', 'Product charges', '', '$-5.00', '1', 'Spy Gear Nightspyer']
104-9739205-9581030 ['Nov 12, 2014', '104-9739205-9581030', '', 'Refund', 'Other', 'Shipping', '$-1.42', '', '']
102-9502703-9960262 ['Dec 23, 2014', '102-9502703-9960262', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
102-5033902-6880212 ['May 31, 2015', '102-5033902-6880212', '', 'Refund', 'Other', 'Shipping', '$-8.99', '', '']
107-0465433-9461830 ['Dec 4, 2015', '107-0465433-9461830', '', 'Refund', 'Other', 'Shipping', '$-15.99', '', '']
002-9876757-1533052 ['Dec 9, 2015', '002-9876757-1533052', '', 'Refund', 'Other', 'Shipping', '$-2.84', '', '']
002-2919130-2520220 ['May 20, 2015', '002-2919130-2520220', '', 'Refund', 'Other', 'Shipping', '$-1.24', '', '']
002-7352930-4171445 ['Nov 20, 2014', '002-7352930-4171445', '', 'Refund', 'Other', 'Shipping', '$-3.99', '', '']
102-8794930-1705838 ['Oct 23, 2015', '102-8794930-1705838', '', 'Refund', 'Other', 'Shipping', '$-3.38', '', '']
107-6660465-3462648 ['Dec 23, 2014', '107-6660465-3462648', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-15.00', '1', 'Big Bang Theory Trivia Game']
103-6694094-1697819 ['Dec 8, 2015', '103-6694094-1697819', '', 'Refund', 'Other', 'Shipping', '$-1.58', '', '']
107-6484449-3854663 ['Dec 29, 2014', '107-6484449-3854663', 'HN-IN6B-04Y1', 'Refund', 'Product charges', '', '$-15.00', '1', 'OXO SoftWorks Salad Spinner']
108-6385468-9997863 ['Dec 16, 2014', '108-6385468-9997863', '2Y-W9RS-UBEA', 'Refund', 'Product charges', '', '$-9.65', '1', "LEGO Friends Stephanie's Bakery Stand 30113 (28 Pieces)"]
105-6454974-3961045 ['Dec 23, 2014', '105-6454974-3961045', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
108-6241647-2022624 ['Dec 23, 2014', '108-6241647-2022624', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
111-6396920-4410652 ['Nov 12, 2014', '111-6396920-4410652', '', 'Refund', 'Other', 'Other concession', '$-10.00', '', '']
112-7345623-1681807 ['Dec 22, 2015', '112-7345623-1681807', '', 'Refund', 'Other', 'Shipping', '$-3.29', '', '']
002-7190166-3250669 ['Dec 9, 2015', '002-7190166-3250669', '', 'Refund', 'Other', 'Shipping', '$-1.29', '', '']
109-7392902-4361065 ['Dec 23, 2014', '109-7392902-4361065', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
110-6458228-1754627 ['Aug 5, 2015', '110-6458228-1754627', '', 'Refund', 'Other', 'Shipping', '$-2.99', '', '']
115-6841276-4395423 ['Nov 27, 2014', '115-6841276-4395423', 'WMT-050314-500-JOHN-DEERE-MONSTET-SEMI', 'Refund', 'Product charges', '', '$-16.59', '1', 'John Deere Monster Treads Semi Hauler with Gator Play Set']
115-8372320-1644243 ['Dec 10, 2014', '115-8372320-1644243', 'DEALS-090914-800-KREOTRANSBUMBLEBEE', 'Refund', 'Product charges', '', '$-18.46', '1', 'KRE-O Transformers Bumblebee Construction Set (31144)']
102-8142051-1313854 ['Mar 25, 2016', '102-8142051-1313854', '', 'Refund', 'Other', 'Shipping', '$-5.07', '', '']
108-5523963-4771420 ['Dec 23, 2014', '108-5523963-4771420', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
104-6479523-2433025 ['Dec 26, 2014', '104-6479523-2433025', 'FAM$-022514-75-SW.50PC.PUZZLE.ORNAMENT', 'Refund', 'Product charges', '', '$-8.48', '1', '50pc Star Wars Ball Puzzle Tin Ornament']
106-9370041-0842633 ['Jun 16, 2015', '106-9370041-0842633', '', 'Refund', 'Other', 'Shipping', '$-6.24', '', '']
108-8951789-7501823 ['May 24, 2015', '108-8951789-7501823', '', 'Refund', 'Other', 'Shipping', '$-3.99', '', '']
104-8307263-0193802 ['Dec 23, 2014', '104-8307263-0193802', 'CT-V8J4-BBJ2', 'Refund', 'Product charges', '', '$-10.00', '1', 'Big Bang Theory Trivia Game']
107-8770734-8249045 ['Sep 10, 2015', '107-8770734-8249045', '', 'Refund', 'Other', 'Shipping', '$-3.99', '', '']
