approval-date	reimbursement-id	case-id	amazon-order-id	reason	sku	fnsku	asin	product-name	condition	currency-unit	amount-per-unit	amount-total	quantity-reimbursed-cash	quantity-reimbursed-inventory	quantity-reimbursed-total	original-reimbursement-id	original-reimbursement-type
2016-04-25T00:00:00+00:00	574814701			Damaged_Warehouse	TRU-32114-279-TRANS.BUMBLEBEE.GAME	X000MMJOSV	B00CX3AHQY	Transformers Playskool Heroes Rescue Bots Beam Box Bumblebee Game Pack	NewItem	USD	2.92	2.92	1	0	1		
2016-04-22T00:00:00+00:00	573587991	1724219301	106-6938598-7187422	CustomerServiceIssue						USD	21.50	21.50					
2016-04-22T00:00:00+00:00	573587011	1724219301	112-5981912-1355440	CustomerServiceIssue						USD	61.37	61.37					
2016-04-20T00:00:00+00:00	571494031		113-7594998-3569816	CustomerReturn	746775096595-C	B005XUI71G	B005XUI71G	Fisher-Price Little People Tow 'n Pull Tractor	NewItem	USD	14.36	0.00	0	1	1		
2016-04-20T00:00:00+00:00	570958511			Damaged_Warehouse	887961060409-C	B00LFDU588	B00LFDU588	Barbie Fashion Accessories Pack 1	NewItem	USD	4.61	4.61	1	0	1		
2016-04-16T00:00:00+00:00	568350251			Damaged_Warehouse	WP-3PRM-CMN5	X000T1L4ZV	B00405EDGI	Garfield: Runnin Thru The Daisies USB Keyboard	NewItem	USD	25.00	25.00	1	0	1		
2016-04-12T00:00:00+00:00	564460361			Lost_Warehouse	015586884395-C	B0146MCH12	B0146MCH12	Martha Stewart Crafts 42-03013 Geometric Design Embossing Plates	NewItem	USD	6.87	6.87	1	0	1		
2016-04-06T00:00:00+00:00	559915411			Lost_Warehouse	045672634092_L	X000VUSNE5	B00EMGM21I	Frozen Anna's Tiara	NewItem	USD	7.17	7.17	1	0	1		
2016-04-02T00:00:00+00:00	557832161		115-5850303-8960261	CustomerReturn	049022848146-C	B016TND87S	B016TND87S	Ultimate Spider-Man Web-Warriors Electric Racing Cars	NewItem	USD	8.61	8.61	1	0	1		
2016-04-01T00:00:00+00:00	556431171			Lost_Warehouse	7H-PI5R-WEVG	X000PC843T	B00ERK403M	Barbie Fairytale Mix and Match Dress Up Playset	NewItem	USD	27.86	27.86	1	0	1		
2016-03-31T00:00:00+00:00	555805481	1700796831	103-5662615-8992262	CustomerServiceIssue	EH-9JRV-KQMP	X000Q9ECZZ	B0050TDG02	Nanoblock Neuschwanstein Castle Deluxe Edition	NewItem	USD	184.71	184.71	1		1		
2016-03-31T00:00:00+00:00	555804101	1700796831	102-3966581-4489000	CustomerServiceIssue	KM-100914-109-HW.PAGANIHUAYRA.RED	X000O5I455	B00FNKW18G	Pagani Huayra 1/18 Red	NewItem	USD	28.32	28.32	1		1		
2016-03-31T00:00:00+00:00	555802841	1700796831	104-4798745-2311425	CustomerServiceIssue	KM-100914-109-HW.PAGANIHUAYRA.RED	X000O5I455	B00FNKW18G	Pagani Huayra 1/18 Red	NewItem	USD	28.32	28.32	1		1		
2016-03-31T00:00:00+00:00	555802311	1700796831	115-0024322-0954601	CustomerServiceIssue	KM-100914-109-HW.PAGANIHUAYRA.RED	X000O5I455	B00FNKW18G	Pagani Huayra 1/18 Red	NewItem	USD	28.32	28.32	1		1		
2016-03-31T00:00:00+00:00	555801111	1700796831	114-4984576-2945024	CustomerServiceIssue	JS-JE58-ZQXN	X000RZNJIJ	B00005IBX4	Lexmark 10N0026 #26 Color Ink Cartridge	NewItem	USD	5.70	11.40	2		2		
2016-03-31T00:00:00+00:00	555800971	1700797371	112-2411266-8025811	CustomerServiceIssue						USD	35.00	35.00					
2016-03-31T00:00:00+00:00	555800951	1700797371	112-5160283-3674605	CustomerServiceIssue						USD	43.33	43.33					
2016-03-30T00:00:00+00:00	555748151	1700797821		Damaged_Warehouse	7W-AVQM-322M	X000SR9RMD	B00GR2D5WU	Disney Princess Deluxe Ariel Styling Head	NewItem	USD	107.36	107.36	1	0	1		
2016-03-27T00:00:00+00:00	552850091			Damaged_Warehouse	015586884395-C	B0146MCH12	B0146MCH12	Martha Stewart Crafts 42-03013 Geometric Design Embossing Plates	NewItem	USD	6.82	6.82	1	0	1		
2016-03-25T00:00:00+00:00	551892651	1696048341		Lost_Inbound	653569810704_C	B00A8UT5TY	B00A8UT5TY	Playskool Heroes Transformers Rescue Bots Boulder the Construction-Bot Figure	NewItem	USD	9.23	0.00	0	2	2		
2016-03-25T00:00:00+00:00	551892651	1696048341		Lost_Inbound	NG-EF10-5D5T	B00200JX3S	B00200JX3S	Smithsonian Diggin' Up Dinosaurs T-Rex	NewItem	USD	10.31	0.00	0	2	2		
2016-03-25T00:00:00+00:00	551880881	1696047781		Lost_Inbound	746775202552-C	B00CKH9WPA	B00CKH9WPA	Keepsake Box	NewItem	USD	19.01	19.01	1	0	1		
2016-03-25T00:00:00+00:00	551880881	1696047781		Lost_Inbound	039897412092-C	B008SBKLPM	B008SBKLPM	Winx Club: Soft Doll Kiko Bunny	NewItem	USD	12.27	12.27	1	0	1		
2016-03-25T00:00:00+00:00	551880881	1696047781		Lost_Inbound	886144481239-C/M	B01316A99Q	B01316A99Q	NEW 2015 Puppy in My Pocket Puppy Charm Bracelet PINK with 3 Tiny Puppies (Border Collie, Brittany Spaniel, Lab)	NewItem	USD	9.04	0.00	0	1	1		
2016-03-25T00:00:00+00:00	551880881	1696047781		Lost_Inbound	886144481239-C	B01314ERXC	B01314ERXC	NEW 2015 Puppy in My Pocket Puppy Charm Bracelet PURPLE with 3 Tiny Puppies (Golden Retriever, Cairn Terrier, Boston Terrier)	NewItem	USD	10.26	10.26	1	0	1		
2016-03-25T00:00:00+00:00	551880881	1696047781		Lost_Inbound	886144481215-C	B0134V8HTC	B0134V8HTC	NEW 2015 Puppy in My Pocket Puppy Charm Bracelet PINK with 3 Tiny Puppies (Papillion, ? Spaniel, Dachshund)	NewItem	USD	4.96	0.00	0	1	1		
2016-03-25T00:00:00+00:00	551860921	1696045841		Lost_Inbound	C4-P0R1-I9FH	X000SSAR7V	B0046H0HYC	Bob the Builder: The Golden Hammer--The Movie	NewItem	USD	3.87	23.22	6	0	6		
2016-03-25T00:00:00+00:00	551860921	1696045841		Lost_Inbound	3N-NOBQ-NX53	X000TZWSFH	B00A92X920	Fisher-Price Nickelodeon Bubble Guppies Friends Molly Plush	NewItem	USD	13.89	13.89	1	2	3		
2016-03-25T00:00:00+00:00	551860921	1696045841		Lost_Inbound	N9-2BJ6-249I	X000SSAUUZ	B001LXIDTA	Wallace and Gromit: The Wrong Trousers	NewItem	USD	14.26	28.52	2	0	2		
2016-03-22T00:00:00+00:00	548775171			Damaged_Warehouse	NG-EF10-5D5T	B00200JX3S	B00200JX3S	Smithsonian Diggin' Up Dinosaurs T-Rex	NewItem	USD	10.31	0.00	0	1	1		
2016-03-22T00:00:00+00:00	548652641			Lost_Warehouse	DS-7SVP-RDZ0	X000OZ0TLH	B00JPI1LJ2	Dreamworks Dragons How to Train Your Dragon 2 Toothless Battle Action Figure	NewItem	USD	6.75	6.75	1	0	1		
2016-03-20T00:00:00+00:00	547662431			Damaged_Warehouse	045672634092_L	X000VUSNE5	B00EMGM21I	Frozen Anna's Tiara	NewItem	USD	7.17	7.17	1	0	1		
2016-03-15T00:00:00+00:00	542899171			Damaged_Warehouse	9U-F0F4-ZBGV	B004T1UGDC	B004T1UGDC	Perler Bead Tweezer Plus	NewItem	USD	0.62	0.00	0	1	1		
2016-03-12T00:00:00+00:00	540841231			Lost_Warehouse	816733002187-C	B00DDHDDCO	B00DDHDDCO	Captain America Shield 3D Deco Light	NewItem	USD	29.50	29.50	1	0	1		
2016-03-11T00:00:00+00:00	540817821		002-5755272-8585018	CustomerReturn	039897412092-C	B008SBKLPM	B008SBKLPM	Winx Club: Soft Doll Kiko Bunny	NewItem	USD	12.27	12.27	1	0	1		
2016-03-11T00:00:00+00:00	540782461		104-5258220-3813020	CustomerReturn		B00HNCN7OE				USD	22.95	22.95	1	0	1		
2016-03-11T00:00:00+00:00	540139631			Damaged_Warehouse	I1-0JXB-6UJO	B002FW5A4C	B002FW5A4C	Martha Stewart Crafts Arts and Crafts Marker Set, 36 Pieces	NewItem	USD	10.22	0.00	0	1	1		
2016-03-09T00:00:00+00:00	537816131			Lost_Warehouse	H1-SP32-QRUR	B00EG6OHOO	B00EG6OHOO	Trash Pack UFT 12-Pack Glow Mania Exclusive	NewItem	USD	17.86	17.86	1	0	1		
2016-03-06T00:00:00+00:00	536219611			Lost_Warehouse	816733002187-C	B00DDHDDCO	B00DDHDDCO	Captain America Shield 3D Deco Light	NewItem	USD	29.50	29.50	1	0	1		
2016-03-03T00:00:00+00:00	533520911			Damaged_Warehouse	887961016796-C	B00MG36KCQ	B00MG36KCQ	Monster High Ghoul Chat Doll 2-Pack Rochelle Goyle & Catrine DeMew	NewItem	USD	20.98	20.98	1	0	1		
2016-03-02T00:00:00+00:00	532375071			Lost_Warehouse	887961100808_C	B00M4KLXDM	B00M4KLXDM	Disney Frozen UNO Card Game	NewItem	USD	1.60	1.60	1	0	1		
2016-02-29T00:00:00+00:00	531260241			Damaged_Warehouse	887961053920-C	B00M5ATJ1E	B00M5ATJ1E	Disney Princess Sparkle Princess Jasmine Doll	NewItem	USD	13.09	13.09	1	0	1		
2016-02-29T00:00:00+00:00	531260221			Damaged_Warehouse	886144913419-C/M	B00P0332MA	B00P0332MA	Doc McStuffins Dress-Up Set	NewItem	USD	9.39	0.00	0	1	1		
2016-02-23T00:00:00+00:00	524930201			Lost_Warehouse	028995331756-C	B00AVK3OHK	B00AVK3OHK	Martha Stewart Gloss Transparent Glass Paint, 2-Ounce, English Tea	NewItem	USD	2.93	2.93	1	0	1		
2016-02-19T00:00:00+00:00	523405621			Damaged_Warehouse	CF-R7TQ-54VI	B00A6TDFGQ	B00A6TDFGQ	Batman Unlimited  Batgirl Collector Action Figure	NewItem	USD	29.06	29.06	1	0	1		
2016-02-18T00:00:00+00:00	523203891		109-0184510-9565067	CustomerReturn	062243238336_C	B00KAIKKI4	B00KAIKKI4	Li'l Woodzeez Swiftysweepers Hedgehog Family Playset	NewItem	USD	10.00	10.00	1	0	1		
2016-02-17T00:00:00+00:00	521606011			Damaged_Warehouse	MU-VSSJ-VNYR	X000SI7PX5	B0078LTT8S	Disney Disney Cars Bath Mat	NewItem	USD	4.86	4.86	1	0	1		
2016-02-15T00:00:00+00:00	520385151		111-4357153-2049841	CustomerReturn	653569793298_C	B00BF6ACP6	B00BF6ACP6	Playskool Heroes, Transformers Rescue Bots Figure, Heatwave the Fire-Bot, 3.5 Inches	NewItem	USD	5.82	0.00	0	1	1		
2016-02-11T00:00:00+00:00	512560361			Damaged_Warehouse	071662612160_C	B00AHAJGYO	B00AHAJGYO	Crayola 16 Count Sidewalk Chalk	NewItem	USD	4.87	0.00	0	1	1		
2016-02-10T00:00:00+00:00	512191751		109-3012615-0224214	CustomerReturn	4X-T3SE-QSXO	B00NMUPZM8	B00NMUPZM8	Lite Brite Accessory Set, in Underwater	NewItem	USD	5.82	0.00	0	1	1		
2016-02-10T00:00:00+00:00	512025461		109-9777695-8429014	CustomerReturn	67-IDST-TKE6	B009H0EAAA	B009H0EAAA	Skylanders Giants Mega Puzzles 150 Piece Panoramic Jigsaw	NewItem	USD	6.73	6.73	1	0	1		
2016-02-09T00:00:00+00:00	509710971		110-6901109-0993842	CustomerReturn	049022848641-C/M	B0158W6HBA	B0158W6HBA	Disneys Mickey Mouse Mouse Push and Go Racer Car	NewItem	USD	4.10	4.10	1	0	1		
2016-02-07T00:00:00+00:00	508137171		112-4393447-1529001	CustomerReturn	049022849075-C	B016U60U66	B016U60U66	Marvel Guardians of the Galaxy Solar Action Dancing Groot	NewItem	USD	10.14	0.00	0	1	1		
2016-02-07T00:00:00+00:00	508039011		110-6901109-0993842	CustomerReturn	049022848641-C/M	B0158W6HBA	B0158W6HBA	Disneys Mickey Mouse Mouse Push and Go Racer Car	NewItem	USD	7.80	0.00	0	1	1		
2016-02-06T00:00:00+00:00	507587261		104-0216317-4113853	CustomerReturn	694202316085-C	B018C0MYVM	B018C0MYVM	Outdoor Sling Shot Game Set 10 pcs Party Fun, Sharper Image	NewItem	USD	19.09	19.09	1	0	1		
2016-02-03T00:00:00+00:00	504388621			Lost_Warehouse	EO-VXGK-O487	X000T1GS6V	B00C2P75ZO	Mooshka Sing Around the Rosie Doll - Myra	NewItem	USD	38.07	38.07	1	0	1		
2016-02-02T00:00:00+00:00	504427611		002-8690662-8166657	CustomerReturn	653569930464-L	X000WGOZR7	B00IJA42MU	My Little Pony Equestria Girls Rainbow Dash Doll and Pony Set	NewItem	USD	15.98	15.98	1	0	1		
2016-02-01T00:00:00+00:00	503907641		110-4684288-5087434	CustomerReturn	9N-F6KB-VWC3	X000QIB3CB	B00FLXBAQ4	Carters Activity Set, Soft and Sweet (Discontinued by Manufacturer)	NewItem	USD	13.68	13.68	1	0	1		
2016-02-01T00:00:00+00:00	503352741			Damaged_Warehouse	045672634092_L	X000VUSNE5	B00EMGM21I	Frozen Anna's Tiara	NewItem	USD	2.67	0.00	0	1	1		
2016-01-30T00:00:00+00:00	501073301			Lost_Warehouse	803516474736-C/M	B00OABPEOW	B00OABPEOW	You & Me Happy Together Deluxe Parents' Bedroom Set	NewItem	USD	16.34	16.34	1	0	1		
2016-01-28T00:00:00+00:00	499474131			Damaged_Warehouse	GC-6FC4-XCBZ	X000QN5GKL	B007OOJF4M	Silver Centurion vs. Mandarin - #225 Comic Book Action Figure 2-pack	NewItem	USD	5.48	5.48	1	0	1		
2016-01-28T00:00:00+00:00	499202981			Lost_Warehouse	45-DMHL-DRX4	X000QIR5JB	B00M5AUF5I	Barbie Ken Fashion Pack Camouflage Set	NewItem	USD	5.78	5.78	1	0	1		
2016-01-27T00:00:00+00:00	498721981			Damaged_Warehouse	G2-QG9K-APGZ	X000U76017	B00IIA7UIO	Hot Wheels - New Wave 24/32 - DeLorean DMC-12	NewItem	USD	3.28	3.28	1	0	1		
2016-01-27T00:00:00+00:00	498721941			Damaged_Warehouse	IB-57EN-TEWA	X000OWCYQD	B00I3ZHUHK	The First Years Disney Baby Mickey Mouse Slim Bottles, 9 Oz., 3 Pk	NewItem	USD	5.63	5.63	1	0	1		
2016-01-27T00:00:00+00:00	498721921			Damaged_Warehouse	885561111163_C	B00DEZJNYM	B00DEZJNYM	Flying Heroes Spider-Man Action Figure	NewItem	USD	9.22	0.00	0	1	1		
2016-01-19T00:00:00+00:00	493508791			Damaged_Warehouse	852079003198-C	B00DDXYC6O	B00DDXYC6O	Dash Go Rapid Egg Cooker	NewItem	USD	13.36	0.00	0	1	1		
2016-01-18T00:00:00+00:00	493244321		113-1045522-9353026	CustomerReturn	7H-6URY-WDIT	X000OQ81U7	B00MG36KCQ	Monster High Ghoul Chat Doll 2-Pack Rochelle Goyle & Catrine DeMew	NewItem	USD	26.16	26.16	1	0	1		
2016-01-16T00:00:00+00:00	491710981		112-0450413-6784264	CustomerReturn	653569986980_C	B00NAR2F44	B00NAR2F44	Monopoly Empire Game	NewItem	USD	16.10	0.00	0	1	1		
2016-01-13T00:00:00+00:00	488404761		106-2907493-2784267	CustomerReturn	029116928046_C	B00JAO758W	B00JAO758W	Tara Toy Frozen Color N' Style Purse	NewItem	USD	7.73	0.00	0	1	1		
2016-01-11T00:00:00+00:00	485565851			Lost_Warehouse	834509001189-L	X000WGOZT5	1603801022	SmartLab Toys Rock Fashion Studio	NewItem	USD	9.12	9.12	1	0	1		
2016-01-10T00:00:00+00:00	485724741		109-2718285-7237057	CustomerReturn	669165007707_C	B0086324DO	B0086324DO	Ruckus - Family Hang Tag	NewItem	USD	5.74	5.74	1	0	1		
2016-01-09T00:00:00+00:00	483468121			Lost_Warehouse	678352740296-C	B003ZJQMDM	B003ZJQMDM	My First Disney Princess Baby Doll - Belle (Style will Vary)	NewItem	USD	20.70	20.70	1	0	1		
2016-01-08T00:00:00+00:00	482678171			Damaged_Warehouse	787909116994-C	B006ZUUU9A	B006ZUUU9A	Fashion Angels Color Rox Hair Chox Kit	NewItem	USD	6.66	0.00	0	1	1		
2016-01-07T00:00:00+00:00	482054281		113-1232496-4613833	CustomerReturn	8H-SZ85-CRZT	X000TYY95F	B00IFVBM0I	Disney Pixar Cars, Toon Die-Cast, Komodo, 1:55 Scale	NewItem	USD	6.58	6.58	1	0	1		
2016-01-07T00:00:00+00:00	481298741			Damaged_Warehouse	778988037188_C	B00L85RJO6	B00L85RJO6	Quelf Board Game	NewItem	USD	20.59	0.00	0	1	1		
2016-01-06T00:00:00+00:00	481502831		108-3444994-9754611	CustomerReturn	3417761350003-C	B007XVYSCA	B007XVYSCA	VTech Cogsley Learning Robot	NewItem	USD	33.61	33.61	1	0	1		
2016-01-05T00:00:00+00:00	479170981			Lost_Warehouse	039897672007_C	B00F0IUVCY	B00F0IUVCY	Disney Princess Royal Tablet	NewItem	USD	13.36	13.36	1	0	1		
2016-01-04T00:00:00+00:00	478820791			Lost_Warehouse	IX-J81B-3BHD	X000T13XIR	B00KR2JQP6	LeapFrog Nickelodeon Bubble Guppies: Bug's Day Out (for LeapReader Junior and Tag Junior)	NewItem	USD	3.41	3.41	1	0	1		
2016-01-02T00:00:00+00:00	477573461			Damaged_Warehouse	G2-Z2XT-AD1P	X000OA26J5	B00IAPQLEG	Crashlings, Series 1 Mini Figures, Aliens - 10 Pack	NewItem	USD	8.31	8.31	1	0	1		
2016-01-01T00:00:00+00:00	476949571			Damaged_Warehouse	1S-668S-B5A8	X000QGOPW3	B007WSL3S6	Trudeau Toss and Chop Salad Tongs	NewItem	USD	15.52	15.52	1	0	1		
2015-12-31T00:00:00+00:00	476513161		002-0435002-3326610	CustomerReturn	673419189002_C	B00EWOLZHC	B00EWOLZHC	Lego, City, Coast Guard Seaplane Bagged (30225)	NewItem	USD	7.01	7.01	1	0	1		
2015-12-31T00:00:00+00:00	475943431			Damaged_Warehouse	887961053920-C	B00M5ATJ1E	B00M5ATJ1E	Disney Princess Sparkle Princess Jasmine Doll	NewItem	USD	13.44	0.00	0	1	1		
2015-12-30T00:00:00+00:00	475017351			Damaged_Warehouse	45-DMHL-DRX4	X000QIR5JB	B00M5AUF5I	Barbie Ken Fashion Pack #2	NewItem	USD	5.78	0.00	0	1	1		
2015-12-30T00:00:00+00:00	475017331			Damaged_Warehouse	049022640894_C	B0067QL5GO	B0067QL5GO	Disney Mickey's Music Mat	NewItem	USD	14.94	0.00	0	1	1		
2015-12-29T00:00:00+00:00	474469641		112-7586272-9389801	CustomerReturn	DEALS-090914-500-KREOBUMBLEBEE.31144	X000NTGXF5	B004THANIO	KRE-O Transformers Bumblebee Construction Set (31144)	NewItem	USD	19.17	19.17	1	0	1		
2015-12-29T00:00:00+00:00	474101231			Damaged_Warehouse	886144913419-C/M	B00P0332MA	B00P0332MA	Doc McStuffins Dress-Up Set	NewItem	USD	11.66	23.32	2	0	2		
2015-12-28T00:00:00+00:00	473326781			Damaged_Warehouse	045672636003_L	X000VUSN77	B00DELMXCU	Frozen Elsa's Jewelry Set	NewItem	USD	8.02	8.02	1	0	1		
2015-12-26T00:00:00+00:00	472775011		112-9021622-9590651	CustomerReturn	049022849921-C/M	B017UQHO6Y	B017UQHO6Y	Disney Junior Mickey Mouse Clubhouse My First Microphone	NewItem	USD	14.32	0.00	0	1	1		
2015-12-26T00:00:00+00:00	472064751			Damaged_Warehouse	9780609603109-C	0609603108	0609603108	Martha Stewart's Hors d'Oeuvres Handbook	NewItem	USD	16.27	16.27	1	0	1		
2015-12-26T00:00:00+00:00	472064741			Damaged_Warehouse	049022640894_C	B0067QL5GO	B0067QL5GO	Disney Mickey's Music Mat	NewItem	USD	14.90	0.00	0	1	1		
2015-12-26T00:00:00+00:00	472064731			Damaged_Warehouse	049022640894_C	B0067QL5GO	B0067QL5GO	Disney Mickey's Music Mat	NewItem	USD	14.90	0.00	0	1	1		
2015-12-25T00:00:00+00:00	471973771		107-5843219-0808239	CustomerReturn	DE-G2BU-L8DW	B007Y6ZQFC	B007Y6ZQFC	Moxie Girlz Fashion Pack - Jammie Girl	NewItem	USD	12.62	12.62	1	0	1		
2015-12-25T00:00:00+00:00	471401281			Damaged_Warehouse	MATTEL-9or10/14-699est-HW.WAX#4	X000NZBPBL	B00DZ10WH2	Hot Wheels Car Maker Protoshotz Wax Sticks Refill Pack no.4	NewItem	USD	7.63	7.63	1	0	1		
2015-12-24T00:00:00+00:00	471383521		107-5028377-6434650	CustomerReturn	049022507920-C	B004ANMEZW	B004ANMEZW	Mickey Mouse Clubhouse Minnie Laptop Junior	NewItem	USD	14.22	14.22	1	0	1		
2015-12-23T00:00:00+00:00	470569021		113-2888692-9711402	CustomerReturn	BC-RHO8-5BU0	X000RPI9IT	B00BRCNCIC	Trash Pack Series #4 Liquid Ooze Pack	NewItem	USD	9.87	9.87	1	0	1		
2015-12-23T00:00:00+00:00	470496441		103-1009782-8953809	CustomerReturn	746775313203-L.VERYGOOD	X000W7GTWZ	B00EVX0ZF2	Barbie Careers Teacher African-American Doll Playset	CollectibleVeryGood	USD	12.51	12.51	1	0	1		
2015-12-22T00:00:00+00:00	468676431			Damaged_Warehouse	858388007063-C	B002F1R6KY	B002F1R6KY	MPC 1969 General Lee Dodge Charger Model Kit	NewItem	USD	12.68	0.00	0	1	1		
2015-12-22T00:00:00+00:00	468676401			Damaged_Warehouse	049023790704-C/M	B00QAQDKLE	B00QAQDKLE	Marvel Ultimate Spiderman Rc Racer	NewItem	USD	19.31	0.00	0	1	1		
2015-12-20T00:00:00+00:00	467256811			Damaged_Warehouse	7A-63GD-T9UX	X000QIBRTF	B00ADX8NLM	S.L.U.G. Zombies RIP Tombstone 12-Pack #4	NewItem	USD	5.74	5.74	1	0	1		
2015-12-18T00:00:00+00:00	465634081			Damaged_Warehouse	653569676607_C	B008SJZSZC	B008SJZSZC	Marvel Super Hero Adventures Playskool Heroes Smash Mobile With Hulk - Colors May Vary	NewItem	USD	25.29	0.00	0	1	1		
2015-12-17T00:00:00+00:00	464810331			Damaged_Warehouse	51-YCR1-ADZS	B00SA68VNY	B00SA68VNY	WWE Wrestling Exclusives Diego, El Torito & Fernando Exclusive Action Figure 3-Pack	NewItem	USD	17.28	17.28	1	0	1		
2015-12-16T00:00:00+00:00	463731061			Lost_Warehouse	887030346076-L.4PACK	X000W7SCU7	B00ZE5GQTA	CAT Mini Machine Caterpillar Construction Toy Truck Mini Machine Set of 4, Dump Truck, Bulldozer, Wheel Loader and Excavator Free-Wheeling Vehicle Sand Box Toy Children Cake Toppers Party Favors	NewItem	USD	9.24	9.24	1	0	1		
2015-12-14T00:00:00+00:00	462804201		112-1618596-2492219	CustomerReturn	AQ-NQQX-VQRJ	X000T1GT5B	B0083TXVW4	KRE-O Transformers Destruction Site Devastator Set (36951)	NewItem	USD	43.01	43.01	1	0	1		
2015-12-11T00:00:00+00:00	460894611		115-3143971-4468248	CustomerReturn	039897498560_C/M	B00E8I0DSO	B00E8I0DSO	Disney Fairies Exclusive 4.5 Inch Doll 6-Pack Sweet Treats Collection [Vidia, Fawn, Tink, Silvermist, Rosetta & Iridessa]	NewItem	USD	11.28	11.28	1	0	1		
2015-12-11T00:00:00+00:00	460254461			Damaged_Warehouse	G9-C8S8-DQPS	B00GB9W2F0	B00GB9W2F0	Slugterra Series 2 Burpy & Bugsy Mini Figure 2-Pack	NewItem	USD	5.74	5.74	1	0	1		
2015-12-09T00:00:00+00:00	459495521		110-3661558-7953861	CustomerReturn	MR-KMB9-BTD8	X000OKR2D5	B00H0CWCP2	Flutterbye Flying Fairies - Dawn	NewItem	USD	16.87	16.87	1	0	1		
2015-12-09T00:00:00+00:00	458471141			Lost_Warehouse	BC-PQUH-5DUQ	X000SRA3ZX	0848738187	Southern Living The Way to Fry: Fresh, fabulous recipes for the modern Southern cook	NewItem	USD	2.25	2.25	1	0	1		
2015-12-07T00:00:00+00:00	457490321			Damaged_Warehouse	L-Wg-120413-649-KawaiiKatieCatMeow	X000MLIO5B	B00CXVHQQ0	Kawaii Crush Katie Cat Meow Meow Cuddly Pet Collection	NewItem	USD	22.55	22.55	1	0	1		
2015-12-04T00:00:00+00:00	455486601			Damaged_Warehouse	EZ-DFK7-AYP6	B00NHLA15I	B00NHLA15I	Twister Moves Hoop	NewItem	USD	11.33	11.33	1	0	1		
2015-12-02T00:00:00+00:00	454161701			Damaged_Warehouse	746775313203_L	X000VUSNJF	B00EVX0ZF2	Barbie Careers Teacher African-American Doll Playset	NewItem	USD	28.65	28.65	1	0	1		
2015-12-02T00:00:00+00:00	454161681			Damaged_Warehouse	4J-U2L7-KDAS	B00IJZ8GRM	B00IJZ8GRM	My Little Pony Equestria Girls Collection Pinkie Pie Doll	NewItem	USD	14.47	0.00	0	1	1		
2015-12-01T00:00:00+00:00	453515791			Damaged_Warehouse	KM-090914-840-POLLY.POOL	X000NH2RAH	B00FBW6EFC	Polly Pocket Pollyville Pool Playset	NewItem	USD	102.80	102.80	1	0	1		
2015-11-27T00:00:00+00:00	451537151			Damaged_Warehouse	653569986980_C	B00NAR2F44	B00NAR2F44	Monopoly Empire Game	NewItem	USD	13.31	0.00	0	1	1		
2015-11-26T00:00:00+00:00	451531761		102-6438632-0451465	CustomerReturn	07-DGQR-LJ9D	X000SWCKRH	B00IWPKC4Y	Fisher-Price Loving Family Dollhouse	NewItem	USD	45.27	45.27	1	0	1		
2015-11-26T00:00:00+00:00	451324591		105-0192380-4991477	CustomerReturn	K3-B0B6-MJIO	X000RDK4GB	B00BY7YJ1O	Sofia the First Cuddly Royal Friends- Clover Plush Toy	NewItem	USD	9.60	0.00	0	1	1		
2015-11-25T00:00:00+00:00	450098401			Lost_Warehouse	2V-4KZ4-AUPL	X000QI9QTD	B00NEU8UO6	Discovery Kids Animated Tropical Fish Marine Aquarium Lamp With Auto Shut Off	NewItem	USD	12.46	12.46	1	0	1		
2015-11-24T00:00:00+00:00	450212351	1556619521		Lost_Inbound	746775158767_L	X000VUTKTR	B006EFMSSM	Hot Wheels 9-Car Gift Pack (Styles May Vary)	NewItem	USD	3.92	27.44	7	0	7		
2015-11-24T00:00:00+00:00	450212351	1556619521		Lost_Inbound	KM-090914-381-MARIOKART.DIDDYKONG.BIKE	X000NH3CXX	B0086FJ4CG	Nintendo Diddy Kong and Standard Bike Building Set	NewItem	USD	4.09	4.09	1	0	1		
2015-11-24T00:00:00+00:00	449999191		105-2103344-1481061	CustomerReturn	5J-U0YX-0HWD	X000TZ1IH1	B00261HR84	Toy Story Collection Talking Sheriff Woody	NewItem	USD	67.44	67.44	1	0	1		
2015-11-24T00:00:00+00:00	449518831			Lost_Warehouse	OLL-U-399-NANCYDREWBOOK	X000NX2GE3	0448446472	The Lost Files of Nancy Drew	NewItem	USD	6.41	6.41	1	0	1		
2015-11-23T00:00:00+00:00	449065931			Damaged_Warehouse	G9-V1AQ-DLK1	X000OKSLLR	B00J4S4DMK	LEGO Friends Advent Calendar 41040	NewItem	USD	30.87	30.87	1	0	1		
2015-11-20T00:00:00+00:00	447708571		110-1152585-5359404	CustomerReturn	51-B6ZK-AGNC	B00JI7ZZGA	B00JI7ZZGA	Project Life 12x12 Album - Maggie Holmes Blue & Green Chevron Album	NewItem	USD	16.01	16.01	1	0	1		
2015-11-20T00:00:00+00:00	445653061			Damaged_Warehouse	049022507753_C	B00DKENG40	B00DKENG40	Barbie Make-up Kit! 11 FAB Pieces	NewItem	USD	23.98	23.98	1	0	1		
2015-11-14T00:00:00+00:00	444232871			Damaged_Warehouse	IQ-2XFL-04XD	B00CJC48IW	B00CJC48IW	B-Daman Crossfire BD-24 Thunder Leo Figure	NewItem	USD	2.62	0.00	0	1	1		
2015-11-07T00:00:00+00:00	439975981			Damaged_Warehouse	WMT-50214-100-TECK.DECK.LONGBOARD.CRUISE	X000MMJPDZ	B00BFGEN24	2012 Tech Deck XConcepts Longboards TD Cruiser 9 Ball Blue Green Lady Design (Set 20055458)	NewItem	USD	7.30	7.30	1	0	1		
2015-11-07T00:00:00+00:00	439975971			Damaged_Warehouse	2O-9HJ6-7T5K	B00DQQQ1Q2	B00DQQQ1Q2	Pac-Man Pac-Panic Spinners, Spiral and Clyde	NewItem	USD	8.63	8.63	1	0	1		
2015-11-07T00:00:00+00:00	439638531			Lost_Warehouse	039897699929_C/M	B00IK19N2W	B00IK19N2W	Mi World Collector Pack - Claires Accessory Set - 4 Makeup Pallets and 2 Necklaces	NewItem	USD	5.11	5.11	1	0	1		
2015-11-06T00:00:00+00:00	439759041		110-5217549-4365813	CustomerReturn	5Q-7O04-3Q4I	B00EKE61RI	B00EKE61RI	Spy Gear Micro Agent Motion Alarm Toy	NewItem	USD	7.89	7.89	1	0	1		
2015-11-02T00:00:00+00:00	436926541			Damaged_Warehouse	0I-W8MN-8FHG	B00F4O8LXA	B00F4O8LXA	Fisher-Price Team Umizoomi Ninja Bot	NewItem	USD	8.03	0.00	0	1	1		
2015-10-28T00:00:00+00:00	434149261			Damaged_Warehouse	653569853572_LBL	X000UUF4V1	B00CANHZ4Y	Star Wars Darth Vader Voice Changer Helmet	NewItem	USD	37.15	37.15	1	0	1		
2015-10-22T00:00:00+00:00	431150211			Damaged_Warehouse	778988063972 _S	B00GP6XN3Y	B00GP6XN3Y	Flutterbye Fairy Ocean Fairy	NewItem	USD	21.04	0.00	0	1	1		
2015-10-21T00:00:00+00:00	430983541		105-2426895-3061008	CustomerReturn	5B-L2UC-X9KY	B00AW4GF0S	B00AW4GF0S	Xploderz X2 - XGrenades Magazine	NewItem	USD	7.06	7.06	1	0	1		
2015-10-20T00:00:00+00:00	430185521			Lost_Warehouse	0W-9KR9-EUON	B009V78U46	B009V78U46	Nascar Bashers Full Blast Crash Car - #1 Jamie McMurray - McDonalds	NewItem	USD	7.46	0.00	0	1	1		
2015-10-14T00:00:00+00:00	427000581			Lost_Warehouse	DB-X40T-1L2N	X000T0T0BH	B004C1O1IK	Dataproducts DPC643WN Remanufactured Ink Cartridge Replacement for HP #60 (CC643WN) (Tri-Color)	NewItem	USD	9.62	9.62	1	0	1		
2015-10-10T00:00:00+00:00	424235161			Lost_Warehouse	5T-BD8J-N2NV	X000PKQ6BX	B00BRCND18	Trash Pack Ultimate Fighting Trashies, Single Pack	NewItem	USD	5.38	5.38	1	0	1		
2015-10-08T00:00:00+00:00	422996031			Lost_Warehouse	00-38QH-IBO4	X000T1D73D	B004HIIX64	K&Company Tim Coffey Cottage Garden Grand Adhesions Stickers, Warm Mix	NewItem	USD	3.40	6.80	2	0	2		
2015-10-07T00:00:00+00:00	422854631		002-1112284-0671418	CustomerReturn	5T-SONF-N2NU	X000PKQ29T	B00BYR2OUW	Fisher-Price Little People Mike The Knight Klip Klop Mike Figure Pack	NewItem	USD	4.81	4.81	1	0	1		
2015-10-04T00:00:00+00:00	420529331			Lost_Warehouse	J7-62SV-Q0I0	X000QNDKBX	B00004TFZH	Jumpin Monkeys	NewItem	USD	5.82	5.82	1	0	1		
2015-10-01T00:00:00+00:00	417422021	0	111-1699795-1385800	CustomerServiceIssue	00-TIVC-I1WA	X000OJ0HT7	B00ABY939E	Barbie Hairtastic Blue Dress Long Blonde Hair Doll	NewItem	USD	7.03	7.03	1	0	1		
2015-09-30T00:00:00+00:00	416111511			Lost_Warehouse	I1-U3ZN-6V9D	B00ABY8MWI	B00ABY8MWI	DC Comics Unlimited Wonder Woman Collector Figure	NewItem	USD	38.97	38.97	1	0	1		
2015-09-30T00:00:00+00:00	415794451			Lost_Warehouse	CW-63D7-V6K3	B008MWO8FG	B008MWO8FG	Bratz Fashion Pack - Punk N Prep	NewItem	USD	7.63	7.63	1	0	1		
2015-09-28T00:00:00+00:00	414659491			Lost_Warehouse	ROSES-082414-500-LPS.SWEETGARDENFUN	X000N7P7XL	B00FF2VQAQ	Sweet Garden Fun Pet And Pet Friends Littlest Pet Shop	NewItem	USD	6.93	0.00	0	1	1		
2015-09-26T00:00:00+00:00	413973011		102-2281334-3771422	CustomerReturn	6L-XSN5-ZW4F	X000OQQCY9	B00J2L4N3I	Disney Minnie Mouse 4-Piece Secure-Me Bumper	NewItem	USD	37.51	37.51	1	0	1		
2015-09-25T00:00:00+00:00	412443731			Lost_Warehouse	8K-OSLD-WB16	X000SGC1CH	B0099RMF62	Littlest Pet Shop Singles Kangaroo Figure	NewItem	USD	1.67	0.00	0	1	1		
2015-09-24T00:00:00+00:00	412150051		109-6490917-7371444	CustomerReturn	5T-SONF-N2NU	X000PKQ29T	B00BYR2OUW	Fisher-Price Little People Mike The Knight Klip Klop Mike Figure Pack	NewItem	USD	3.26	3.26	1	0	1		
2015-09-24T00:00:00+00:00	411701241			Lost_Warehouse	B5-TAJ3-27P5	B00BEZV1N0	B00BEZV1N0	Disney Princess Collection Tiana Shoes Slippers Clear Green with Sparkles for Children to Dress up As Favorite Princess (1 Pair)	NewItem	USD	11.89	11.89	1	0	1		
2015-09-23T00:00:00+00:00	411417601		114-6465420-1862655	CustomerReturn	OLL-090114-2249-AROMA5CELECKETTLE	X000NEIEAR	B00GX94E40	Aroma 1.2 Liter (5-Cup) Cordless Electric Water Kettle, Stainless Steel	NewItem	USD	22.42	22.42	1	0	1		
2015-09-22T00:00:00+00:00	409577451			Lost_Warehouse	6B-0H4N-D74H	B00G01T1WG	B00G01T1WG	WWE Wrestling Mashems Series 1 Squishy Mini Figure PACK [1 Random Figure]	NewItem	USD	0.82	1.64	2	0	2		
2015-09-21T00:00:00+00:00	409225321			Damaged_Warehouse	9R-KD27-FG4J	X000PKQ5QJ	B00JGGQTG8	Bojeux Matchitecture Big Ben	NewItem	USD	31.66	31.66	1	0	1		
2015-09-20T17:09:16+00:00	408356051			Damaged_Warehouse	KA-ES0F-PVSY	B00AEE2MCG	B00AEE2MCG	Ben 10, Omniverse Action Figure, Kickin Hawk, 3 Inches	NewItem	USD	9.02	9.02	1	0	1		
2015-09-14T17:17:13+00:00	401263321			Damaged_Warehouse	TGT-121913-450EST-MAXSTEEL-ULTELEMENTOR	B00CFG4RRY	B00CFG4RRY	Max Steel Deluxe Turbo Battlers Ultimate Elementor Figure	NewItem	USD	3.95	3.95	1	0	1		
2015-09-12T17:15:37+00:00	399941811			Damaged_Warehouse	2D-IIQW-KZDE	B00CI6OC94	B00CI6OC94	Planet Orbeez - Mika's Beach Club	NewItem	USD	5.74	5.74	1	0	1		
2015-09-12T13:06:21+00:00	399798771			Lost_Warehouse	00-TIVC-I1WA	X000OJ0HT7	B00ABY939E	Barbie Hairtastic Blue Dress Long Blonde Hair Doll	NewItem	USD	7.03	7.03	1	0	1		
2015-09-11T20:47:28+00:00	399227891			Lost_Warehouse	HQ-FSR2-JZQL	X000SRDBZ7	B00LD3MTBQ	Barbie in Princess Power Corinne Doll	NewItem	USD	5.95	0.00	0	1	1		
2015-09-11T14:05:46+00:00	398959391			Lost_Warehouse	TGT-53014-100-FROZEN.48.PUZZLE.ASST	X000LT1IAH	B00IGQGWCK	Frozen 48 PC Promo Basic Puzzles - Styles May Vary	NewItem	USD	20.00	20.00	1	0	1		
2015-09-10T17:49:40+00:00	398191251			Lost_Warehouse	99-BT5G-PL9P	X000SSAWRL	B002ZG4QDE	Shaun The Sheep: A Woolly Good Time	NewItem	USD	8.16	0.00	0	1	1		
2015-09-07T19:37:15+00:00	396556481	1487322621	S01-0364444-0982928	Lost_Outbound	6L-SY50-ZW29	X000OPPJIZ	B00A4NA70G	Sonic and The Black Knight Sir Lancelot Shadow 4" Action Figure	NewItem	USD	17.72	17.72	1	0	1		
2015-09-07T17:18:50+00:00	395988151			Damaged_Warehouse	OLL-8or9/14-1799-BREYER.PRANCER	X000NJ04RN	B000XGSK58	Breyer Horses: Saddle Club - Prancer	NewItem	USD	45.65	45.65	1	0	1		
2015-09-06T21:57:49+00:00	395478891			Lost_Warehouse	99-BT5G-PL9P	X000SSAWRL	B002ZG4QDE	Shaun The Sheep: A Woolly Good Time	NewItem	USD	8.16	0.00	0	1	1		
2015-09-06T00:26:31+00:00	394873571			Lost_Warehouse	N9-2BJ6-249I	X000SSAUUZ	B001LXIDTA	Wallace and Gromit: The Wrong Trousers	NewItem	USD	8.43	0.00	0	1	1		
2015-09-01T05:29:03+00:00	391530481		002-2730830-6765008	CustomerReturn	AN-D6NM-BY3T	X000PTP269	B00FBWAZHK	Monster High Jane Boolittle Doll	NewItem	USD	7.60	7.60	1	0	1		
2015-08-31T01:50:00+00:00	390053881			Lost_Warehouse	TRU-041114-600-BRITTABTTLREPLMNTFILTERS	X000L2Y0QX	B00AB8NOLS	Brita Water Filter Bottle Replacement Filters(Model BB06), 2 Count	NewItem	USD	3.70	3.70	1	0	1		
2015-08-29T23:28:03+00:00	389325081			Lost_Warehouse	92-D08Z-MCJ3	X000SC7BQR	B004KW62QU	Spellbinders S4-314 Nestabilities Lacey Ovals Dies	NewItem	USD	9.69	9.69	1	0	1		
2015-08-28T17:14:04+00:00	388306731			Damaged_Warehouse	B8-XTYP-LLGC	X000PP2XXD	B00IVLJ4RU	BOOMco. Smart Stick Rounds with Magazine Accessory	NewItem	USD	4.93	4.93	1	0	1		
2015-08-27T12:30:05+00:00	387294491			Lost_Warehouse	4J-21EU-KBRE	X000SI6OIR	B00ULWX02W	Mini Dream Lites Minnie Mouse	NewItem	USD	9.16	0.00	0	1	1		
2015-08-26T17:15:12+00:00	386643951			Damaged_Warehouse	5F-WCR1-GVDO	1603801278	1603801278	SmartLab Toys Fashion Studio	NewItem	USD	9.83	29.49	3	1	4		
2015-08-24T06:52:36+00:00	385603721		110-4075220-6278629	CustomerReturn	KH-62JT-T06B	X000RTUSM5	B00A6SKWVS	Disney Princess, MagiClip Figure, Snow White with 2 Dresses	NewItem	USD	10.62	10.62	1	0	1		
2015-08-20T13:55:32+00:00	382016021			Lost_Warehouse	JW-NB2A-JEF4	X000SSAWIZ	B003C5FMTE	WordWorld 3pack:  Bear/Ant/Boppin	NewItem	USD	11.57	11.57	1	0	1		
2015-08-18T04:19:56+00:00	379658291			Lost_Warehouse	LA-FHJ7-5XRV	X000SXBE7X	B00OX3ZQK4	C.R. Gibson Scrapbook Complete Kit, Small, Green Bay Packers (N861619WM)	NewItem	USD	9.11	0.00	0	1	1		
2015-08-18T01:51:51+00:00	379595301			Lost_Warehouse	EL-0BV3-4I6Z	X000SZHXRV	B000K7VHKK	Thomas and Friends: Milkshake Muddle	NewItem	USD	2.84	5.68	2	0	2		
2015-08-18T01:35:39+00:00	379590191			Lost_Warehouse	TGT-020414-699-BARBIEWINDSURF	B00EVQL8V4	B00EVQL8V4	Barbie Let's Go Windsurf! Accessory Pack	NewItem	USD	3.24	0.00	0	1	1		
2015-08-13T23:43:20+00:00	376863671			Lost_Warehouse	KV-JU1U-ZG9T	X000S1CY6P	B00HZ59H5M	Stampendous Creative Palette/Monoprinting Plate	NewItem	USD	11.92	11.92	1	0	1		
2015-08-13T13:44:14+00:00	376551111			Lost_Warehouse	L-TRU-021814-1699-FROZENELSASPARKLE	X000K6104P	B00C6Q1Z6E	Disney Frozen Sparkle Princess Elsa Doll	NewItem	USD	10.32	10.32	1	0	1		
2015-08-12T08:54:40+00:00	376447931		106-9646153-8301007	CustomerReturn	07-G8Y6-LHWY	X000S71TIN	B0089G7FBY	CoCaLo Rug, Daniella (Discontinued by Manufacturer)	NewItem	USD	43.70	43.70	1	0	1		
2015-08-10T06:27:46+00:00	374881261		104-8883534-2163403	CustomerReturn	JE-G491-T4OM	X000P3LE2V	B00GOW1BS8	Fisher-Price Big Bang Drum Set	NewItem	USD	18.42	18.42	1	0	1		
2015-08-05T17:29:52+00:00	370957471			Damaged_Warehouse	TGT-072*14-748-RISK.BATTLEFIELD	X000MRSNDD	B00FK9XJ7M	Risk Battlefield Rogue	NewItem	USD	2.77	2.77	1	0	1		
2015-08-05T12:53:47+00:00	370794911			Lost_Warehouse	5T-BD8J-N2NV	X000PKQ6BX	B00BRCND18	Trash Pack Ultimate Fighting Trashies, Single Pack	NewItem	USD	5.68	5.68	1	0	1		
2015-08-02T17:07:58+00:00	368947111			Damaged_Warehouse	32-6ORX-DYQJ	X000OWOQ23	B00A84XMNU	Summer Infant Kick Protect Guard	NewItem	USD	6.38	6.38	1	0	1		
2015-08-02T15:43:49+00:00	368904341			Lost_Warehouse	7W-AVQM-322M	X000SR9RMD	B00GR2D5WU	Disney Princess Deluxe Ariel Styling Head	NewItem	USD	19.12	19.12	1	0	1		
2015-07-27T12:32:38+00:00	364128241			Lost_Warehouse	6L-W8G1-ZWQB	X000PTWS2F	B00I0BI0R6	Littlest Pet Shop 6 Inch Plush Pet Figure Penny Ling Panda	NewItem	USD	9.05	0.00	0	1	1		
2015-07-24T01:03:01+00:00	361397761			Lost_Warehouse	00-6YYO-I20N	X000OKR48X	B00MXDPH6E	My Little Pony Equestria Girls Battle of the Bands Stage	NewItem	USD	22.21	0.00	0	1	1		
2015-07-23T11:30:30+00:00	361000901			Lost_Warehouse	LD-75JU-PIFQ	X000S9J5D7	B00WYA6PEO	Discovery Kids Light-up Bubble Blower Gun (Colors Vary)	NewItem	USD	6.81	0.00	0	1	1		
2015-07-22T17:18:56+00:00	360444521			Lost_Warehouse	N1-FH37-YUKE	X000RUQXCD	B00BE6NHPO	The Trash Pack UFT Ultimate Fighting Trashies Single Pack	NewItem	USD	3.27	3.27	1	0	1		
2015-07-22T17:18:10+00:00	360443631			Damaged_Warehouse	A5-8UVW-LSSA	X000O8SYZR	B00IJZFNM8	Star Wars Arena Assault Set	NewItem	USD	3.83	3.83	1	0	1		
2015-07-22T17:18:09+00:00	360443581			Damaged_Warehouse	6E-QXBT-WQLT	X000PPZW3L	B00MCHH5GG	Disney Princess Sparkling Princess Rapunzel Doll	NewItem	USD	5.48	5.48	1	0	1		
2015-07-22T17:18:06+00:00	360443561			Damaged_Warehouse	CB-2JY8-LBSF	X000Q5W599	B00C5XBAOK	Disney Sofia The First Royal Coach Playset	NewItem	USD	6.68	6.68	1	0	1		
2015-07-22T17:18:05+00:00	360443501			Damaged_Warehouse	A5-8UVW-LSSA	X000O8SYZR	B00IJZFNM8	Star Wars Arena Assault Set	NewItem	USD	3.83	3.83	1	0	1		
2015-07-21T17:15:47+00:00	359808661			Damaged_Warehouse	TRU-062214-2499-EAH-CA-CUPID	X000M8HJIR	B00IVFCRE8	Ever After High Thronecoming C.A. Cupid Doll	NewItem	USD	8.87	8.87	1	0	1		
2015-07-21T17:15:47+00:00	359808621			Damaged_Warehouse	5F-81YO-GRVP	X000RTX2HN	B00D2QEVZE	Jane Wooster Scott Country Living Jigsaw Puzzle	NewItem	USD	19.85	19.85	1	0	1		
2015-07-21T00:32:37+00:00	359614931			Lost_Warehouse	92-D08Z-MCJ3	X000SC7BQR	B004KW62QU	Spellbinders S4-314 Nestabilities Lacey Ovals Dies	NewItem	USD	8.82	0.00	0	1	1		
2015-07-20T17:08:03+00:00	359407701			Damaged_Warehouse	L-KM-05/14-$20est-PRINCESS.SHOES.3pair	X000MKV9IB	B007XQXFII	Disney Princess 3 Pairs Shoe Boutique	NewItem	USD	9.90	9.90	1	0	1		
2015-07-20T12:11:11+00:00	359272051			Lost_Warehouse	0S-MVM0-V49H	X000RINJSL	B00JYFMS8Y	Power Rangers Super Megaforce - 12" Silver Ranger Action Figure	NewItem	USD	7.66	0.00	0	1	1		
2015-07-20T11:48:17+00:00	359260561			Lost_Warehouse	7O-Z56Z-ZTHM	X000SDQK95	B001U2ZWJ6	Fiskars 145950-1001 Border Punch, Upper Crest	NewItem	USD	5.81	0.00	0	1	1		
2015-07-19T19:53:08+00:00	358910131			Damaged_Warehouse	L-KM-05/14-$20est-PRINCESS.SHOES.3pair	X000MKV9IB	B007XQXFII	Disney Princess 3 Pairs Shoe Boutique	NewItem	USD	9.90	9.90	1	0	1		
2015-07-18T14:51:38+00:00	358125801			Lost_Warehouse	KMT-071214-69-RIO2BLUEGIRLBIRD	X000MKF91T	B00IFOWAQU	Rio 2 Movie JAKKS PACIFIC 6 Inch Plush Jewel	NewItem	USD	8.52	0.00	0	1	1		
2015-07-15T17:15:59+00:00	355825851			Damaged_Warehouse	5T-BD8J-N2NV	X000PKQ6BX	B00BRCND18	Trash Pack Ultimate Fighting Trashies, Single Pack	NewItem	USD	5.73	0.00	0	1	1		
2015-07-15T17:15:57+00:00	355825831			Damaged_Warehouse	35-F8OW-XMW6	X000PT7DZR	B00DGQPPLE	Ever After High Getting Fairest Briar Beauty Doll	NewItem	USD	11.69	11.69	1	0	1		
2015-07-11T18:16:14+00:00	353297551			Lost_Warehouse	BX-QZ5P-F0OV	X000SC7BDZ	B00161O7QU	Spellbinders S4-110 Nestabilities Large Classic Ovals Die Template	NewItem	USD	7.65	7.65	1	0	1		
2015-07-09T17:13:51+00:00	351666661			Damaged_Warehouse	2H-MVG8-4EYQ	X000QIACN7	B009F7OT4W	Barbie Fairytale Royal Dress Up Doll	NewItem	USD	17.61	17.61	1	0	1		
2015-07-09T17:13:50+00:00	351666631			Damaged_Warehouse	35-F8OW-XMW6	X000PT7DZR	B00DGQPPLE	Ever After High Getting Fairest Briar Beauty Doll	NewItem	USD	11.70	11.70	1	0	1		
2015-07-09T05:56:43+00:00	352060261		111-4574903-7725805	CustomerReturn	IF-BBFA-D0ZP	X000OZ0VM9	B00JPICWJK	Dreamworks Dragons How to Train Your Dragon 2 Skrill Battle Action Figure	NewItem	USD	4.75	4.75	1	0	1		
2015-07-09T04:43:25+00:00	351995071		105-9029377-2992241	CustomerReturn	WGN-9/14-250est-TATTOO.FURRYFRIEND	X000O5KIQ3	B00JXTJ4SI	Temporary Tattoos ~ Furry Friends ~ Savvi ~ 50+ ~ Delightful Domestic Animals	NewItem	USD	4.29	4.29	1	0	1		
2015-07-08T17:08:58+00:00	350886171			Damaged_Warehouse	I1-017R-6SL4	X000S95BDF	B00IJZPZHG	Marvel Guardians of The Galaxy Nova Corps Starblaster Vehicle	NewItem	USD	9.22	9.22	1	0	1		
2015-07-07T18:56:01+00:00	350260131			Lost_Warehouse	JCP-100314-1000-FIGUREPACK.CARS	X000NXRWBZ	B00F9Y5YEE	Disney Cars 6 pc Lightning McQueen, Luigi, Guido, Mater, Sarge, Filmore Figur...	NewItem	USD	15.76	0.00	0	1	1		
2015-07-06T23:59:18+00:00	349761451			Lost_Warehouse	5T-BD8J-N2NV	X000PKQ6BX	B00BRCND18	Trash Pack Ultimate Fighting Trashies, Single Pack	NewItem	USD	4.97	0.00	0	1	1		
2015-06-29T12:10:12+00:00	344689851			Lost_Warehouse	1A-9JIJ-L6JK	X000RTWA5D	B0027HOBJU	Barney: Book Fair	NewItem	USD	3.45	3.45	1	0	1		
2015-06-28T20:23:40+00:00	344393801			Lost_Warehouse	ES-W6F1-7O7B	X000S1BHVN	B00DLYK3C2	Diddly Card Game	NewItem	USD	5.10	5.10	1	0	1		
2015-06-28T20:22:57+00:00	344393571			Lost_Warehouse	3D-U1X7-0ZK6	X000S1C4V5	B000WCG4HY	Zevro EMY100 Indispensable Sugar 'N More Dispenser	NewItem	USD	4.22	4.22	1	0	1		
2015-06-28T20:21:37+00:00	344393121			Lost_Warehouse	HC-IEZF-DIIO	X000RZF72Z	B00JYFMO88	Power Rangers Super Megaforce - 5" Samurai Gold Ranger Action Hero	NewItem	USD	7.74	23.22	3	0	3		
2015-06-28T20:21:24+00:00	344392781			Lost_Warehouse	1A-TNST-L6UT	X000RZF5OP	B00JYFML0O	Power Rangers Super Megaforce - 5" ZEO Red Ranger Action Hero	NewItem	USD	8.58	8.58	1	0	1		
2015-06-28T19:53:39+00:00	344382711			Lost_Warehouse	9K-14K1-CDHS	X000RYNZ0R	B000JPN2QK	Loggerhead Tools BW6-01R-01 Adjustable 6-Inch Bionic Wrench	NewItem	USD	13.33	13.33	1	0	1		
2015-06-28T19:53:07+00:00	344382521			Lost_Warehouse	IM-KFMU-G814	X000OKR1EZ	B00FS41P7A	SLUGTERRA Eli 4" Action Figure	NewItem	USD	6.29	6.29	1	0	1		
2015-06-28T19:53:02+00:00	344382381			Lost_Warehouse	5X-6IF4-6TVQ	X000RZS82V	B005VG67D2	Mechatars Power Pack Zephyin's Howler	NewItem	USD	20.00	60.00	3	0	3		
2015-06-28T19:51:06+00:00	344381501			Lost_Warehouse	5X-R196-6OWF	X000PPFBP5	B00MDY380K	Lalaloopsy Tinies Series 1 18 Pack Target Exclusive	NewItem	USD	19.77	19.77	1	0	1		
2015-06-28T19:51:05+00:00	344381601			Lost_Warehouse	HQ-7XZM-JY88	X000RYLVVR	B00QB80UH8	Craftsman Mach Series 1/4 Inch T-Handle Driver 17-pc Set	NewItem	USD	22.93	22.93	1	0	1		
2015-06-28T19:23:55+00:00	344370741			Lost_Warehouse	KV-1T6C-Z7ZR	X000OAKCHD	B00ECV5U26	Marvel The Amazing Spider-Man 2 Marvel Legends Infinite Series Superior Spider-Man Figure 6 Inches	NewItem	USD	10.04	10.04	1	0	1		
2015-06-28T17:06:33+00:00	344277111			Damaged_Warehouse	WGN-091514-499-LPS.RAINBOWSKYPARK	X000NPKJNV	B008C0O6BY	Littlest Pet Shop Fairies Shimmering Sky Rainbow Sky Park Set	NewItem	USD	12.61	12.61	1	0	1		
2015-06-27T03:38:21+00:00	343903341		110-0965317-5645863	CustomerReturn	TRU-041014-135-TINKERBELL.PLUSH.BLANKET	B0064VELD6	B0064VELD6	Disney TinkerBell Pixieland Plush Blanket 30 x 45 inches	NewItem	USD	17.70	17.70	1	0	1		
2015-06-24T18:07:31+00:00	341478331			Lost_Warehouse	TRU-53014-279-SOFIA&amp;ANIMAL.FRIENDS	X000MMHJPL	B00C74HY88	Disney Sofia The First Sofia and Animal Friends Fashion Doll Playset	NewItem	USD	3.19	3.19	1	0	1		
2015-06-18T17:50:03+00:00	337440111			Lost_Warehouse	9R-4B5F-FL37	X000RTVTJ1	B0001XARDG	Bob the Builder - The Live Show!	NewItem	USD	3.84	3.84	1	0	1		
2015-06-18T15:06:15+00:00	337356291			Lost_Warehouse	IM-KEPV-GES4	X000RIJBBP	B00CXG0Z5Y	LeapFrog LeapPad2 Disney/Pixar Monsters University Varsity Edition Bundle, Green	NewItem	USD	64.00	0.00	0	1	1		
2015-06-17T22:51:42+00:00	336908121			Lost_Warehouse	3N-GJLC-NT26	X000RUR09D	B00DDJZN16	UPD Insulated Vertical Lunch Bag with Hangtag, Princess (Discontinued by Manufacturer)	NewItem	USD	10.04	10.04	1	0	1		
2015-06-17T12:15:44+00:00	336546011			Lost_Warehouse	IT-FCA6-JFXS	X000OL4H2N	B00FZF8G9W	Tech 4 Kids My Little Pony Grab N Glow Flash Light	NewItem	USD	7.52	7.52	1	0	1		
2015-06-15T13:50:16+00:00	335373521			Lost_Warehouse	MTL-081414-374-HWEXPLODINGSHED	X000N408RT	B00FBWDEQO	Hot Wheels Track Builder Exploding Shed Stunt Pack	NewItem	USD	3.26	9.78	3	0	3		
2015-06-15T13:21:59+00:00	335362971			Lost_Warehouse	7W-ULYS-30AK	X000RTVVRL	B000087EYL	Bob the Builder - The Knights of Fix-a-Lot	NewItem	USD	8.36	8.36	1	0	1		
2015-06-15T13:19:56+00:00	335361781			Lost_Warehouse	KM-090314-500-LP.RAPUNZEL&amp;FLYNN	X000NXWBFR	B00CG6KJBG	Fisher-Price Little People Disney Rapunzel and Flynn Toy, 2-Pack	NewItem	USD	4.94	4.94	1	0	1		
2015-06-14T22:53:11+00:00	335128541			Lost_Warehouse	EO-3OHM-O1X3	X000RTX1KB	B009SH8PS0	Fisher-Price Loving Family Everything for Baby	NewItem	USD	15.21	15.21	1	0	1		
2015-06-14T16:32:46+00:00	334980081			Lost_Warehouse	5J-F5TW-0DTD	X000RTVUG3	B00029NLBY	Bob the Builder - Bob's Favorite Adventures	NewItem	USD	10.11	10.11	1	0	1		
2015-06-14T16:06:58+00:00	334971481			Lost_Warehouse	WGN-9/14-250est-TATTOO.FURRYFRIEND	X000O5KIQ3	B00JXTJ4SI	Temporary Tattoos ~ Furry Friends ~ Savvi ~ 50+ ~ Delightful Domestic Animals	NewItem	USD	4.29	4.29	1	0	1		
2015-06-14T16:06:27+00:00	334971261			Lost_Warehouse	9R-4B5F-FL37	X000RTVTJ1	B0001XARDG	Bob the Builder - The Live Show!	NewItem	USD	3.84	3.84	1	0	1		
2015-06-10T21:10:19+00:00	332250641			Lost_Warehouse	9K-G11X-CAEF	X000QIC7NP	B00HN9CSOM	Barbie Style Raquelle Gold-Denim Jacket Doll	NewItem	USD	14.76	0.00	0	1	1		
2015-06-09T03:19:03+00:00	331537441		002-8845826-1826663	CustomerReturn	AJ-Y18L-SD1X	X000Q88IID	B006CD1IU0	Star Wars Force Tech Mace Windu Electronic Lightsaber Toy	CollectibleLikeNew	USD	15.00	15.00	1	0	1		
2015-06-08T19:58:26+00:00	330859031			Lost_Warehouse	8Z-8YZX-2MCL	X000QGOBYF	B00O5ZNY9U	Sky Rocket AppScope Quick Attach Microscope	NewItem	USD	6.64	0.00	0	1	1		
2015-06-04T17:18:58+00:00	328232271			Lost_Warehouse	04-EJQV-1NSP	X000OI9VXB	B0058CP672	Wall Pops WPQ96852 Peel & Stick Dream Quotes Wall Decals	NewItem	USD	3.28	0.00	0	1	1		
2015-05-27T10:52:15+00:00	323057971			Lost_Warehouse	DIS-042414-1197-SWEDISHCHEF18INCH	B00I8VLBZG	B00I8VLBZG	Disney The Muppets Most Wanted Exclusive 18 Inch Plush Figure Swedish Chef	NewItem	USD	14.12	14.12	1	0	1		
2015-05-22T04:07:27+00:00	320620531		103-4301245-1590668	CustomerReturn	MY-H3UY-F53H	X000Q8I2BL	B005SFUU1Q	Whirlpool HEPA Filter Tower Air Purifier, 1183900	NewItem	USD	27.04	27.04	1	0	1		
2015-05-14T09:44:00+00:00	315885021		002-9499804-7817842	CustomerReturn	GK-VFWS-0G72	X000OZ0UOX	B00JS3ND4A	Dreamworks Dragons How to Train Your Dragon 2 Thunder Drum Battle Action Figure	NewItem	USD	10.16	10.16	1	0	1		
2015-05-13T17:14:20+00:00	314749601			Damaged_Warehouse	8O-YWAO-FV3X	X000RH6GA5	B0084X9HL8	Orbeez Mood Light	NewItem	USD	8.46	8.46	1	0	1		
2015-05-12T19:29:40+00:00	314148191			Lost_Warehouse	TGT-53014-100-FROZEN.48.PUZZLE.ASST	X000LT1IAH	B00IGQGWCK	Frozen 48 PC Promo Basic Puzzles - Styles May Vary	NewItem	USD	2.42	2.42	1	0	1		
2015-05-07T17:23:53+00:00	311002651			Lost_Warehouse	22-M4WR-XYRZ	B00CFWWF4A	B00CFWWF4A	Basic Fun ViewMaster Star Wars 3 Reel Set	NewItem	USD	4.10	0.00	0	1	1		
2015-05-07T04:09:09+00:00	311257041		002-2785783-4917015	CustomerReturn	MXWY-082414-1500-DISCKIDSCAMERA.PURPLE	X000N8S1C9	B0045H29LM	Discovery Kids Digital Camera, Purple	NewItem	USD	29.09	29.09	1	0	1		
2015-05-06T05:55:16+00:00	310624841		116-6316838-0221029	CustomerReturn	32-NQGV-E255	B00CFWWF4K	B00CFWWF4K	Basic Fun ViewMaster Hello Kitty 3 Reel Set	NewItem	USD	4.32	4.32	1	0	1		
2015-05-04T19:32:50+00:00	307595451			Lost_Warehouse	C0-ZPP1-YJBR	B00FS41PB6	B00FS41PB6	SLUGTERRA Dr. Blakk 4" Action Figure	NewItem	USD	3.99	3.99	1	0	1		
2015-05-03T17:50:05+00:00	306802121			Lost_Warehouse	64-IBPI-9WR4	X000PP4H8H	B00IZ8SPZQ	Mini Lalaloopsy Moments in Time Doll- Crumbs	NewItem	USD	2.58	0.00	0	1	1		
2015-05-02T16:24:15+00:00	308161431			Lost_Warehouse	H5-HC37-A8CA	X000QV1RJH	B00IVFCRKW	Disney Frozen Ice Skating Anna Doll	NewItem	USD	12.53	12.53	1	0	1		
2015-04-30T08:51:37+00:00	307199571		110-3123610-1733826	CustomerReturn	EH-9JRV-KQMP	X000Q9ECZZ	B0050TDG02	Nanoblock Neuschwanstein Castle Deluxe Edition	NewItem	USD	148.19	148.19	1	0	1		
2015-04-29T14:09:18+00:00	304259181			Lost_Warehouse	MD-C05D-5E7Y	X000OUX9FP	B00EVX1B6Y	Disney Princess Classics Ariel Doll	NewItem	USD	10.13	0.00	0	1	1		
2015-04-26T11:46:15+00:00	302099331			Lost_Warehouse	H5-G3DA-A3I5	X000OU12DB	B004Z1JUJ2	Crayola Crayon Maker with Story Studio	NewItem	USD	18.16	18.16	1	0	1		
2015-04-26T11:45:23+00:00	302098461			Lost_Warehouse	BF-8EY6-OVCE	X000QKP25N	B006CD458W	GI JOE Movie 2 Delta Vehicle - HISS TANK	NewItem	USD	15.86	15.86	1	0	1		
2015-04-26T11:45:21+00:00	302098411			Lost_Warehouse	JCP-091314-1000-FROZENFIGURINESET	X000NKFIG9	B00FEGD8CM	Disney Frozen 6 pc Figurine Figure Set Sven, Hans, Anna, Elsa, Kristoff and Olaf	NewItem	USD	21.08	21.08	1	0	1		
2015-04-26T11:35:58+00:00	302090341			Lost_Warehouse	8Z-8YZX-2MCL	X000QGOBYF	B00O5ZNY9U	Sky Rocket AppScope Quick Attach Microscope	NewItem	USD	7.49	7.49	1	0	1		
2015-04-23T19:34:25+00:00	300459781			Lost_Warehouse	AJ-OHT3-SEE6	X000QS4OC7	B00BOUMIT6	Slugterra Mini Figure 2-Pack Doc & Stinky [Includes Code for Exclusive Game Items]	NewItem	USD	4.48	4.48	1	0	1		
2015-04-23T18:11:55+00:00	300411521			Lost_Warehouse	C0-ZPP1-YJBR	B00FS41PB6	B00FS41PB6	SLUGTERRA Dr. Blakk 4" Action Figure	NewItem	USD	3.59	3.59	1	0	1		
2015-04-23T16:41:36+00:00	300352571			Lost_Warehouse	6E-QXBT-WQLT	X000PPZW3L	B00MCHH5GG	Disney Princess Sparkling Princess Rapunzel Doll	NewItem	USD	8.68	8.68	1	0	1		
2015-04-23T14:57:03+00:00	302983951		109-1216179-3541864	CustomerReturn	FMEYER-061314-1081-LP.RECYCLE.TRUCK	B00ENMGNWU	B00ENMGNWU	Fisher-Price Little People Recycling Truck	NewItem	USD	15.34	15.34	1	0	1		
2015-04-23T14:30:51+00:00	302969001		114-4751814-0544235	CustomerReturn	7S-DEBO-JB56	B00B5S33QE	B00B5S33QE	Fisher-Price Little People Wheelies Disney/Pixar Cars Mack Hauler & Lightning McQueen	NewItem	USD	20.95	20.95	1	0	1		
2015-04-22T23:10:41+00:00	299954281			Lost_Warehouse	4G-2FMY-0GJ0	X000O9Y8FB	B00KC3SHJG	Slugterra SERIES 3 Mini Figure 2-Pack Burpy V2 & Stunts [Includes Code for Exclusive Game Items]	NewItem	USD	13.72	13.72	1	0	1		
2015-04-22T14:06:55+00:00	302210621		002-2758164-5004254	CustomerReturn	JCP-100314-1000-FIGUREPACK.LMERMAID	X000NXSPTN	B003G4J1PM	Disney Princess Exclusive Little Mermaid Figure Set - 7 pc Ariel Figurine Playset	NewItem	USD	15.87	15.87	1	0	1		
2015-04-21T19:35:35+00:00	299417071			Lost_Warehouse	KM-090914-1140-WINX.STELLA.BELIEVIX	X000NH2Z4Z	B007J4G1I0	Winx 11.5" Deluxe Fashion Doll Believix - Stella	NewItem	USD	12.62	12.62	1	0	1		
2015-04-20T09:35:51+00:00	300731141		109-6011054-5921846	CustomerReturn	BQ-XXS9-BOVL	X000QGOFO1	B00HROBJXY	K'nex 70 Model Building Set, 13419, 705 piece	NewItem	USD	10.00	10.00	1	0	1		
2015-04-19T16:56:02+00:00	300362541		110-0913680-4197015	CustomerReturn	8H-U39X-CKNL	X000QC7KER	B00F2Y1C9M	dreamGEAR Xbox One USB Hub	NewItem	USD	3.47	3.47	1	0	1		
2015-04-13T19:25:18+00:00	293869471			Lost_Warehouse	G2-WT2X-AG2E	X000PKQ375	B00C6AW488	Jurassic Park Dino Trackers - Spinosaurus vs. Marine Patrol Set	NewItem	USD	13.50	13.50	1	0	1		
2015-04-12T14:39:09+00:00	292898701			Lost_Warehouse	8Z-8YZX-2MCL	X000QGOBYF	B00O5ZNY9U	Sky Rocket AppScope Quick Attach Microscope	NewItem	USD	7.34	7.34	1	0	1		
2015-04-12T10:59:57+00:00	292716491			Lost_Warehouse	MTL-040314-1199-HWCARMAKRJETPWRMOLDPAK	B00CEQ1DWM	B00CEQ1DWM	Hot Wheels Car Maker Jet Power Accessory Mold Pack	NewItem	USD	13.45	13.45	1	0	1		
2015-04-09T22:55:44+00:00	291076471			Lost_Warehouse	JCP-100314-1000-FIGUREPACK.CARS	X000NXRWBZ	B00F9Y5YEE	Disney Cars 6 pc Lightning McQueen, Luigi, Guido, Mater, Sarge, Filmore Figur...	NewItem	USD	15.76	31.52	2	0	2		
2015-04-09T22:53:08+00:00	291075541			Lost_Warehouse	KV-2EFJ-ZCNU	B001H1O2PK	B001H1O2PK	Play @ Home Toy Cake Mixer	NewItem	USD	12.61	12.61	1	0	1		
2015-04-09T17:14:51+00:00	293027591			Damaged_Warehouse	IF-9N7J-D1BY	X000P3TXIN	B00MQHNT9Y	Minecraft Creeper Anatomy Vinyl Figure Kit	NewItem	USD	21.06	21.06	1	0	1		
2015-04-07T08:30:32+00:00	291924231		110-6235835-7473849	CustomerReturn	2O-46IM-7MCT	X000QBGL3T	B007GCOOV6	Star Wars Party Goody Bags - Star Wars Treat Sacks - 8 Count	NewItem	USD	11.25	11.25	1	0	1		
2015-04-04T11:35:37+00:00	287072831			Lost_Warehouse	8V-CJVN-J0EI	B00JYFMI2U	B00JYFMI2U	Power Rangers Super Megaforce - Dino Thunder Legendary Ranger Key Pack, Red/Blue/Black	NewItem	USD	11.58	0.00	0	1	1		
2015-04-04T11:34:53+00:00	287071501			Lost_Warehouse	1S-668S-B5A8	X000QGOPW3	B007WSL3S6	Trudeau Toss and Chop Salad Tongs	NewItem	USD	15.56	15.56	1	0	1		
2015-04-04T11:34:42+00:00	287071141			Lost_Warehouse	AJ-RKU7-SBUJ	X000PNSIGL	B00IFWSMO6	Catch Phrase Decades Game	NewItem	USD	9.67	9.67	1	0	1		
2015-04-01T08:21:32+00:00	287745441		110-2367162-8911412	CustomerReturn	2V-4KZ4-AUPL	X000QI9QTD	B00NEU8UO6	Discovery Kids Animated Tropical Fish Marine Aquarium Lamp With Auto Shut Off	NewItem	USD	12.54	12.54	1	0	1		
2015-03-27T05:36:33+00:00	284197501		104-0855187-3568213	CustomerReturn	L-1403.12-1330-AQUA.DOODLE.CLASSIC.MAT	X000KO9WFL	B003UV8POO	AquaDoodle - Draw N Doodle - Classic Mat	NewItem	USD	20.16	20.16	1	0	1		
2015-03-25T00:57:09+00:00	281589161			Damaged_Warehouse	L-1403.12-1330-AQUA.DOODLE.CLASSIC.MAT	X000KO9WFL	B003UV8POO	AquaDoodle - Draw N Doodle - Classic Mat	NewItem	USD	20.16	20.16	1	0	1		
2015-03-24T04:46:17+00:00	281703931		116-3668045-9897019	CustomerReturn	KM-090914-1140-WINX.STELLA.BELIEVIX	X000NH2Z4Z	B007J4G1I0	Winx 11.5" Deluxe Fashion Doll Believix - Stella	NewItem	USD	1.97	1.97	1	0	1		
2015-03-21T17:52:34+00:00	280534321		102-4379381-3874601	CustomerReturn	6L-XSN5-ZW4F	X000OQQCY9	B00J2L4N3I	Disney Minnie Mouse 4-Piece Secure-Me Bumper	NewItem	USD	41.90	41.90	1	0	1		
2015-03-21T17:03:22+00:00	278393011			Damaged_Warehouse	9N-F6KB-VWC3	X000QIB3CB	B00FLXBAQ4	Carters Activity Set, Soft and Sweet	NewItem	USD	17.14	17.14	1	0	1		
2015-03-18T17:03:50+00:00	276822051			Damaged_Warehouse	B5-DE2N-1ZOG	X000PREXQL	B00G5KB72Y	My Little Pony SpotLite Pinkie Pie Charmlite Electronic	NewItem	USD	4.94	4.94	1	0	1		
2015-03-18T15:31:14+00:00	278950431		104-4194676-2997001	CustomerReturn	TGT-071514-HW.MJ.DBT.DSTRCTN	X000MK38ZN	B009F7OW0S	Hot Wheels Monster Jam Double Destruction Playset	NewItem	USD	6.48	6.48	1	0	1		
2015-03-17T17:05:16+00:00	276050661			Damaged_Warehouse	HX-DZ9L-MYH6	X000OKRU91	B00FS41PAM	SLUGTERRA Entry Blaster and Slug Ammo-Eli's Blaster	NewItem	USD	22.59	22.59	1	0	1		
2015-03-14T01:19:38+00:00	276396221		105-6331165-6245027	CustomerReturn	OLL-091414-1000-SW.V19TORRENYSTARFIGHTER	X000NQE9IV	B005ANCQ22	Star Wars Clone Wars Starfighter V-19 Vehicle	NewItem	USD	14.37	14.37	1	0	1		
2015-03-13T14:37:32+00:00	275952131		107-0931582-5943453	CustomerReturn	4U-NLON-6W7I	X000O8S6PP	B00KZNH78U	Teenage Mutant Ninja Turtles Pre-Cool Half Shell Heroes Michelangelo with Skateboard Figure	NewItem	USD	6.67	6.67	1	0	1		
2015-03-13T06:59:54+00:00	275719951		108-0391012-1997063	CustomerReturn	TGT-U-150 (VARIES)-HELLO.KITTY.EASTER'14	X000MMJOOP	B00IIVYWIY	Hello Kitty Easter Mini Doll	NewItem	USD	3.23	3.23	1	0	1		
2015-03-09T17:27:42+00:00	270901831			Lost_Warehouse	6E-QXBT-WQLT	X000PPZW3L	B00MCHH5GG	Disney Princess Sparkling Princess Rapunzel Doll	NewItem	USD	14.31	14.31	1	0	1		
2015-03-08T12:52:40+00:00	270071811			Lost_Warehouse	TRU-53014-279-SOFIA&amp;ANIMAL.FRIENDS	X000MMHJPL	B00C74HY88	Disney Sofia The First Sofia and Animal Friends Fashion Doll Playset	NewItem	USD	4.05	4.05	1	0	1		
2015-03-07T04:14:20+00:00	271768101		002-6328443-9841801	CustomerReturn	TGT-051214-197-NORDICWARE.SPLATTER.GUARD	B000BOA2D0	B000BOA2D0	Nordic Ware Microwave 10.5 Inch Spatter Cover	NewItem	USD	8.91	8.91	1	0	1		
2015-02-28T18:51:51+00:00	265675631			Lost_Warehouse	1A-UZFK-L23K	X000PT81ZD	B00DGQP6OK	Ever After High Getting Fairest Madeline Hatter Doll	NewItem	USD	21.12	42.24	2	0	2		
2015-02-27T15:15:04+00:00	267641941		002-1018026-8919403	CustomerReturn	DB-B9EF-1D0U	X000PAXV3T	B00CFWWF5O	Basic Fun ViewMaster Star Wars Gift Set	NewItem	USD	12.50	12.50	1	0	1		
2015-02-27T12:17:47+00:00	264710081			Lost_Warehouse	2D-O56I-KQ3G	X000PBKI2F	B00IFWSMNC	Trivial Pursuit Hints Game	NewItem	USD	9.99	9.99	1	0	1		
2015-02-26T08:02:35+00:00	266755181		002-1018026-8919403	CustomerReturn	DB-B9EF-1D0U	X000PAXV3T	B00CFWWF5O	Basic Fun ViewMaster Star Wars Gift Set	NewItem	USD	10.62	10.62	1	0	1		
2015-02-25T19:19:52+00:00	263988001			Lost_Warehouse	B5-DE2N-1ZOG	X000PREXQL	B00G5KB72Y	My Little Pony SpotLite Pinkie Pie Charmlite Electronic	NewItem	USD	4.94	4.94	1	0	1		
2015-02-25T18:02:39+00:00	263928141			Damaged_Warehouse	G2-WT2X-AG2E	X000PKQ375	B00C6AW488	Jurassic Park Dino Trackers - Spinosaurus vs. Marine Patrol Set	NewItem	USD	13.84	13.84	1	0	1		
2015-02-24T19:52:56+00:00	263401731			Damaged_Warehouse	G2-WT2X-AG2E	X000PKQ375	B00C6AW488	Jurassic Park Dino Trackers - Spinosaurus vs. Marine Patrol Set	NewItem	USD	13.84	13.84	1	0	1		
2015-02-24T11:48:36+00:00	265331751		106-1731292-8269052	CustomerReturn	KM-090914-780-WINX.TECNA.BASICDOLL	X000NH2YE1	B008SBK68O	Winx Club: Basic Fashion Everyday Doll - Tecna	NewItem	USD	17.42	17.42	1	0	1		
2015-02-24T06:07:15+00:00	265211781		115-7521932-8200242	CustomerReturn	5M-QGDL-JRP7	X000OAJ6N9	B00GUABROM	VTech Go! Go! Smart Wheels Bulldozer	NewItem	USD	13.90	13.90	1	0	1		
2015-02-23T18:09:17+00:00	262582101			Damaged_Warehouse	51-UQ96-A5ZD	X000P4E36J	B0071LLIAW	Travel Hungry Hippo Game	NewItem	USD	8.95	8.95	1	0	1		
2015-02-21T12:32:56+00:00	260848941			Lost_Warehouse	MICHAELS-41702-1099-J.WALL.PUZZLE.HONEY	X000MMJPBH	B0052WC52W	MasterPieces Puzzles 71153 Honeysuckle Puzzle	NewItem	USD	22.05	22.05	1	0	1		
2015-02-20T18:03:17+00:00	260634111			Damaged_Warehouse	6E-QXBT-WQLT	X000PPZW3L	B00MCHH5GG	Disney Princess Sparkling Princess Rapunzel Doll	NewItem	USD	14.41	14.41	1	0	1		
2015-02-18T10:50:49+00:00	261520241		103-6773285-0409834	CustomerReturn	U-tryfor$11return-LFROG.BIRD.SEA.CARDS	X000MSD93B	B00138PO1I	Leapfrog Tag National Geographic Kids: Activity Cards - Birds and Sea Animals	NewItem	USD	1.45	1.45	1	0	1		
2015-02-16T18:02:22+00:00	258310071			Damaged_Warehouse	TGT-082214-148-KITE.42.SPIDEY	X000N7KA0B	B00II6V9H6	Skydelta 42-inches Poly Delta Kite: Marvel Ultimate Spiderman	NewItem	USD	2.82	2.82	1	0	1		
2015-02-16T16:10:47+00:00	258253291			Lost_Warehouse	8A-8MQT-983S	X000OAIXH9	B005QZP20C	Toy State Caterpillar Construction Take-A-Part Trucks: Dump Truck	NewItem	USD	14.94	14.94	1	0	1		
2015-02-15T19:34:35+00:00	257629251			Lost_Warehouse	58-A89O-DF8M	X000PN5OTF	B00D43FPFU	The Trash Pack Trash Wheels Muck Mover	NewItem	USD	8.05	8.05	1	0	1		
2015-02-05T13:49:27+00:00	253188331		109-4096052-0465032	CustomerReturn	CT-V8J4-BBJ2	X000PDK63T	B005I0K4HQ	Big Bang Theory Trivia Game	NewItem	USD	11.37	11.37	1	0	1		
2015-02-02T02:21:40+00:00	251313771		111-2051370-5417816	CustomerReturn	MR-KMB9-BTD8	X000OKR2D5	B00H0CWCP2	Flutterbye Flying Fairies - Dawn	NewItem	USD	22.30	22.30	1	0	1		
2015-01-30T21:01:18+00:00	249862321		115-5130687-5871464	CustomerReturn	BM-MH0J-RYXO	X000ORVWI9	B00FB506YO	Fisher-Price Bubble Guppies Lullaby Puppy	NewItem	USD	26.39	26.39	1	0	1		
2015-01-30T18:03:07+00:00	246877921			Damaged_Warehouse	L-KM-022814-840-FROZEN-ELSA.WAND	X000KAU0VZ	B00DF0ZP8Y	Frozen Elsa's Musical Snow Wand	NewItem	USD	7.65	7.65	1	0	1		
2015-01-28T02:14:17+00:00	245400221			Lost_Warehouse	WMT-060114-1297-FASHIONPURSEACTOVITY	B00JAO758W	B00JAO758W	Tara Toy Frozen Color N' Style Purse	NewItem	USD	8.82	8.82	1	0	1		
2015-01-27T13:49:09+00:00	247390201		107-7629981-4000237	CustomerReturn	OLL-091414-1000-SW.DROUDGUNSHIP	X000NQERQF	B005M1YCYW	Hasbro Star Wars Clone Starfighter Vehicle - Droid	NewItem	USD	39.09	39.09	1	0	1		
2015-01-26T22:15:35+00:00	244385941			Lost_Warehouse	L-TGT-022114-1999-FROZENOLAFLARGEPLUSH	X000K7EJ01	B00FW0VYAS	Disney Frozen Olaf Cuddle Pillow	NewItem	USD	32.43	32.43	1	0	1		
2015-01-26T05:14:52+00:00	246654221		111-5734080-9726637	CustomerReturn	FD-V71C-H3HG	X000O9V7W3	B00C16YWXM	Barbie So In Style S.I.S Hair Fun Doll 2-Pack	NewItem	USD	19.75	19.75	1	0	1		
2015-01-24T22:49:56+00:00	242515151			Lost_Warehouse	TRU-050914-2699-ANNA.PLUSH.LARGE	B00C5I14B4	B00C5I14B4	Disney Frozen Anna Plush, Medium	NewItem	USD	14.40	28.80	2	0	2		
2015-01-24T18:04:47+00:00	242192321			Damaged_Warehouse	B5-DE2N-1ZOG	X000PREXQL	B00G5KB72Y	My Little Pony SpotLite Pinkie Pie Charmlite Electronic	NewItem	USD	5.50	5.50	1	0	1		
2015-01-24T18:04:45+00:00	242192281			Damaged_Warehouse	6E-QXBT-WQLT	X000PPZW3L	B00MCHH5GG	Disney Princess Sparkling Princess Rapunzel Doll	NewItem	USD	22.07	22.07	1	0	1		
2015-01-23T18:04:33+00:00	241354981			Damaged_Warehouse	G2-WT2X-AG2E	X000PKQ375	B00C6AW488	Jurassic Park Dino Trackers - Spinosaurus vs. Marine Patrol Set	NewItem	USD	14.39	14.39	1	0	1		
2015-01-23T11:47:16+00:00	241249061			Lost_Warehouse	FBA1SF19PQ.missing1	B00DZ10SJ4	B00DZ10SJ4	Hot Wheels Car Maker Protoshotz Wax Sticks Refill Pack 5	NewItem	USD	12.78	12.78	1	0	1		
2015-01-21T18:13:58+00:00	240200111			Lost_Warehouse	TRU-050914-2699-ANNA.PLUSH.LARGE	B00C5I14B4	B00C5I14B4	Disney Frozen Anna Plush, Medium	NewItem	USD	17.70	17.70	1	0	1		
2015-01-21T18:03:42+00:00	240191311			Damaged_Warehouse	AJ-1YDH-SBMA	X000PKQ5XR	B0086489SC	The Bridge Direct Hobbit 6" Collector Figure: Tauriel - Wave 1	NewItem	USD	39.88	39.88	1	0	1		
2015-01-20T19:19:48+00:00	239485851			Lost_Warehouse	TRU-050914-2699-ANNA.PLUSH.LARGE	B00C5I14B4	B00C5I14B4	Disney Frozen Anna Plush, Medium	NewItem	USD	17.70	17.70	1	0	1		
2015-01-19T18:03:59+00:00	238103041			Damaged_Warehouse	5T-BD8J-N2NV	X000PKQ6BX	B00BRCND18	Trash Pack Ultimate Fighting Trashies, Single Pack	NewItem	USD	7.61	7.61	1	0	1		
2015-01-19T17:44:38+00:00	238087011			Lost_Warehouse	2R-DVPS-R48V	X000OKSZX1	B009EXUS2Y	Moose Toys Series 3 The Trash Pack, 5-Pack	NewItem	USD	13.54	13.54	1	0	1		
2015-01-15T20:43:22+00:00	234270471			Lost_Warehouse	3G-SNPE-KDRR	X000OKMJP1	B00IVDXAN2	Disney Frozen Elsa's Magical Musical Gloves	NewItem	USD	17.79	17.79	1	0	1		
2015-01-15T14:34:41+00:00	237954841		108-4634266-5537863	CustomerReturn	2H-L8V5-4AR8	X000OQI7LP	B00LK0N5II	FurReal Friends Baby Cuddles My Giggly Monkey Pet Plush	NewItem	USD	0.95	0.95	1	0	1		
2015-01-14T18:49:26+00:00	233513911			Lost_Warehouse	OLL-080314-1599-LPS.SLIDE&amp;DIVE	X000MVQ151	B006CC0PEQ	Littlest Pet Shop, Slide and Dive Lagoon Playset	NewItem	USD	18.93	18.93	1	0	1		
2015-01-14T12:37:07+00:00	236737251		111-4404958-4017004	CustomerReturn	KM-070314-1399-OCTOPOD.PLAYSET	X000MDOW05	B0053FXGE4	Fisher-Price Octonauts Octopod Playset	NewItem	USD	29.36	29.36	1	0	1		
2015-01-13T18:10:39+00:00	232611471			Damaged_Warehouse	58-A89O-DF8M	X000PN5OTF	B00D43FPFU	The Trash Pack Trash Wheels Muck Mover	NewItem	USD	11.92	11.92	1	0	2		
2015-01-13T07:37:00+00:00	232267921			Lost_Warehouse	WMT-060114-1297-FASHIONPURSEACTOVITY	B00JAO758W	B00JAO758W	Tara Toy Frozen Color N' Style Purse	NewItem	USD	8.82	8.82	1	0	1		
2015-01-13T00:14:23+00:00	231973641			Lost_Warehouse	KM-062614-1099est-EVER.AFTER.VANITY	X000MKY89N	B00DGQRM4W	Ever After High Getting Fairest Raven Queen Destiny Vanity Accessory	NewItem	USD	17.18	17.18	1	0	1		
2015-01-12T02:44:56+00:00	231111281			Lost_Warehouse	MU-TFOM-VF8A	X000OK1DYJ	B00IM2TVW6	My Little Pony Equestria Girls Aria Blaze and Sonata Dusk Doll, 2-Pack	NewItem	USD	19.35	19.35	1	0	1		
2015-01-09T20:43:54+00:00	229214021			Lost_Warehouse	JE-KP5X-T2W3	X000OA2BNL	B00IAPQML8	Crashlings, Series 1 Mini Figures, Monsters - 10 Pack	NewItem	USD	4.82	4.82	1	0	1		
2015-01-09T20:05:07+00:00	229176701			Lost_Warehouse	WMT-060114-1297-FASHIONPURSEACTOVITY	B00JAO758W	B00JAO758W	Tara Toy Frozen Color N' Style Purse	NewItem	USD	8.82	17.64	2	0	2		
2015-01-06T19:16:09+00:00	227132081			Lost_Warehouse	ROSES-10/14-500-FROZENMEMORY	X000NZBHT1	B00K77O2T6	Disney Frozen Memory Match Game	NewItem	USD	11.29	11.29	1	0	1		
2015-01-05T18:51:33+00:00	226422911			Lost_Warehouse	BT-XC6N-V6P4	X000OPNUGX	B005KMJEHI	The Next Generation 20Q	NewItem	USD	14.94	14.94	1	0	1		
2015-01-04T19:45:54+00:00	225916001			Lost_Warehouse	A2-XAUF-27JR	X000OKR7H1	B00ITS4DC6	LEGO Friends Penguin's Playground 41043 Building Kit	NewItem	USD	5.50	5.50	1	0	1		
2015-01-02T15:37:53+00:00	224280601			Lost_Warehouse	9R-I7AT-FD3P	X000O9Y2Q1	B00DHNIYLO	Fisher-Price Peso's Deep Sea Octo-Buggy	NewItem	USD	16.13	16.13	1	0	1		
2015-01-02T06:30:57+00:00	226755991		106-6508861-9753051	CustomerReturn	64-B4ZM-9U1S	X000OKC20D	B00C69LOL2	Disney Planes Aircraft Carrier Playset	NewItem	USD	11.24	11.24	1	0	1		
2014-12-31T22:08:47+00:00	223566521			Lost_Warehouse	AJ-LORI-S8N0	X000OAGFL5	B00FJ7M7XC	Barbie So In Style S.I.S Kara Doll	NewItem	USD	12.41	12.41	1	0	1		
2014-12-31T20:15:06+00:00	223475551			Lost_Warehouse	3D-W7UN-0S6R	X000OQALO1	B00G2XZOU0	Disney Winnie the Pooh ABCs Crib Bedding Set	NewItem	USD	55.87	223.48	4	0	4		
2014-12-30T21:34:07+00:00	222909951			Lost_Warehouse	WMT-042314-797-PLAYSKOOLRESCUEBOTBOULDER	B00A8UT5TY	B00A8UT5TY	Playskool Heroes Transformers Rescue Bots Boulder the Construction-Bot Figure	NewItem	USD	12.89	12.89	1	0	1		
2014-12-30T09:45:31+00:00	224775541		108-5163498-6237863	CustomerReturn	TGT-072414-178-IONIX.DRAGON.MEATLUG	X000MWL81R	B00FXWB9PU	IONIX: How To Train Your Dragon 2 - Meatlug Gronckle 20002	NewItem	USD	4.06	4.06	1	0	1		
2014-12-30T09:45:31+00:00	224775541		108-5163498-6237863	CustomerReturn	KMT-071214-149-IONIXDRAGONS2JOOKFANG	X000MJP61X	B00KAMRX5I	Ionix Dragons How To Train Your Dragon 2 Hookfang Monstrous Nightmare 20006 Figure	NewItem	USD	3.38	3.38	1	0	1		
2014-12-28T18:05:07+00:00	221839941			Damaged_Warehouse	TRU-50914-1499-ARIEL.STYLING.HEAD	X000MMHKCX	B00JSONCAY	Disney Princess Ariel Styling Head Doll	NewItem	USD	13.24	13.24	1	0	1		
2014-12-27T08:31:05+00:00	223116481		104-6299821-3469827	CustomerReturn	KMT-071214-149-IONIXDRAGONS2JOOKFANG	X000MJP61X	B00KAMRX5I	Ionix Dragons How To Train Your Dragon 2 Hookfang Monstrous Nightmare 20006 Figure	NewItem	USD	3.57	3.57	1	0	1		
2014-12-26T08:30:19+00:00	222610101		110-5857665-7808203	CustomerReturn	KM-091414-1169-MINNIEREGISTER	X000NPCXNZ	B00HCQJOUC	Minnie Bowtique Cash Register Total of 9 Pieces	NewItem	USD	19.58	19.58	1	0	1		
2014-12-25T18:03:17+00:00	219982161			Damaged_Warehouse	2R-DVPS-R48V	X000OKSZX1	B009EXUS2Y	Moose Toys Series 3 The Trash Pack, 5-Pack	NewItem	USD	13.54	13.54	1	0	1		
2014-12-24T09:37:29+00:00	221605641		111-0741433-3113866	CustomerReturn	9G-QVTM-SJOZ	X000OGZ3TT	B00JYD592I	Daniel Tiger's Neighborhood Goodnight Daniel and Tige-y Musical Toy	NewItem	USD	15.70	15.70	1	0	1		
2014-12-23T19:56:27+00:00	218860881			Lost_Warehouse	TRU-073114-250-1D.LIAM.SINGING.DOLL	X000MTWQ93	B0091RAVG6	One Direction Singning Doll Collection, Liam, 12 Inch	NewItem	USD	4.87	4.87	1	0	1		
2014-12-23T18:06:06+00:00	218735401			Damaged_Warehouse	2D-O56I-KQ3G	X000PBKI2F	B00IFWSMNC	Trivial Pursuit Hints Game	NewItem	USD	14.42	14.42	1	0	1		
2014-12-23T09:43:25+00:00	220957781		002-7996084-8993038	CustomerReturn	TGT-072614-448-EASY.BAKE.PEN	X000MUBZZX	B00C598PQK	Easy-Bake Ultimate Decorating Pen Kit	NewItem	USD	3.49	3.49	1	0	1		
2014-12-19T00:16:35+00:00	218294151		112-9276485-2469040	CustomerReturn	3G-SNPE-KDRR	X000OKMJP1	B00IVDXAN2	Disney Frozen Elsa's Magical Musical Gloves	NewItem	USD	17.79	17.79	1	0	1		
2014-12-18T14:38:03+00:00	215406991			Lost_Warehouse	HX-DZ9L-MYH6	X000OKRU91	B00FS41PAM	SLUGTERRA Entry Blaster and Slug Ammo-Eli's Blaster	NewItem	USD	23.13	23.13	1	0	1		
2014-12-15T18:04:37+00:00	213644521			Damaged_Warehouse	DL-E2C6-O558	X000OJ0KHL	B00K8SI7AY	Monster High Secret Creepers Sweet Fang Figure	NewItem	USD	26.21	26.21	1	0	1		
2014-12-14T18:07:10+00:00	212945901			Damaged_Warehouse	2V-TV3I-ARCO	X000P3TN47	B00F4GSAYI	Dishonored: Game of the Year Edition	NewItem	USD	10.51	10.51	1	0	1		
2014-12-14T18:07:09+00:00	212945891			Damaged_Warehouse	KM-062414-249-DRAGON.TOOTHLESS.SIT.S	X000M7P7MN	B00E62PK5S	Dreamworks Dragons Defenders of Berk Mini Dragons Toothless Night Fury Action Figure (Sitting)	NewItem	USD	9.99	9.99	1	0	1		
2014-12-11T07:00:53+00:00	213277751		108-2981144-8953807	CustomerReturn	TGT-073114-268-N.THOMAS.PZL.FATE	X000MWM5U5	B00BGYPSII	Nene Thomas: Fate 750 Piece Puzzle	NewItem	USD	17.82	17.82	1	0	1		
2014-12-06T18:05:24+00:00	208345391			Damaged_Warehouse	GU-RHMD-N9N8	X000OTBCS7	B00ISM4KXK	Tech Deck Santa Cruz The Simpsons Board Shop Set 4 Pack Homer Krusty	NewItem	USD	27.18	27.18	1	0	1		
2014-12-04T18:04:43+00:00	207349921			Damaged_Warehouse	KM-71214-249-HEXBUG.ORIGINAL	X000MMHK9V	B00164CKIO	HEXBUG Original (Colors May Vary)	NewItem	USD	5.69	5.69	1	0	1		
2014-12-04T18:04:41+00:00	207349941			Damaged_Warehouse	58-F3KF-DDJ5	X000OZM2YT	B00IL7G832	WWE Series #28 Jimmy Uso and Jey Uso Figure with Surfboard (2-Pack)	NewItem	USD	34.81	34.81	1	0	1		
2014-12-04T17:50:19+00:00	207342971			Lost_Warehouse	OLL-083114-2699-FURBYRED	X000NEQOVN	B00AMKLVSI	Furby Plush, Red/Black	NewItem	USD	35.73	35.73	1	0	1		
2014-12-02T18:03:14+00:00	206393221			Damaged_Warehouse	KM-062614-1099-EVER.AFTER.APPLE.WHITE	X000MF40Y1	B00DGQP442	Ever After High Apple White Doll	NewItem	USD	14.85	14.85	1	0	1		
2014-12-01T18:02:56+00:00	206052381			Damaged_Warehouse	8A-3HF3-980L	X000O986R7	B00KGAOKNM	DigiBirds - Single Pack - Purple	NewItem	USD	11.30	11.30	1	0	1		
2014-12-01T12:04:42+00:00	205937971			Lost_Warehouse	TGT-073114-698-KINKADE.BAMBI.PUZZLE	X000MTY853	B00HW1BEIC	Ceaco Thomas Kinkade The Disney Dreams Collection Bambi Jigsaw Puzzle	NewItem	USD	6.82	6.82	1	0	1		
2014-11-30T18:04:26+00:00	205521001			Damaged_Warehouse	2R-DVPS-R48V	X000OKSZX1	B009EXUS2Y	Moose Toys Series 3 The Trash Pack, 5-Pack	NewItem	USD	12.30	12.30	1	0	1		
2014-11-28T07:21:39+00:00	206218281		114-0528790-3801035	CustomerReturn	SEARS-051314-997-ROASTER&amp;RACK.SMALL	B0030GF48E	B0030GF48E	Basic Essentials 13 Inch Stainless Steel Roaster with Rack	NewItem	USD	29.26	29.26	1	0	1		
2014-11-27T18:02:50+00:00	204082331			Damaged_Warehouse	L-MTL-021914-BRBCAREERSDRAFRICANAMERICAN	X000KDYDNX	B00EVX124K	Barbie Careers Doctor African-American Doll Playset	NewItem	USD	24.15	24.15	1	0	1		
2014-11-23T07:34:59+00:00	203880841		107-4024781-9646649	CustomerReturn	JCP-100314-1000-FIGUREPACK.TOYSTORY	X000NXRZSF	B00GF0R13I	Disney Toy Story 6-pc. Figure Set	NewItem	USD	15.99	15.99	1	0	1		
2014-11-22T17:43:27+00:00	203537171		112-5082659-0502623	CustomerReturn	U(RA?)-U-tryfor$18return-TRANS.SNARL	X000MSFKU1	B001CA356I	Transformers Animated Deluxe:Snarl	NewItem	USD	27.98	27.98	1	0	1		
2014-11-19T05:19:25+00:00	201875951		108-8649252-2321045	CustomerReturn	OLL-080314-399-L.ASHLEY.SWADDLE	X000MUOVRR	B00E25SGHI	Laura Ashley Baby 2 pack Muslin Swaddle Blankets	NewItem	USD	7.07	7.07	1	0	1		
2014-11-18T18:04:11+00:00	200080331			Damaged_Warehouse	JI-WU10-CPNU	X000OOS82F	B00ECV4G2Q	Transformers Age of Extinction Grimlock One-Step Changer	NewItem	USD	11.27	11.27	1	0	1		
2014-11-14T09:23:33+00:00	199904161		106-5632585-0989051	CustomerReturn	WAL-041214-299-WHAMOSUPERDUPERBALL	B005KDCTSS	B005KDCTSS	Wham-O Super Duper Ball	NewItem	USD	7.57	7.57	1	0	1		
2014-11-11T18:03:56+00:00	197266601			Damaged_Warehouse	ROSES-082414-500-LPS.SWEETSAFARI	X000N7P907	B00FF2VQ9M	Sweet Safari Pet And Pet Friends Littlest Pet Shop	NewItem	USD	9.58	9.58	1	0	1		
2014-11-08T06:49:42+00:00	197472371		113-3320822-8651447	CustomerReturn	MTL-021914-1699?-BARBIEICB.TEACHER.BLACK	B00EVX0ZF2	B00EVX0ZF2	Barbie Careers Teacher African-American Doll Playset	NewItem	USD	26.39	26.39	1	0	1		
2014-10-29T17:04:23+00:00	191935871			Damaged_Warehouse	TGT-011714-508-BRATZ-MYPASSION-CLOE	B00C2P6XA2	B00C2P6XA2	Bratz My Passion Doll - Cloe	NewItem	USD	11.08	11.08	1	0	1		
2014-10-27T17:05:24+00:00	191008521			Damaged_Warehouse	TJM-082414-1200-LALA.RCBOAT	X000N7ODQD	B00B03FDXK	Lalaloopsy Mini Lala Oopsie RC Boat, 27 MHz	NewItem	USD	17.35	17.35	1	0	1		
2014-10-25T16:50:28+00:00	191930821		105-8320308-1202621	CustomerReturn	U(WMT?)-U-U-MLP.PLOOMETTE	X000MZ1OE5	B006MWJSNU	My Little Pony Friendship Is Magic - Glimmer Wings - Ploomette	NewItem	USD	24.60	24.60	1	0	1		
2014-10-25T11:46:34+00:00	189882661			Lost_Warehouse	TRU-4/14-699-HW.CARMAKER.WAX.Y9694	B00DZ10TMA	B00DZ10TMA	Hot Wheels Car Maker Protoshotz Wax Sticks Refill Pack 5	NewItem	USD	17.03	17.03	1	0	1		
2014-10-23T06:33:20+00:00	190774981		109-0986183-5409817	CustomerReturn	TGT-080714-999-LIVEPETS.BIRD.GREEN	X000MY1W6V	B00ITTMWE6	Little Live Pets Bird #4 Silly Billie Bird Single Pack Playset	NewItem	USD	7.24	7.24	1	0	1		
2014-10-20T17:05:02+00:00	187993951			Damaged_Warehouse	TGT-082214-268-FUNKOPOP.SHELDON	X000N9JZKP	B00846FHQE	Funko POP Television: Sheldon Cooper Green Lantern Vinyl Figure	NewItem	USD	6.18	6.18	1	0	1		
2014-10-15T10:11:20+00:00	185429381			Lost_Warehouse	OLL-083114-799-MAZEMADNESS	X000NBF0GV	B004MW7DBG	Maze Madness	NewItem	USD	13.52	13.52	1	0	1		
2014-10-14T03:57:18+00:00	186791911		002-4497911-4665031	CustomerReturn	KM-062414-1249-BARBIE.SAFARI.TENT	X000M7LUHJ	B00EY26UHM	Barbie Sisters Safari Doll and Tent Playset	NewItem	USD	20.43	20.43	1	0	1		
2014-10-12T17:04:44+00:00	181608781			Damaged_Warehouse	TGT-062614-1999-FROZEN.GAME.RUG	X000M80UO7	B00L9FO6S2	Disney Frozen Hopscotch game Rug	NewItem	USD	26.27	26.27	1	0	1		
2014-10-11T10:45:19+00:00	180168671			Lost_Warehouse	OLL-080314-399-L.ASHLEY.SWADDLE	X000MUOVRR	B00E25SGHI	Laura Ashley Baby 2 pack Muslin Swaddle Blankets	NewItem	USD	7.07	7.07	1	0	1		
2014-10-09T15:02:38+00:00	182850031		002-9155570-3457825	CustomerReturn	TRU-080114-299-FROZEN.TOTE.PINK/PURPLE	X000MTW49F	B00ICMT6A8	Disney Frozen Sisters Elsa & Anna Reusable Tote Bag	NewItem	USD	4.90	4.90	1	0	1		
2014-10-09T11:10:25+00:00	178652411			Lost_Warehouse	TGT-120513-1499-MB.DELUXE.BAG.160pc	X000M8UWLN	B0088LNF0K	Mega Bloks First Builders Deluxe Building Bag 160-Piece	NewItem	USD	18.85	18.85	1	0	1		
2014-10-09T09:31:18+00:00	182516281		114-5266248-7319455	CustomerReturn	TRU-080214-300-LALA.CLOCK.RADIO	X000MVYFXB	B009GERY1E	Lalaloopsy Alarm Clock Radio	NewItem	USD	9.37	9.37	1	0	1		
2014-10-07T17:05:01+00:00	178091271			Damaged_Warehouse	ROSES-081714-500-LPS.POLARBEAR	X000N3DYMV	B00FF2VQ7E	Chilly Weather Fun Pet And Pet Friends Littlest Pet Shop	NewItem	USD	9.93	9.93	1	0	1		
2014-10-03T00:22:46+00:00	177802541		002-4492077-2571416	CustomerReturn	L-TRU-030714-3999-DP.6IN.DOLL.COLLECTION	X000KISBM7	B009AYUCEQ	My First Disney Princess  Petite Princesses Party Gift Set	NewItem	USD	48.05	48.05	1	0	1		
2014-10-01T07:13:53+00:00	176997411		107-1736547-2112256	CustomerReturn	WMT-50214-100-SQUINKIES.BOYS.S2	X000MMHJKB	B004XYJC4Y	Blip Squinkies Boys Bubble Series 2	NewItem	USD	2.91	2.91	1	0	1		
2014-09-28T09:58:06+00:00	174689831			Lost_Warehouse	TGT-080714-1498-S.CATAN.STAR.TREK	X000MXTA3J	B008MWWEJI	Star Trek Catan Board Game	NewItem	USD	26.84	26.84	1	0	1		
2014-09-27T10:16:42+00:00	175913481		107-0442798-3049045	CustomerReturn	KMT-071214-74-IONSCORPIONIMAGINEXT	X000MJNGD3	B00G7HC1ES	Fisher-Price Imaginext Ion Scorpion	NewItem	USD	3.91	3.91	1	0	1		
2014-09-25T04:06:04+00:00	174940801		002-9250434-9420253	CustomerReturn	KMT-071214-149-IONIXDRAGONS2JOOKFANG	X000MJP61X	B00KAMRX5I	Ionix Dragons How To Train Your Dragon 2 Hookfang Monstrous Nightmare 20006 Figure	NewItem	USD	4.01	4.01	1	0	1		
2014-09-24T16:48:05+00:00	174772301	256279261		Lost_Inbound	L-TGT-030517-999-D.PRINCESS.DIVE.STICKS	X000KHRD77	B002XAE9UC	Princess Dive Sticks - Set of 3	NewItem	USD	8.05	8.05	1	0	1		
2014-09-24T16:47:54+00:00	174772241	256279161		Lost_Inbound	TRU-072614-300-ZIBITS.MISSILE.LAUNCHER	X000MUCXW7	B004ZO9T4U	Senario Zibits: Action Defence Missle Launcher With Drone Zibit	NewItem	USD	3.20	3.20	1	0	1		
2014-09-24T16:47:54+00:00	174772241	256279161		Lost_Inbound	TRU-073114-150-GIRL.MOST.LIKELY.DVD	X000MTWRUL	B00EKR61EI	Girl Most Likely	NewItem	USD	7.35	7.35	1	0	1		
2014-09-24T10:56:42+00:00	173523421			Lost_Warehouse	KMT-080114-999-FROZENLUNCHKIT	X000MU4JH9	B00LFGIZUU	Disney FCCOR17ZA Frozen Lunch Kit, Pink	NewItem	USD	24.60	24.60	1	0	1		
2014-09-14T17:19:50+00:00	169974201			Damaged_Warehouse	OLL-083114-799-MAZEMADNESS	X000NBF0GV	B004MW7DBG	Maze Madness	NewItem	USD	19.16	19.16	1	0	1		
2014-09-14T03:38:26+00:00	171304471		103-8932711-4299460	CustomerReturn	TGT-082*14-248-PRINCESSDIVEWANDS	X000N94TJ7	B0036FTLY2	Glitter Dive Wands - Set of 3	NewItem	USD	5.95	5.95	1	0	1		
2014-09-11T17:54:59+00:00	170310611		102-8634676-5153038	CustomerReturn	JCP-50914-1499-OXO.COCKTAIL.SHAKER	X000MMHJ97	B007WTI7VQ	OXO Good Grips Press & Pour Cocktail Shaker	NewItem	USD	21.22	21.22	1	0	1		
2014-09-11T12:25:41+00:00	168983371			Lost_Warehouse	TGT-072414-748-AQUADOODLE.TRAVEL	X000MPDFUV	B005J5ML2Q	AquaDoodle - Travel Doodle	NewItem	USD	12.54	12.54	1	0	1		
2014-09-05T16:16:59+00:00	166741581			Damaged_Warehouse	TGT-082*14-248-PRINCESSDIVEWANDS	X000N94TJ7	B0036FTLY2	Glitter Dive Wands - Set of 3	NewItem	USD	5.86	11.72	2	0	2		
2014-09-02T16:02:45+00:00	167130021		106-9962092-2750628	CustomerReturn	TRU-042614-599-SQUINKIES.FLOWER.POT.SET	B0086FXXY6	B0086FXXY6	Squinkies Zinkies Magic Secrets Flower Pot Playset	NewItem	USD	12.75	12.75	1	0	1		
2014-08-26T10:51:27+00:00	163623321			Lost_Warehouse	WMT-U-100-LIGHT.STRIKE.TARGET	X000MF43P7	B004P1IPR0	Wowwee Light Strike Targets 2 Pack	NewItem	USD	3.34	3.34	1	0	1		
2014-08-22T10:53:31+00:00	162320341			Lost_Warehouse	KMT-071214-249-MINECRAFTCREEPER	X000MJ07RV	B00DOQCTVK	Minecraft Core Creeper Action Figure with Accessory	NewItem	USD	5.45	5.45	1	0	1		
2014-08-20T17:20:19+00:00	161889711			Damaged_Warehouse	TGT-120513-1499-MB.DELUXE.BAG.160pc	X000M8UWLN	B0088LNF0K	Mega Bloks First Builders Deluxe Building Bag 160-Piece	NewItem	USD	16.83	16.83	1	0	1		
2014-08-17T17:43:39+00:00	162124611	237309751		Lost_Inbound	TGT-080714-999-LIVEPETS.BIRD.YELLOW	X000MY1WFR	B00ITTMWGY	Little Live Pets Bird #3 Cheeky Charlie Single Pack Playset	NewItem	USD	16.51	16.51	1	0	1		
2014-08-17T10:49:52+00:00	162098691		109-5690534-3080254	CustomerReturn	KMT-071214-599-EPICMICKEYWII	X000MJJZBF	B002I0GEXM	Disney Epic Mickey - Nintendo Wii	NewItem	USD	10.43	10.43	1	0	1		
2014-08-10T17:17:18+00:00	158781371			Damaged_Warehouse	TRU-50914-1019-BARBIE.STARDOLL.RED.DRESS	X000MMHK0F	B0063NLS04	Barbie All Dolled Up STARDOLL Brunette Doll Red Dress - Mix and Match Trendy, Original Fashions and Accessories	NewItem	USD	22.07	22.07	1	0	1		
2014-07-25T17:14:18+00:00	154086591			Damaged_Warehouse	WMT-U-100-LIGHT.STRIKE.TARGET	X000MF43P7	B004P1IPR0	Wowwee Light Strike Targets 2 Pack	NewItem	USD	3.34	6.68	2	0	2		
2014-07-22T22:22:22+00:00	154295971	224551181		Lost_Inbound	TRI-062514-1299-PAWPATROLRYDERATV	X000M7KSZJ	B00ITOAYOQ	Nickelodeon, Paw Patrol - Ryder's Rescue ATV, Vechicle and Figure	NewItem	USD	25.05	300.60	12	0	12		
2014-07-22T22:22:22+00:00	154295971	224551181		Lost_Inbound	TGT-062614-499-PAWPATROL.RACER.RYDER	X000M81CHL	B00ITOB904	Nickelodeon, Paw Patrol Racers - Ryder	NewItem	USD	10.17	20.34	2	0	2		
2014-07-22T17:15:58+00:00	153155661			Damaged_Warehouse	TGT-060114-1599-BATMANUNLMTD	B008LGSAX4	B008LGSAX4	Batman New 52 DC Universe Batman Unlimited Action Figure	NewItem	USD	22.69	22.69	1	0	1		
2014-07-15T17:16:06+00:00	150859691			Damaged_Warehouse	KM-052514-1000-CHELSEA.PLAYHOUSE	B00EVTF3OO	B00EVTF3OO	Barbie Chelsea Doll and Clubhouse Playset	NewItem	USD	16.63	16.63	1	0	1		
2014-07-12T03:35:24+00:00	150965861		110-1711956-0226659	CustomerReturn	Tgt-120613-2499-DisneyFrozenToddlerElsa	B00DSDYE3A	B00DSDYE3A	Disney Frozen Elsa Toddler Doll	NewItem	USD	34.84	34.84	1	0	1		
2014-07-10T17:12:35+00:00	149169311			Damaged_Warehouse	KM-062414-1100-MH.CATTY.NOIRE	X000M7PO0N	B00CKH9WOQ	Monster High Catty Noir Doll	NewItem	USD	21.49	21.49	1	0	1		
2014-07-07T13:30:39+00:00	148429261			Lost_Warehouse	FBA1GBH2D7.missing1	B001G4FJU0	B001G4FJU0	Hot Wheels MONSTER JAM X-Raycers SUPERMAN 2006 #48	NewItem	USD	13.86	13.86	1	0	1		
2014-07-04T10:22:11+00:00	148721381		105-2102322-1185021	CustomerReturn	TGT-3/14-1499-THOMAS.TRAIN.FLEECE.THROW	X000KQIUV1	B00CPOJX4I	Thomas Track Star Fleece Throw Blanket	NewItem	USD	22.56	22.56	1	0	1		
2014-07-04T10:22:11+00:00	148721381		105-2102322-1185021	CustomerReturn	TGT-3/14-1499-THOMAS.TRAIN.FLEECE.THROW	X000KQIUV1	B00CPOJX4I	Thomas Track Star Fleece Throw Blanket	NewItem	USD	22.56	22.56	1	0	1		
2014-07-04T05:36:00+00:00	148624581		104-3030594-7445057	CustomerReturn	TRU-051614-999-PAW.PATROL.PLUSH.S.YELLOW	B00ITOB3DM	B00ITOB3DM	Nickelodeon, Paw Patrol - Plush Pup Pals- Rubble	NewItem	USD	14.39	14.39	1	0	1		
2014-07-03T17:28:29+00:00	147207761			Lost_Warehouse	JCP-050414-2000-ANNA.TODDLER.GREEN	B00GVRYK3E	B00GVRYK3E	Disney Frozen 15" Anna Toddler Doll	NewItem	USD	34.84	34.84	1	0	1		
2014-06-18T17:15:47+00:00	142708631			Damaged_Warehouse	KM-052514-850-BARBIE-DREAMHOUSE-TERESA	X000LQ51LH	B00C6Q3W6K	Barbie Life in the Dreamhouse Teresa Doll	NewItem	USD	16.09	16.09	1	0	1		
2014-06-16T17:14:02+00:00	142048051			Damaged_Warehouse	TGT-1/14-150-SCENTOS.WATERMELON.PEN	B00GMTOV8K	B00GMTOV8K	Scentos "Watermelon Explosion" Scented Gel Pens and Notebook	NewItem	USD	4.30	4.30	1	0	1		
2014-06-16T01:42:39+00:00	143010891	210063811		GeneralAdjustment						USD		16.96					
2014-06-14T17:13:34+00:00	141440081			Damaged_Warehouse	Tgt-120713-3199-Dis-FrozToddlerElsaAnna	B00FURFK30	B00FURFK30	Disney Frozen Deluxe Toddler Elsa and Anna Dolls	NewItem	USD	44.80	44.80	1	0	1		
2014-06-11T14:04:32+00:00	140549201			Lost_Warehouse	TRU-4/14-699-HW.CARMAKER.WAX.Y9687	X000LBJQJ5	B00GSFN8M8	Hot Wheels Car Maker Protoshotz Wax Sticks Refill Pack 2	NewItem	USD	13.15	13.15	1	0	1		
2014-05-31T06:19:46+00:00	138371861		107-4801479-0729841	CustomerReturn	L-MTL-022614-BATMANCOWLBATARANG	X000KDYYUP	B00B9BFU8Q	Batman Cowl and Batarang Role Play	NewItem	USD	7.84	7.84	1	0	1		
2014-05-30T12:53:01+00:00	136925221			Lost_Warehouse	KM-011617-75-CREEPYCRAWLER-REFILL-RED	B004XOTKSM	B004XOTKSM	Creepy Crawlers Bug Refills Assortment 5 - Red	NewItem	USD	4.07	4.07	1	0	1		
2014-05-26T17:11:36+00:00	135788581			Damaged_Warehouse	WMT-041414-300-DAGEDAR.STUNT.JUMP.TRACK	B004ZHCNZE	B004ZHCNZE	DaGeDar Supercharged Ball Bearing Toy Track Set High Speed Stunt Jump Track (Balls sold seperately)	NewItem	USD	13.43	13.43	1	0	1		
2014-05-25T17:11:26+00:00	135535891			Damaged_Warehouse	TGT-041214-499-PRINCESS.PET.RAP.YELLOWSM	B00H0CHX38	B00H0CHX38	Disney Princess Palace Pets Furry Tail Friends Rapunzel Daisy Doll	NewItem	USD	5.80	29.00	5	3	8		
2014-05-10T06:54:31+00:00	132371101		102-7078070-6874658	CustomerReturn	TRU-020114-120-OLIVIADANCEPLUSH	B007MBGAUO	B007MBGAUO	Olivia Ready to Dance!	NewItem	USD	12.68	12.68	1	0	1		
2014-05-09T06:37:46+00:00	132044841		103-0069394-1122632	CustomerReturn	TRU-030714-1650-FROZEN-ELSA.CASUAL.DRESS	B00HXKM4DQ	B00HXKM4DQ	Disney Frozen Elsa Short Sleeve Shimmer Mesh Tutu Dress -Blue -Size Small (2/4)	NewItem	USD	44.09	44.09	1	0	1		
2014-04-14T17:10:06+00:00	123716431			Damaged_Warehouse	L-WMT-012714-700-SQUINKIES-DOOS-S13	X000K47DUH	B008TCDC4M	Squinkies Squinkie Doos' 8 Piece Bubble Pack - Series 13	NewItem	USD	14.42	14.42	1	0	1		
2014-04-12T17:09:18+00:00	123122211			Damaged_Warehouse	L-TGT-012314-238-LPS-H&amp;S-HAMSTER	X000K3I0X7	B00AQG0FB2	Littlest Pet Shop Sweetest Hide 'N Sweet Hamster Pet	NewItem	USD	5.78	5.78	1	0	1		
2014-04-10T17:09:33+00:00	122610451			Damaged_Warehouse	L-TRU-030714-2399-PRINCESSPETS.SPA	X000KKNIG9	B00CPZYMSO	Disney Princess Palace Pets Pamper Spa Playset	NewItem	USD	30.39	30.39	1	0	1		
2014-04-05T04:13:55+00:00	122203081		113-8218608-5597817	CustomerReturn	OLL-020114-599-POWERRANGERMEMORY	B007FGT3UU	B007FGT3UU	Pressman Toys Power Rangers Samurai Make A Match Memory Game	NewItem	USD	13.63	13.63	1	0	1		
2014-04-03T15:32:37+00:00	120637941			Lost_Warehouse	TRU-122813-78-PONYROYALBEACHFASHION	X000JMDMG9	B008MOF26S	Pony Royale Prance Along the Beach Mix-It-Up Fashions - Blue and Purple	NewItem	USD	3.34	3.34	1	0	1		
2014-04-02T17:10:45+00:00	120471441			Damaged_Warehouse	L-KM-030514-2170-BARBIE-BIRTHDAY-WISHES	X000KGYMGN	B009F7OQ5Y	Birthday Wishes Barbie Doll	NewItem	USD	47.55	47.55	1	0	1		
2014-03-25T13:32:19+00:00	119133171		102-9621760-3381818	CustomerReturn	WALMART-0122514-347-FROZENDIYVALENTINE	B00HXJT0B6	B00HXJT0B6	Disney Frozen Create Your Own Valentine Mailbox and 32 Cards Olaf	NewItem	USD	5.89	5.89	1	0	1		
2014-03-22T17:16:43+00:00	117054191			Damaged_Warehouse	TGT-013114-148-TECHDECK-MINISK8SHOP	B007EE5ZBY	B007EE5ZBY	Tech Deck Mini Sk8 Shop- Deck with Grip Tape, 16 Wheels, 4 Trucks, Stickers, Etc. Assorted Styles!	NewItem	USD	4.44	4.44	1	0	1		
2014-03-19T05:23:48+00:00	117194231		116-2671203-9670639	CustomerReturn	L-KM-022814-700-TENKAI-10504-VALORN/BRAV	X000KAU38Z	B00F4PL3AC	Ionix Tenkai Knights - Action Pack 10504 (Valorn/Bravenwolf/Guardian)	NewItem	USD	24.63	24.63	1	0	1		
2014-03-18T08:03:19+00:00	116843271		116-5930604-5507432	CustomerReturn	KM-011614-425-DINOTRAINROCKET	B007LL7N5G	B007LL7N5G	Dinosaur Train Rocket Train 3-Car Train with Lights and Sounds	NewItem	USD	35.54	35.54	1	0	1		
2014-03-17T07:13:57+00:00	116643721		106-7884373-3633863	CustomerReturn	MIC-010214-999-TATTOO&amp;NAILSET	B00592CFLQ	B00592CFLQ	Cra Z Art Shimmer n' Sparkle Nail and Tattoo Studio	NewItem	USD	12.50	12.50	1	0	1		
2014-03-15T15:29:56+00:00	115248571			Lost_Warehouse	KM-011614-150-BATMAN-DARTLAUNCHER	B0093CXVGQ	B0093CXVGQ	The Dark Knight Rises Batman Gadget - Dart Shooter	NewItem	USD	0.82	0.82	1	0	1		
2014-03-15T13:41:17+00:00	116317041		102-5852481-1397806	CustomerReturn	00046	B00E955HKA	B00E955HKA	Roku 3 Streaming Player with Motion Remote (2013 Model)	NewItem	USD	125.03	125.03	1	0	1		
2014-03-08T09:50:16+00:00	114514461		104-7912311-0303466	CustomerReturn	TGT-122913-599-FROZENELSAMAGICLIP	B00C6PRQPO	B00C6PRQPO	Disney Frozen Magiclip Elsa Doll	NewItem	USD	1.52	1.52	1	0	1		
2014-03-04T09:32:56+00:00	113347261		111-7044668-0348201	CustomerReturn	Stp	X000IXTE7Z	B005DKZTMG	Logitech Wireless Touch Keyboard K400 with Built-In Multi-Touch Touchpad	NewItem	USD	111.68	111.68	1	0	1		
2014-03-02T18:07:47+00:00	111866531			Damaged_Warehouse	TRU-122813-78-PONYROYALBEACHFASHION	X000JMDMG9	B008MOF26S	Pony Royale Prance Along the Beach Mix-It-Up Fashions - Blue and Purple	NewItem	USD	3.34	6.68	2	0	2		
2014-02-19T18:09:45+00:00	108674261			Damaged_Warehouse	OLL-020114-1499-PLAYDOHCREATIONSCADDY	B00376VWXS	B00376VWXS	Play-Doh Creations Caddy	NewItem	USD	34.47	34.47	1	0	1		
2014-02-11T13:51:07+00:00	106118871			Lost_Warehouse	tgt-112913-MR-1125-BM	B0088LNF0K	B0088LNF0K	Mega Bloks First Builders Deluxe Building Bag 160-Piece	NewItem	USD	24.67	123.35	5	0	5		
2014-01-30T10:02:59+00:00	103128191		114-2533596-9726668	CustomerReturn	WG-120313-466-BarbieMkupKit	B005YDP3NW	B005YDP3NW	Barbie Make-up Kit	NewItem	USD	9.13	9.13	1	0	1		
2014-01-26T11:10:20+00:00	101912801		002-4807946-3530667	CustomerReturn	KM-011614-425-DINOTRAINROCKET	B007LL7N5G	B007LL7N5G	Dinosaur Train Rocket Train 3-Car Train with Lights and Sounds	NewItem	USD	14.00	14.00	1	0	1		
2014-01-22T14:58:20+00:00	100261911	155005591	111-7044668-0348201	CustomerServiceIssue						USD		111.68					
2014-01-21T05:51:37+00:00	99688191		111-3159493-1469825	CustomerReturn	tgt-112913-MR-1125-BM	B0088LNF0K	B0088LNF0K	Mega Bloks First Builders Deluxe Building Bag 160-Piece	NewItem	USD	23.57	23.57	1	0	1		
2013-12-23T18:14:52+00:00	87235651			Damaged_Warehouse	WG-120313-466-BM-littlePeopleTractorCow	X000J3A7MP	B000R34UIS	Fisher-Price Little People Sonya Lee with Tractor and Cow Set	NewItem	USD	18.76	18.76	1	0	1		
2013-12-19T08:58:46+00:00	86971751	139826561		Lost_Inbound	tgt-112913-CN-1000-BM	B001JQLJMC	B001JQLJMC	Fisher-Price Doodle Pro Classic Orange	NewItem	USD	19.27	19.27	1	0	1		
2013-12-18T03:12:40+00:00	86529841	138458371		Lost_Inbound	tgt-112913-MR-1125-BM	B0088LNF0K	B0088LNF0K	Mega Bloks First Builders Deluxe Building Bag	NewItem	USD	23.32	23.32	1	0	1		
2013-12-18T03:12:40+00:00	86529841	138458371		Lost_Inbound	RA-120813-1999-FP-Step-On-Keyboard	B00FPOJ016	B00FPOJ016	Fisher-Price Step-On Keyboard	NewItem	USD	35.43	35.43	1	0	1		
2013-12-18T03:12:40+00:00	86529841	138458371		Lost_Inbound	Tgt-120713-2999-DisPrincessandMeRapunzel	B00A8MBE0U	B00A8MBE0U	Disney Princess and Me Jewel Edition - Rapunzel	NewItem	USD	66.41	66.41	1	0	1		
2013-12-17T05:36:59+00:00	86267111		105-4301399-7051433	CustomerReturn	Khl-111613-1679-BM	B00A3KHF2I	B00A3KHF2I	Tonka Retro Classic Steel Quarry Dump Truck Vehicle	NewItem	USD	30.58	30.58	1	0	1		
2013-12-16T18:16:34+00:00	84866191			Damaged_Warehouse	WG-120313-466-BM-littlePeopleTractorCow	X000J3A7MP	B000R34UIS	Fisher-Price Little People Sonya Lee with Tractor and Cow Set	NewItem	USD	17.72	17.72	1	0	1		
2013-12-09T18:14:45+00:00	82730451			Damaged_Warehouse	00046	B00E955HKA	B00E955HKA	Roku 3 Streaming Player with Motion Remote	NewItem	USD	125.41	125.41	1	0	1		
2013-12-09T16:22:07+00:00	83821771	134777211		Lost_Inbound	Khl-111613-391-BM	B00FEME7MG	B00FEME7MG	Hot Wheels Monster Jam Obsessed with Edge Glow - Includes Crushable Car - 1/64 Scale	NewItem	USD	12.73	12.73	1	0	1		
2013-12-09T16:19:57+00:00	83821531	134776291		Lost_Inbound	00038	B005TKVFUK	B005TKVFUK	Nerf N-Strike Reflex IX 2-Pack #37019	NewItem	USD	16.98	16.98	1	0	1		
2013-11-29T16:39:34+00:00	81130231		108-9752611-7829848	CustomerReturn	000010	B00768BE18	B00768BE18	Lenovo Wireless Headset for PC and Mac, W770B (0B65782)	NewItem	USD	19.11	19.11	1	0	1		
2013-11-29T07:21:50+00:00	80917321		103-9098011-0293845	CustomerReturn	000010	B00768BE18	B00768BE18	Lenovo Wireless Headset for PC and Mac, W770B (0B65782)	NewItem	USD	19.11	19.11	1	0	1		
2013-11-21T22:40:59+00:00	79183811	129246771		Lost_Inbound	00029	B004IVP9UI	B004IVP9UI	Disney Princess Magical Star Wand - ARIEL	NewItem	USD	8.10	8.10	1	0	1		
2013-11-21T22:40:59+00:00	79183811	129246771		Lost_Inbound	00020	B00805TJGS	B00805TJGS	MEEP! Android Kids Tablet	NewItem	USD	132.20	132.20	1	0	1		
2013-11-21T22:20:15+00:00	79179481	129246171		Lost_Inbound	00020	B00805TJGS	B00805TJGS	MEEP! Android Kids Tablet	NewItem	USD	132.20	132.20	1	0	1		