return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status
2016-04-08T04:46:57+00:00	110-3753323-2983464	694202109571_L.U.VERYGOOD	B00ODDOH9A	X000VUT2OP	Discovery Kids Marine Lamp - 12.75" L X 9" H	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory
2016-03-15T00:04:43+00:00	107-9408286-4749832	049022738638_C	B00G04FV0E	B00G04FV0E	Disney Minnie's Music Mat Electronic Piano	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-03-10T00:00:47+00:00	110-0630826-0838627	887961225778-C	B016CN94LO	B016CN94LO	Hot Wheels City Stunt & Loop Trackset	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-02-26T20:05:29+00:00	110-0034826-7285060	9D-FDJG-8YGV	B00L5KKSHO	X000OTEITH	SpruKits DC Comics The Dark Knight Rises Batman Action Figure Model Kit, Level 2	1	LEX2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory
2016-02-26T20:05:29+00:00	110-0034826-7285060	9D-FDJG-8YGV	B00L5KKSHO	X000OTEITH	SpruKits DC Comics The Dark Knight Rises Batman Action Figure Model Kit, Level 2	1	LEX2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory
2016-02-26T06:32:08+00:00	106-6091802-8210608	ES-PXWO-7R9J	B00UY6JZYM	B00UY6JZYM	American Crafts 3 Piece Heidi Swapp Minc Transfer Folder	1	LEX2	SELLABLE	UNDELIVERABLE_FAILED_DELIVERY_ATTEMPTS	Unit returned to inventory
2016-02-25T23:08:35+00:00	002-4329054-9653044	886144905971-L	B00BEUATCO	X000WGOZRR	Disney Doc McStuffins Doctor's Bag	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-02-21T15:57:40+00:00	108-4400972-7164252	746775094812_C/M	B0084K6MAU	B0084K6MAU	Fisher-Price Growing Baby Animal Activity Gym	1	CVG2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-02-16T13:20:36+00:00	110-3720373-4233002	886144128110_C	B00C6VBKL4	B00C6VBKL4	Disney Frozen Pull Apart and Talkin' Olaf	1	LAS2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory
2016-02-09T06:13:07+00:00	002-2547682-5176246	G2-QG9K-APGZ	B00IIA7UIO	X000U76017	Hot Wheels - New Wave 24/32 - DeLorean DMC-12	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-02-01T23:42:23+00:00	002-4740683-7764241	IB-9P0C-TLLX	1412744318	X000RUONH5	Disney Pixar Cars (Little First Look and Find) [Board book] [2011] Caleb Burroughs; DiCicco Studios	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2016-01-30T08:30:09+00:00	113-8434474-4621004	049022507920-C	B004ANMEZW	B004ANMEZW	Mickey Mouse Clubhouse Minnie Laptop Junior	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2016-01-29T09:19:38+00:00	105-4823023-1699460	N9-OJU9-26U8	B00M5AUX3C	B00M5AUX3C	Barbie Fifth Harmony Dinah Doll	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-01-29T07:07:15+00:00	106-8217526-7713016	978145080217-C/M	145080201X	145080201X	Record a Story: 'Twas the Night Before Christmas [Board book] [2010] Editors of Publications International Ltd.	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory
2016-01-26T06:57:59+00:00	113-7315781-8686653	039897699981_C/M	B00I7YGRCQ	B00I7YGRCQ	MiWorld Collector Pack OPI 10 Piece GelColor Set	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-01-26T06:01:06+00:00	111-1579157-1791414	703086694773-C	B0015Z6B34	B0015Z6B34	Yada Yada Yada (Colors May Vary)	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-01-22T06:34:20+00:00	106-1883862-6803400	653569740582_L.C.VERYGOOD	B0083TXYDU	X000VUSNM7	Parker Brothers Monopoly Millionaire Deal	1	LAS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2016-01-16T02:07:42+00:00	113-1045522-9353026	7H-6URY-WDIT	B00MG36KCQ	X000OQ81U7	Monster High Ghoul Chat Doll 2-Pack Rochelle Goyle & Catrine DeMew	1	LEX2	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed
2016-01-14T05:48:09+00:00	108-5936401-4481011	049022791497-C/M	B00NF2JT0C	B00NF2JT0C	My Little Pony- Paint Your Own Statue	1	LEX2	SELLABLE	UNDELIVERABLE_INSUFFICIENT_ADDRESS	Unit returned to inventory
2016-01-13T17:47:43+00:00	115-9646505-7327414	011543367116-C/M	B00974CDQO	B00974CDQO	Toy State Caterpillar Push Powered Rev It Up Dump Truck	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-01-12T18:02:59+00:00	110-4006070-4247425	887961095265-C	B00T03TAPE	B00T03TAPE	Ever After High Way Too Wonderland Apple White Doll	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-01-12T05:17:43+00:00	111-3714917-1449833	653569793298_C	B00BF6ACP6	B00BF6ACP6	Playskool Heroes, Transformers Rescue Bots Figure, Heatwave the Fire-Bot, 3.5 Inches	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-01-10T00:11:39+00:00	104-0216317-4113853	694202316085-C	B018C0MYVM	B018C0MYVM	Outdoor Sling Shot Game Set 10 pcs Party Fun, Sharper Image	1	LAS2	CUSTOMER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Reimbursed
2016-01-09T21:18:16+00:00	002-8690662-8166657	653569930464-L	B00IJA42MU	X000WGOZR7	My Little Pony Equestria Girls Rainbow Dash Doll and Pony Set	1	LAS2	CARRIER_DAMAGED	UNWANTED_ITEM	Reimbursed
2016-01-08T23:10:22+00:00	105-9758544-2349813	4C-8SZP-GZSQ	B00B3WXTY8	X000QIX3FL	My Life As Circus Horse Accessory Kit, Play Accessory for 18" Dolls Like American Girl Saige Felicity Penny	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-01-07T08:38:27+00:00	102-7738173-2753055	653569986980_C	B00NAR2F44	B00NAR2F44	Monopoly Empire Game	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-01-07T03:25:33+00:00	112-7173634-9702644	EZ-DFK7-AYP6	B00NHLA15I	B00NHLA15I	Twister Moves Hoop	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-01-05T21:00:17+00:00	114-0550717-4376247	17-1OUP-1CJW	B00NJ0UIYQ	X000OAJ6MP	NKOK Singer Knitting Machine	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-01-04T01:18:56+00:00	109-3700826-5068231	049023790704-C/M	B00QAQDKLE	B00QAQDKLE	Marvel Ultimate Spiderman Rc Racer	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2015-12-30T17:14:26+00:00	108-3952474-5430636	680108056651-C	B00WBXM3M2	B00WBXM3M2	United States Army Observation Tower Playset	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-12-27T22:03:21+00:00	104-7385002-5276252	9781450801973_L	1450801978	X000VUSNKT	Record a Story: Sesame Street, Together at Heart [Board book] [2010] Editors of Publications International Ltd.	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2015-12-24T02:55:50+00:00	112-9021622-9590651	049022849921-C/M	B017UQHO6Y	B017UQHO6Y	Disney Junior Mickey Mouse Clubhouse My First Microphone	1	LEX2	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed
2015-12-24T02:14:46+00:00	112-6444091-8626626	794434153400_C	B00IKL4K3E	B00IKL4K3E	Disney Frozen Elsa & Anna Umbrella	1	CVG2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2015-12-23T21:31:02+00:00	112-7379004-2789031	I4-0T0A-Q5N9	B005XUI71G	X000O8RG1Z	Fisher-Price Little People Tow 'n Pull Tractor	1	LAS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-12-22T17:17:49+00:00	115-4214861-8866603	011543367116-C/M	B00974CDQO	B00974CDQO	Toy State Caterpillar Push Powered Rev It Up Dump Truck	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-12-22T03:13:45+00:00	113-8521900-2404236	KA-EP7P-PU32	1450826040	X000SRB7ZN	Record a Story and Song: Frosty the Snowman [Hardcover] [2011] Editors of Publications International Ltd.; Warner McGee	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-12-22T03:13:45+00:00	113-6517282-8298668	KA-EP7P-PU32	1450826040	X000SRB7ZN	Record a Story and Song: Frosty the Snowman [Hardcover] [2011] Editors of Publications International Ltd.; Warner McGee	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-12-21T19:48:59+00:00	109-8607347-1600227	6E-TLE4-WTM0	B00DWWVV9C	X000R1EB3P	Summer Infant SwaddleMe WrapSack Blanket, Sunny Bee, Small (Discontinued by Manufacturer)	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2015-12-20T17:02:07+00:00	106-3313802-4970642	049022705913_L.C.VERYGOOD	B00GD23RW2	X000VUSNNL	Mickey Mouse Clubhouse Pop Up Pals	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2015-12-18T18:57:23+00:00	107-5028377-6434650	049022507920-C	B004ANMEZW	B004ANMEZW	Mickey Mouse Clubhouse Minnie Laptop Junior	1	LAS2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2015-12-18T15:46:03+00:00	103-1009782-8953809	746775313203-L.VERYGOOD	B00EVX0ZF2	X000W7GTWZ	Barbie Careers Teacher African-American Doll Playset	1	LEX2	CARRIER_DAMAGED	SWITCHEROO	Reimbursed
2015-12-18T13:59:08+00:00	102-4573444-1064229	816344011103-C	B009Q7PSVO	B009Q7PSVO	Fantasma Toys Beyond Reality Magic Set	1	CVG2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory
2015-12-17T16:08:21+00:00	114-9898657-1014612	778988046067_C	B00FRIQEDW	B00FRIQEDW	DreamWorks Dragons Defenders of Berk - Real Flying Toothless	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2015-12-16T12:54:10+00:00	110-2395962-1257855	HN-DXWR-0BMD	B006VY813M	X000RLUEGX	Bright Starts Snuggle & Teethe Teether	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-12-15T06:51:19+00:00	103-9696442-1685058	9D-GXMO-98Y9	B00CI6OASC	B00CI6OASC	Planet Orbeez - DJ Playset	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory
2015-12-13T22:26:43+00:00	104-1607590-9001821	065541948167-C	B00O8OQXSC	B00O8OQXSC	Mega Bloks Despicable Me Fire Rescue	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2015-12-12T07:21:33+00:00	112-1618596-2492219	AQ-NQQX-VQRJ	B0083TXVW4	X000T1GT5B	KRE-O Transformers Destruction Site Devastator Set (36951)	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-12-10T12:56:21+00:00	002-4969420-8838611	801561016000_C/M	B005RBVE8E	B005RBVE8E	Tetris Link	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-12-10T12:54:25+00:00	002-4969420-8838611	801561016000_C/M	B005RBVE8E	B005RBVE8E	Tetris Link	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-12-09T18:24:17+00:00	111-9637908-0933848	IF-9ZAY-DB0A	B00JLFBC34	B00JLFBC34	Xia-Xia Pets Hermit Crab Figure Trinidad	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-12-08T03:19:56+00:00	110-3661558-7953861	MR-KMB9-BTD8	B00H0CWCP2	X000OKR2D5	Flutterbye Flying Fairies - Dawn	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2015-12-07T15:26:53+00:00	108-1666603-2727414	886144908170_C/M	B00M7C9ALO	B00M7C9ALO	Just Play Doc McStuffins On The Go Case Stuffy Playset	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2015-12-03T22:09:58+00:00	114-1018551-7904209	G9-C8S8-DQPS	B00GB9W2F0	B00GB9W2F0	Slugterra Series 2 Burpy & Bugsy Mini Figure 2-Pack	1	LEX2	SELLABLE	UNDELIVERABLE_CARRIER_MISS_SORTED	Unit returned to inventory
2015-12-02T05:04:16+00:00	116-4836092-2765067	C0-ZPP1-YJBR	B00FS41PB6	B00FS41PB6	SLUGTERRA Dr. Blakk 4" Action Figure	1	LEX2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory
2015-11-26T14:48:21+00:00	002-2441359-7229046	DEALS-090914-500-KREOBUMBLEBEE.31144	B004THANIO	X000NTGXF5	KRE-O Transformers Bumblebee Construction Set (31144)	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2015-11-25T15:16:45+00:00	103-7170846-2497013	5J-U0YX-0HWD	B00261HR84	X000TZ1IH1	Toy Story Collection Talking Sheriff Woody	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2015-11-24T20:28:46+00:00	102-6438632-0451465	07-DGQR-LJ9D	B00IWPKC4Y	X000SWCKRH	Fisher-Price Loving Family Dollhouse	1	LAS2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2015-11-22T05:28:18+00:00	108-8133106-3492235	5J-U0YX-0HWD	B00261HR84	X000TZ1IH1	Toy Story Collection Talking Sheriff Woody	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2015-11-22T04:41:19+00:00	105-2103344-1481061	5J-U0YX-0HWD	B00261HR84	X000TZ1IH1	Toy Story Collection Talking Sheriff Woody	1	LEX2	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed
2015-11-17T09:10:50+00:00	110-1152585-5359404	KH-CU7J-T2YK	B00JI7ZZGA	B00JI7ZZGA	Project Life 12x12 Album - Maggie Holmes Blue & Green Chevron Album	1	LEX2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2015-11-12T09:24:06+00:00	102-5852481-1397806	FBA1CYVRP0.missing1	B00E955HKA	B00E955HKA	Roku 3 Streaming Player with Motion Remote	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-11-09T20:20:01+00:00	109-9816317-7983461	5F-WCR1-GVDO	1603801278	1603801278	SmartLab Toys Fashion Studio	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-11-07T15:28:39+00:00	108-6964549-1097036	879216012349-L	B0046II9MI	X000VAS1PL	Spellbinders Grand Calibur Die Cutting Machine	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-11-05T07:16:29+00:00	108-5659141-9420262	E3-ZDRK-EIF1	B00CKH9NXQ	B00CKH9NXQ	Disney Princess Mermaid to Princess Singing Ariel Doll	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-11-04T12:32:21+00:00	110-5217549-4365813	5Q-7O04-3Q4I	B00EKE61RI	B00EKE61RI	Spy Gear Micro Agent Motion Alarm Toy	1	LEX2	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed
2015-10-29T12:07:23+00:00	114-0037273-4847465	CB-DS7C-LJLS	B00S3PODEI	X000U1D68X	Disney Frozen Toddler Elsa 3" Mini Doll	1	LAS2	CUSTOMER_DAMAGED	FOUND_BETTER_PRICE	Unit returned to inventory
2015-10-17T08:15:16+00:00	114-7198678-2389052	WMT-62514-697-LIL.FISHYS.LUCKY	B00GQVQT48	X000MMHKIR	Lil Fishy Lucky Toy	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2015-10-17T01:20:08+00:00	105-7827734-0691427	DE-G2BU-L8DW	B007Y6ZQFC	B007Y6ZQFC	Moxie Girlz Fashion Pack - Jammie Girl	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-10-07T22:25:34+00:00	115-4220823-9349040	DS-7SVP-RDZ0	B00JPI1LJ2	X000OZ0TLH	Dreamworks Dragons How to Train Your Dragon 2 Toothless Battle Action Figure	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-09-30T18:00:39+00:00	104-5821849-8704267	EO-FZV9-O490	B003JH8NH8	X000T1LKAZ	Rustletoes inches  Plush Dudley Donkey	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-09-29T15:02:56+00:00	111-3828541-7474632	FY-NL2P-R0VE	B0047MQN44	X000SR9T7B	FAO Schwarz Big World Map	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-09-29T12:38:38+00:00	112-1705891-8261020	1A-4JGI-L7M1	B0043Y9D52	X000SDQ64T	Pokemon Johto Edition Multipacks ( Chikorita, Phanpy, and Porygon)	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2015-09-25T02:30:04+00:00	104-5252623-4765036	WMT-12714-500-BRIGHT.BUGZ	B0088B1BB0	X000MMHKBJ	One Nowstalgic Toys Bright Bugz (Colors Vary)	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-09-23T06:48:31+00:00	103-8662550-6802666	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2015-09-18T15:34:45+00:00	106-4398546-1040258	BF-CMDF-OQ0W	B00GNK821U	X000O9Y6K3	Slugterra 5 Pack Slug Ammo	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-09-16T01:24:12+00:00	116-3959006-2325012	HX-CHRL-MTBJ	B009F7OQJU	X000M7KMKP	Barbie Collector The Barbie Look Collection: City Shopper Doll	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-09-03T22:17:11+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T22:12:45+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T22:12:45+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T22:12:45+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T21:21:02+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	X000Q5A4XX	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T21:21:02+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	X000Q5A4XX	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T21:21:02+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	X000Q5A4XX	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T17:55:02+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T17:55:02+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-03T17:55:02+00:00	102-4523875-5276227	HX-187J-N9A8	B004OVE818	B004OVE818	Sesame Street Count And Crunch Cookie Monster Plush	1	LAS2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2015-09-01T20:13:17+00:00	112-0386564-4975423	I1-U3ZN-6V9D	B00ABY8MWI	B00ABY8MWI	DC Comics Unlimited Wonder Woman Collector Figure	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-08-22T04:13:45+00:00	112-4983816-0222636	0L-7GK5-RZ4P	B00555TWHW	X000SY4EMT	LeapFrog Tag Solar System Adventure Pack	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-08-20T16:12:04+00:00	107-1573748-7286665	5F-SZYX-GVDL	B004552LDK	X000TNCSR7	Hasbro 51323 Easy-Bake Refill Pack Cake Mix	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-08-20T14:34:12+00:00	103-2260184-6029862	2A-C66I-1DBA	B00Z9GCZIA	X000TM5A3R	e.l.f. Disney Belle An Enchanted Tale Beauty Book	1	LAS2	DEFECTIVE	MISSING_PARTS	Unit returned to inventory
2015-08-20T14:34:12+00:00	113-3645266-0277862	DS-7SVP-RDZ0	B00JPI1LJ2	X000OZ0TLH	Dreamworks Dragons How to Train Your Dragon 2 Toothless Battle Action Figure	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-08-18T13:55:14+00:00	104-0354661-2848270	07-WTAM-LJ3Q	B001P3OZ48	X000SSAP87	Thomas & Friends: Best Of Gordon [DVD] [2009]	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-08-12T17:16:21+00:00	109-5823140-7936202	MD-PM8N-5HO5	B005FP42K4	X000QBFSBF	Nanoblocks Kinkaku-Ji	1	LEX2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory
2015-08-11T04:24:27+00:00	114-1666254-1983424	DI-HCTH-4S0W	B0093C8RDS	X000SJ01F3	Hanna Barbera Captain Caveman 10" Talking Plush	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-08-04T12:30:06+00:00	109-6361600-5767452	4J-21EU-KBRE	B00QFSXC06	X000SI6OIR	Mini Dream Lites Minnie Mouse	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-07-31T12:01:09+00:00	108-5019010-9427423	HC-GFPF-DFWH	B005P7P07G	B005P7P07G	Lite Brite TONKA Refill Set with BONUS Pegs	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2015-07-30T12:18:31+00:00	106-7796096-8619412	DEALS-090914-100-LILPEOPLE.PZL.SCHOOLYAR	B00ECJC3UU	X000NICJGX	Fisher-Price Little People Developmental Learning Adventure Puzzle ~ School Yard (24 Pieces)	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-07-30T12:18:31+00:00	106-7796096-8619412	DEALS-090914-100-LILPEOPLE.PZL.SCHOOLYAR	B00ECJC3UU	X000NICJGX	Fisher-Price Little People Developmental Learning Adventure Puzzle ~ School Yard (24 Pieces)	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-07-25T09:58:55+00:00	002-7381070-2462602	1S-M56L-B08M	B00HZD69AA	X000O9XP1J	The Simpsons Medium Bart Plush	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-07-25T05:56:55+00:00	104-2769720-1238658	HX-91JL-N02Q	B00JKFR01S	X000PBKHKN	Spy Net Covert Ops Ultra Tuff Video Recon Bot	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2015-07-21T12:19:31+00:00	112-0187770-2346660	2V-4KZ4-AUPL	B00NEU8UO6	X000QI9QTD	Discovery Kids Animated Tropical Fish Marine Aquarium Lamp With Auto Shut Off	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-07-21T11:24:00+00:00	103-9172190-8505843	2V-4KZ4-AUPL	B00NEU8UO6	X000QI9QTD	Discovery Kids Animated Tropical Fish Marine Aquarium Lamp With Auto Shut Off	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2015-07-16T01:43:38+00:00	116-9926915-2633865	HC-GFPF-DFWH	B005P7P07G	B005P7P07G	Lite Brite TONKA Refill Set with BONUS Pegs	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2015-07-15T17:59:57+00:00	113-5553246-2883453	JE-G491-T4OM	B00GOW1BS8	X000P3LE2V	Fisher-Price Big Bang Drum Set	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-07-14T12:05:43+00:00	105-6518368-7285846	MY-SH9Z-FA7S	B00HGB9T8A	X000SO7CRD	The Original Lava Brand Lava Motion Lamp 14.5" Red Silver	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-07-13T15:45:03+00:00	112-2411266-8025811	K3-QZLZ-MLHV	B00GPS8ZB2	X000SDMH47	ICON Health and Fitness iFit 2 Year Premium Membership Incline/Decline Fitness Trainer	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-07-10T14:04:55+00:00	112-1890923-6748220	ROSES-081714-1000-CONNECT4x4	B001R6AS1M	X000N388OZ	Connect 4 x 4	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2015-07-03T14:10:18+00:00	111-4574903-7725805	IF-BBFA-D0ZP	B00JPICWJK	X000OZ0VM9	Dreamworks Dragons How to Train Your Dragon 2 Skrill Battle Action Figure	1	LAS2	DAMAGED	SWITCHEROO	Reimbursed
2015-07-01T01:35:21+00:00	105-7353929-4989867	KM-090914-1140-WINX.STELLA.BELIEVIX	B007J4G1I0	X000NH2Z4Z	Winx 11.5" Deluxe Fashion Doll Believix - Stella	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-06-30T14:06:47+00:00	110-3279924-1141014	JW-NZWI-J92I	1450811647	X000Q8L2GN	Record a Story with Thomas & Friends: Good Night, Little Engine [Hardcover] [2011] Editors of Publications International; Ltd.	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-06-29T14:13:53+00:00	002-9958843-3008267	KM-090914-1260-ERNIE.ABC.NOTEPAD	B0085UA9SK	X000NH39T5	Playskool Sesame Street Steps to School Ernie's Alphabet Notepad	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-06-26T13:53:47+00:00	002-0380218-1521044	MXWY-082414-1500-DISCKIDSCAMERA.PURPLE	B0045H29LM	X000N8S1C9	Discovery Kids Digital Camera, Purple	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-06-25T19:25:53+00:00	103-1035511-0837816	MU-VSSJ-VNYR	B0078LTT8S	X000SI7PX5	Disney Disney Cars Bath Mat	1	LEX2	DEFECTIVE	SWITCHEROO	Unit returned to inventory
2015-06-25T14:14:02+00:00	102-5180870-5218617	KA-VR2W-PORV	B004TU5NTK	X000Q884I7	Blip Squinkies Belle Bubble Pack	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-06-25T11:07:03+00:00	106-4423622-5899444	5M-T7TV-K0TM	B00IVC3074	X000SDSJ6R	2014 Hot Wheels Hw City - Lamborghini Sesto Elemento (Grey) - Need For Speed	1	LEX2	SELLABLE	DAMAGED_BY_CARRIER	Unit returned to inventory
2015-06-23T14:52:49+00:00	108-8826012-4052265	KMT-071214-69-RIO2BLUEGIRLBIRD	B00IFOWAQU	X000MKF91T	Rio 2 Movie JAKKS PACIFIC 6 Inch Plush Jewel	1	LAS2	DEFECTIVE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-06-22T10:23:48+00:00	108-2558331-4966639	MXWY-082414-1500-DISCKIDSCAMERA.PURPLE	B0045H29LM	X000N8S1C9	Discovery Kids Digital Camera, Purple	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-06-22T09:03:04+00:00	108-7323072-3526654	45-N73G-DTO0	B00DDXXLRK	X000RBZT6N	Dash Greek Yogurt Maker (Pink)	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-06-18T04:39:59+00:00	109-9178764-8186664	JW-NZWI-J92I	1450811647	X000Q8L2GN	Record a Story with Thomas & Friends: Good Night, Little Engine [Hardcover] [2011] Editors of Publications International; Ltd.	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-06-17T08:38:12+00:00	106-9200049-8117013	JW-NZWI-J92I	1450811647	X000Q8L2GN	Record a Story with Thomas & Friends: Good Night, Little Engine [Hardcover] [2011] Editors of Publications International; Ltd.	1	LEX2	SELLABLE	UNDELIVERABLE_REFUSED	Unit returned to inventory
2015-06-10T22:21:50+00:00	112-5331984-1372201	IX-GZ31-31K6	B00974CDQO	X000OFDFSL	Toy State Caterpillar Push Powered Rev It Up Dump Truck	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-06-10T15:51:51+00:00	108-7399855-3276229	7S-US1A-J9V4	B00EC0ESI4	X000PS1XYF	Technosource Tetris Illumination Mega Screen	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-06-10T14:06:34+00:00	114-0379938-0183459	NG-MD1X-56SB	B0097WZAFW	X000Q8L0RT	GRINDER Advance Auto Parts Hot Wheels Monster Jam Color Shifters Edition 1:64-Scale Truck	1	LAS2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory
2015-06-08T12:21:21+00:00	108-4071295-2051408	FH-VJXZ-0Q2A	B009B7HG2I	X000OKSFKJ	Disney Fairies Secret of the Wings Magical Light Up Wand	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-06-03T20:29:18+00:00	111-1759127-7264260	JW-NZWI-J92I	1450811647	X000Q8L2GN	Record a Story with Thomas & Friends: Good Night, Little Engine [Hardcover] [2011] Editors of Publications International; Ltd.	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-06-03T06:30:53+00:00	103-3171882-3802658	BJ-U8SG-8JCK	B00OKRXSFS	X000RILT15	Our Generation Well Traveled Luggage Set	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-05-27T23:41:00+00:00	108-8456687-7448228	MY-3L3R-F4XU	B00CKH9QTM	X000Q5VZKT	Disney Sofia The First Talking Sofia and Animal Friends	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2015-05-27T04:53:37+00:00	115-8325373-1352218	JS-I6LB-ZK3Q	B00JPICV9G	X000OZ0UEN	Dreamworks Dragons How to Train Your Dragon 2 Zippleback Battle Action Figure	1	LEX2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory
2015-05-26T14:04:24+00:00	102-2912695-2184237	L-KM-052514-1000-BARBIE.PUPPY.TRAIN	B00FYWH2LY	X000O04NJV	Barbie Potty Training Taffy Nikki Fashion Doll and Pet Playset	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-05-21T08:50:52+00:00	112-3591771-4209825	AN-X777-BVHT	B00GCGJ3D6	X000OQAQY1	Disney Baby Minnie Mouse Diaper Bag	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-05-13T14:06:25+00:00	113-4854709-6607454	OLL-083114est-599-TICK'N'TATOR	B006CWIW3W	X000NIVTSR	Sizzlin' Cool Tick N Tater Water Toy	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-05-07T21:04:39+00:00	107-6945184-9477811	MXWY-082414-1500-DISCKIDSCAMERA.PURPLE	B0045H29LM	X000N8S1C9	Discovery Kids Digital Camera, Purple	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-04-10T06:41:41+00:00	104-8901279-0993054	OLL-093014-3999-OWLPHABETCRIBSET	B00BUXL34S	X000NW5RS1	Owlphabet 4 Piece Crib Bedding Set Color: Pink	1	CVG2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-04-07T20:32:43+00:00	112-5981912-1355440	OLL-093014-3999-OWLPHABETCRIBSET	B00BUXL34S	X000NW5RS1	Owlphabet 4 Piece Crib Bedding Set Color: Pink	1	CVG2	DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2015-04-07T09:21:26+00:00	103-8798188-0425009	N1-XT9Y-YNRW	B00OEEJLSU	X000OUV5CJ	Disney Mega Brand Through the Years Xl2000pc Jigsaw Puzzle	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-04-02T12:20:49+00:00	107-9738838-9861001	0Z-F26E-Y82L	B00BG5FXU0	X000PPFBVT	LEGO Hedgehog Hideaway Playset	1	LEX2	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory
2015-03-27T06:47:05+00:00	110-2367162-8911412	2V-4KZ4-AUPL	B00NEU8UO6	X000QI9QTD	Discovery Kids Animated Tropical Fish Marine Aquarium Lamp With Auto Shut Off	1	LEX2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2015-03-25T05:56:31+00:00	104-0855187-3568213	L-1403.12-1330-AQUA.DOODLE.CLASSIC.MAT	B003UV8POO	X000KO9WFL	AquaDoodle - Draw N Doodle - Classic Mat	1	LEX2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2015-03-20T15:04:48+00:00	002-6579014-1781028	2V-TV3I-ARCO	B00F4GSAYI	X000P3TN47	Dishonored: Game of the Year Edition [Xbox 360]	1	LEX2	SELLABLE	UNDELIVERABLE_INSUFFICIENT_ADDRESS	Unit returned to inventory
2015-03-17T15:10:29+00:00	116-8503147-1051419	54-79FY-TUKN	B004APRLPS	X000Q8GXL7	Electronic Sound Bites	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-03-17T11:31:33+00:00	105-6185897-9216266	JS-I6LB-ZK3Q	B00JPICV9G	X000OZ0UEN	Dreamworks Dragons How to Train Your Dragon 2 Zippleback Battle Action Figure	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-03-17T11:17:04+00:00	103-9277513-8485865	2V-TV3I-ARCO	B00F4GSAYI	X000P3TN47	Dishonored: Game of the Year Edition [Xbox 360]	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-03-16T11:36:25+00:00	109-0518648-9110662	HQ-SYW9-JUKU	B00HMY0AK2	B00HMY0AK2	American Girl Isabelle - Isabelle's Performance Set - American Girl of 2014	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-03-16T11:36:25+00:00	106-6938598-7187422	9N-F6KB-VWC3	B00FLXBAQ4	X000QIB3CB	Carters Activity Set, Soft and Sweet	1	LEX2	DAMAGED	SWITCHEROO	Unit returned to inventory
2015-03-13T11:51:09+00:00	002-4875118-6861844	KM-072714-325-SW.ABIRDS.BOUNTY.HUNTER	B00E229IZK	X000MQL255	Angry Birds Star Wars Telepods Bounty Hunters Playset	1	LEX2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-03-11T12:16:32+00:00	108-1680365-0808243	L-TGT-041317-1299-FROZEN.SPARKLE.ANNA	B00C6Q5S44	X000M8IXCX	Disney Frozen Sparkle Anna of Arendelle Doll	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2015-03-11T11:17:26+00:00	108-4463700-7630639	TRU-073114-100-XPLODERZ.AMMO.6000	B007KWH93C	X000MTX2K5	Ammo Pack - 6000 Rounds	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-03-10T17:24:56+00:00	102-1075284-1361063	JS-X973-ZMJA	B00F19UE1K	X000PZG30H	WWE Superstar Entrance Championship Belt	1	CVG2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2015-03-05T17:31:50+00:00	104-2620021-5471427	OLL-093014-3999-OWLPHABETCRIBSET	B00BUXL34S	X000NW5RS1	Owlphabet 4 Piece Crib Bedding Set Color: Pink	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-03-05T10:57:26+00:00	112-8786949-6604231	58-99MA-DGPG	B009QPCWZQ	X000QBGOV3	Star Wars Table Cover (each)	1	LAS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory
2015-02-26T20:20:52+00:00	104-4608141-3198619	1Z-R7PR-E9X2	B009L9QZUA	X000P3RWDV	Discovery Kids 72pc Build & Play Construction Fort	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-02-25T18:46:21+00:00	106-1432179-0823444	41-UPFM-U3SU	B0084ZJ9RS	X000PKPDE9	IQ Fit	1	LEX2	DAMAGED	NOT_AS_DESCRIBED	Reimbursed
2015-02-19T06:55:30+00:00	107-7629981-4000237	OLL-091414-1000-SW.DROUDGUNSHIP	B005M1YCYW	X000NQERQF	Hasbro Star Wars Clone Starfighter Vehicle - Droid	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Reimbursed
2015-02-12T14:21:24+00:00	116-5702814-8949805	MXWY-082414-1500-DISCKIDSCAMERA.PURPLE	B0045H29LM	X000N8S1C9	Discovery Kids Digital Camera, Purple	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-02-04T07:49:09+00:00	109-7925785-6794628	L-TRU-021814-1699-FROZENELSASPARKLE	B00C6Q1Z6E	X000K6104P	Disney Frozen Sparkle Princess Elsa Doll	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-01-29T12:35:13+00:00	108-0132127-0885832	JCP-100314-3200-FIGUREPACK.LG.PRINCESS	B00FHCEVVU	X000NXS18N	Disney Deluxe Figurine Play Set	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2015-01-28T05:23:09+00:00	114-7253662-6263400	22-OLWB-XU1Y	B001HWPR76	X000OA3I6Z	Small World Toy State CAT Honk & Rumble Wheel	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2015-01-27T18:36:13+00:00	108-9973261-9117822	CF-G2BI-4U14	B00HN9DM9W	X000OKSYR3	HARVEY'S HEAVY HAUL Thomas and Friends Take-n-Play Portable Railway	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-01-25T08:26:43+00:00	109-5884632-5591417	AX-5O6M-YQ5F	B002LHZBBS	X000P3T4WN	Hasbro Baby Alive Juice Accessory Pack (10-pack)	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-01-24T09:36:47+00:00	115-2429702-3931443	07-F41H-LBKE	B00CEQ15T8	X000PC7YQ7	Barbie Life in the Dreamhouse Talkin' Raquelle Doll	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-24T04:14:30+00:00	106-8629635-1729833	L-TRU-021814-1699-FROZENELSASPARKLE	B00C6Q1Z6E	X000K6104P	Disney Frozen Sparkle Princess Elsa Doll	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-01-24T04:14:30+00:00	106-8629635-1729833	L-TRU-021814-1699-FROZENELSASPARKLE	B00C6Q1Z6E	X000K6104P	Disney Frozen Sparkle Princess Elsa Doll	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-01-23T13:16:46+00:00	111-4498597-1613865	MXWY-082414-1500-DISCKIDSCAMERA.BLUE	B0045H29JO	X000N8S06B	Discovery Kids Digital Camera, Blue	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-01-23T02:11:12+00:00	107-7782286-8275464	J4-UGON-6BE0	B00IGGYRUY	X000PC7RAF	Its A Girl Barbie Doll- Barbie Collector	1	LEX2	SELLABLE	UNDELIVERABLE_INSUFFICIENT_ADDRESS	Unit returned to inventory
2015-01-21T18:25:15+00:00	113-3548042-2134608	G2-QRS9-ADRM	B00F6N0J2A	X000OME7Y5	Fisher-Price Disney Mickey Mouse Clubhouse Hot Diggity Dog Mickey	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2015-01-19T17:06:00+00:00	111-8556475-6649838	TGT-081314-300-FROZEN.CELL	B00JNC7HVG	X000N0UZRL	Disney Frozen Flip Phone	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-15T19:38:20+00:00	116-4634058-5712209	WMT-090714-1900-TINKCAMPER	B00DH9TBH4	X000NFZLHF	Disney Fairies Tink's Pixie Camper	1	CVG2	SELLABLE	UNDELIVERABLE_UNCLAIMED	Unit returned to inventory
2015-01-15T17:15:33+00:00	112-1470231-6428258	67-2GK4-TGCI	B00859UVQQ	X000OQ8H47	Sesame Street ABC Playland with 20 Balls	1	LAS2	SELLABLE	DAMAGED_BY_FC	Unit returned to inventory
2015-01-14T16:11:12+00:00	113-7137637-0655449	4C-MCEC-GUID	B00MT9XD8Q	X000O8CBND	Goliath My Magical Mermaid Water Wonderland Playset	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-14T15:55:39+00:00	104-3971417-9120251	OLL-8or9/14-399-PACMAN.CLYDE	B00DQQPIV6	X000NPHHJF	Pac-Man Pac-Panic Spinner, Clyde	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-01-14T15:55:39+00:00	002-1271871-9385841	DE-8YZE-KY8O	B001GX8PJI	X000OZ883N	Fiskars 1544501005 Personal Paper Trimmer, 10 Sheets, Plastic Base, 5 1/2 in. x 14 in.	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-01-13T17:18:45+00:00	106-6071381-6273063	51-UQ96-A5ZD	B0071LLIAW	X000P4E36J	Travel Hungry Hippo Game	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-13T15:33:44+00:00	106-7634099-1509864	3D-W7UN-0S6R	B00G2XZOU0	X000OQALO1	Disney Winnie the Pooh ABCs Crib Bedding Set	1	CVG2	DEFECTIVE	EXTRA_ITEM	Reimbursed
2015-01-13T05:54:39+00:00	103-9468003-9030643	6B-MLSE-D2EQ	B00AFU6RY8	X000OT0S41	Power Rangers Megaforce Gosei Great Megazord Figure	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2015-01-13T03:28:21+00:00	116-6341791-0605051	ROSES-081714-1000-SPONGEBOB.CAMERA	B005GL6ADO	X000N35TSX	Nickelodeon SpongeBob Digital Camera with 1.4-Inch LCD Screen - Yellow (27062)	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-13T01:16:36+00:00	104-9231574-8201812	MXWY-082414-1500-DISCKIDSCAMERA.BLUE	B0045H29JO	X000N8S06B	Discovery Kids Digital Camera, Blue	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-12T02:59:51+00:00	105-5783131-1298639	WGN-090514-999-SPIDEYMINIRACETRACK	B006IJ84DC	X000NPK1QL	Spider Sense Spider-Man Mini Race Track	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-11T08:02:25+00:00	002-2580075-3334614	DW-55UF-AZ9Z	B00MWN8CT4	X000OORKBF	Treasure of The Snake Game	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-10T21:49:17+00:00	102-4278530-9568220	MD-90KM-5ESI	B00DPN5CF2	X000P3SCZN	Fisher Price Dancin' Tunes Step-On Keyboard Piano	1	CVG2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2015-01-10T02:36:44+00:00	113-0016869-1109805	MXWY-082414-1500-DISCKIDSCAMERA.BLUE	B0045H29JO	X000N8S06B	Discovery Kids Digital Camera, Blue	1	LEX2	CUSTOMER_DAMAGED	APPAREL_STYLE	Unit returned to inventory
2015-01-08T18:15:46+00:00	111-4404958-4017004	KM-070314-1399-OCTOPOD.PLAYSET	B0053FXGE4	X000MDOW05	Fisher-Price Octonauts Octopod Playset	1	CVG2	DAMAGED	NOT_AS_DESCRIBED	Reimbursed
2015-01-07T23:48:29+00:00	108-4698679-3334646	DE-8YZE-KY8O	B001GX8PJI	X000OZ883N	Fiskars 1544501005 Personal Paper Trimmer, 10 Sheets, Plastic Base, 5 1/2 in. x 14 in.	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-07T23:44:28+00:00	106-6756690-1400253	MXWY-082414-1500-DISCKIDSCAMERA.PURPLE	B0045H29LM	X000N8S1C9	Discovery Kids Digital Camera, Purple	1	LEX2	DEFECTIVE	MISSING_PARTS	Unit returned to inventory
2015-01-07T08:43:52+00:00	114-3086520-8721038	WGN-090414-999-MINNIEMUSICMATKEYBOARD	B00G04FV0E	X000NPK3BJ	Disney Minnie's Music Mat Electronic Piano	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2015-01-07T07:48:57+00:00	109-1343633-3621812	MXWY-082414-1500-DISCKIDSCAMERA.BLUE	B0045H29JO	X000N8S06B	Discovery Kids Digital Camera, Blue	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-06T17:13:09+00:00	102-8204946-8621869	AJ-T862-SA2E	B00IIQBD2M	X000OZ1HKJ	HEXBUG Strand Beast Toy Figure	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-05T22:13:17+00:00	116-0619756-3241027	BF-5G6Q-ORU2	B00FGDGKXM	X000P3TNJR	WWE Elite Collection Exclusive Best of Pay-Per-View 2013 Brock Lesnar Figure (Build Paul Heyman)	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-05T16:21:19+00:00	111-2883215-5205825	MACYS-051314-999-CUISINART.SANDWICH	B00006F2MD	B00006F2MD	Cuisinart Dual-Sandwich Nonstick Electric Grill	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-05T07:32:32+00:00	109-3431755-4426631	L-TRU-021814-1699-FROZENELSASPARKLE	B00C6Q1Z6E	X000K6104P	Disney Frozen Sparkle Princess Elsa Doll	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2015-01-04T12:25:40+00:00	107-5731455-5757851	L-TRU-021814-1699-FROZENELSASPARKLE	B00C6Q1Z6E	X000K6104P	Disney Frozen Sparkle Princess Elsa Doll	1	LAS2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory
2015-01-04T12:18:26+00:00	105-0324434-6741866	2H-L8V5-4AR8	B00LK0N5II	X000OQI7LP	FurReal Friends Baby Cuddles My Giggly Monkey Pet Plush	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory
2015-01-03T02:15:58+00:00	103-8488370-8889837	3G-ACG6-KEYT	B00QDTDLL2	X000P3RN17	Lazer M.A.D. 2.0 Battle Set	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-12-31T19:51:42+00:00	103-3701622-4530651	WGN-U-466-CATDUMPTRUCK8in	B007AH5QFU	X000OMHQ3T	Toystate CAT Tough Tracks 8" Dump Truck	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-30T20:34:29+00:00	115-0746669-7245804	6P-5Q9K-JJ6I	B00HZBXPO0	B00HZBXPO0	WWE Battle Pack: Big Show vs. Mark Henry with Do Not Enter Sign Action Figure (2-Pack)	1	LAS2	CUSTOMER_DAMAGED	NO_REASON_GIVEN	Unit returned to inventory
2014-12-27T21:21:40+00:00	103-8410391-0005018	L-TRU-042114-499-PAWPATROLFIRETRUCKRACER	B00ITOB7GK	X000MK38Y9	Nickelodeon, Paw Patrol Racers - Marshall	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-27T21:21:24+00:00	115-1496803-3412222	0S-HT5O-UYBK	B00AMU4HPW	X000OYWY3J	Disney Mickey Mouse 4pc Toddler Microfiber Bedding Set Clubhouse Capitain Mickey Reversible	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-24T17:41:27+00:00	113-3956704-4966623	I4-HYI4-Q6JT	B00NP4LKWK	X000OOS3XJ	BBTS Shared Exclusive Leader Class Grimlock & Optimus Prime Two Pack Platinum Edition	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2014-12-23T22:05:41+00:00	110-5857665-7808203	KM-091414-1169-MINNIEREGISTER	B00HCQJOUC	X000NPCXNZ	Minnie Bowtique Cash Register Total of 9 Pieces	1	LAS2	DEFECTIVE	SWITCHEROO	Reimbursed
2014-12-22T18:00:07+00:00	116-0666884-0065839	OLL-080314-1599-LPS.SLIDE&amp;DIVE	B006CC0PEQ	X000MVQ151	Littlest Pet Shop, Slide and Dive Lagoon Playset	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-22T14:40:46+00:00	112-5160283-3674605	OLL-080314-1599-LPS.SLIDE&amp;DIVE	B006CC0PEQ	X000MVQ151	Littlest Pet Shop, Slide and Dive Lagoon Playset	1	CVG2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2014-12-20T05:13:29+00:00	109-9423770-1088259	9R-SOR4-FDQQ	B003LPV8CU	X000OKSO91	My Little Pony Pinkie Pie Animated Storyteller (Books included may vary)	1	LEX2	SELLABLE	MISORDERED	Unit returned to inventory
2014-12-17T08:21:06+00:00	110-5158449-5573839	4U-NLON-6W7I	B00KZNH78U	X000O8S6PP	Teenage Mutant Ninja Turtles Pre-Cool Half Shell Heroes Michelangelo with Surfboard Figure	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2014-12-17T06:04:32+00:00	111-6476043-3636265	K0-OW5Z-2RGV	B00EDBYKTY	X000OQ90GV	Marvel Hulk and the Agents of S.M.A.S.H. Shake 'N Smash Hulk Figure	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2014-12-16T20:56:42+00:00	113-2485386-6961843	TRU-051014-1559-SWADDLE.BIRD.FLORAL	B00CHQZFOQ	X000LJ2ZE5	Swaddle Angel 36047 2pk blanket girl	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-16T15:35:42+00:00	112-9276485-2469040	3G-SNPE-KDRR	B00IVDXAN2	X000OKMJP1	Disney Frozen Elsa's Magical Musical Gloves	1	LAS2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2014-12-15T19:07:33+00:00	105-7382442-1964223	KM-100914-2999-BARBIE.HOLIDAY'14BRUNETTE	B00MG1GV8G	X000O5KO1R	Barbie Collector 2014 Holiday Doll Brunette	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-14T05:11:39+00:00	107-9546770-2661856	TRU-041014-135-TINKERBELL.PLUSH.BLANKET	B0064VELD6	B0064VELD6	Disney TinkerBell Pixieland Plush Blanket 30 x 45 inches	1	LEX2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory
2014-12-13T05:52:55+00:00	109-3968272-0081823	I4-HYI4-Q6JT	B00NP4LKWK	X000OOS3XJ	BBTS Shared Exclusive Leader Class Grimlock & Optimus Prime Two Pack Platinum Edition	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2014-12-12T12:35:45+00:00	102-2970284-1663465	73-GIFE-PXWF	B00D6N8V18	X000OSYHDP	Spy Gear - Ultimate Night Vision	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2014-12-11T19:42:21+00:00	110-1591459-9887428	2H-L8V5-4AR8	B00LK0N5II	X000OQI7LP	FurReal Friends Baby Cuddles My Giggly Monkey Pet Plush	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2014-12-11T18:11:53+00:00	116-4438133-2353037	I4-HYI4-Q6JT	B00NP4LKWK	X000OOS3XJ	BBTS Shared Exclusive Leader Class Grimlock & Optimus Prime Two Pack Platinum Edition	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2014-12-08T17:56:12+00:00	104-4811424-9565829	ROSES-090714-1500-BUZZBEE.MECH20TOMMY	B000F5YYMU	X000NFZI0Z	Ruff Stuff Air Blasters Motorized Mech Tommy 20 Dart Blaster	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-08T17:56:12+00:00	104-4811424-9565829	ROSES-090714-1500-BUZZBEE.MECH20TOMMY	B000F5YYMU	X000NFZI0Z	Ruff Stuff Air Blasters Motorized Mech Tommy 20 Dart Blaster	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-12-06T15:29:02+00:00	103-7732344-0727453	KM-062414-1249-BARBIE.SAFARI.TENT	B00EY26UHM	X000M7LUHJ	Barbie Sisters Safari Doll and Tent Playset	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2014-12-05T12:26:02+00:00	111-9949576-1147453	TRU-071514-1699-ELSA.BABY.DOLL	B00JRGW28Q	X000MK398J	Disney Frozen Deluxe Elsa Baby Doll	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2014-12-04T18:06:25+00:00	106-4384115-6419432	9G-QVTM-SJOZ	B00JYD592I	X000OGZ3TT	Daniel Tiger's Neighborhood Goodnight Daniel and Tige-y Musical Toy	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-12-04T12:34:15+00:00	115-0313171-1630672	13-GSP5-HRBP	B00FW2WSQU	X000OKTCRT	CAT Bump & Go Machines Dump Truck	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-12-03T23:52:00+00:00	105-2915796-4593850	I4-HYI4-Q6JT	B00NP4LKWK	X000OOS3XJ	BBTS Shared Exclusive Leader Class Grimlock & Optimus Prime Two Pack Platinum Edition	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2014-12-03T16:04:11+00:00	108-2981144-8953807	TGT-073114-268-N.THOMAS.PZL.FATE	B00BGYPSII	X000MWM5U5	Nene Thomas: Fate 750 Piece Puzzle	1	LEX2	DAMAGED	SWITCHEROO	Reimbursed
2014-12-01T09:51:38+00:00	111-7901713-0293824	KM-090914-2280-KIDCAMERAPINK	B004WNITDG	X000NH1HXZ	Fisher-Price Kid-Tough Digital Camera, Pink	1	LEX2	DEFECTIVE	MISORDERED	Unit returned to inventory
2014-11-25T14:48:44+00:00	116-1352663-6182633	L-TRU-080114-999-LM.SEBASTIAN.BEAN.PLUSH	B00C5B1QGY	X000MTWJD1	Disney Little Mermaid Beans Sebastian Plush	1	LEX2	SELLABLE	UNDELIVERABLE_INSUFFICIENT_ADDRESS	Unit returned to inventory
2014-11-25T09:23:25+00:00	114-0528790-3801035	SEARS-051314-997-ROASTER&amp;RACK.SMALL	B0030GF48E	B0030GF48E	Basic Essentials 13 Inch Stainless Steel Roaster with Rack	1	LEX2	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed
2014-11-25T06:13:04+00:00	109-9570389-3852267	JCP-100314-2200-ANNABOOTS.11/12	B00H8YWIK6	X000NXVC3T	Disney Store Anna Boots for Girls Frozen Size 11 - 12	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2014-11-21T20:47:08+00:00	113-7478635-5615407	6T-HD3K-33OQ	B0085MRFVW	X000OLHS15	NETGEAR Broadband ADSL2 Plus Modem - DM111PSP-100NAS	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2014-11-21T01:10:06+00:00	112-5082659-0502623	U(RA?)-U-tryfor$18return-TRANS.SNARL	B001CA356I	X000MSFKU1	Transformers Animated Deluxe:Snarl	1	LEX2	DAMAGED	NOT_AS_DESCRIBED	Reimbursed
2014-11-20T03:45:41+00:00	107-4024781-9646649	JCP-100314-1000-FIGUREPACK.TOYSTORY	B00GF0R13I	X000NXRZSF	Disney Toy Story 6-pc. Figure Set	1	LAS2	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed
2014-11-19T05:54:29+00:00	113-3891849-5852205	7O-U4CC-ZL2N	B009UCEGCM	X000OKSD0L	Barbie Beautiful Fairy Barbie Doll	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2014-11-18T05:29:53+00:00	113-4414450-5631432	KM-090514-1999-BUMBOBABYSEAT.LILAC	B0092NNR7E	X000NEHSDL	Bumbo Floor Seat, Lilac	1	CVG2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2014-11-12T09:07:14+00:00	106-5632585-0989051	WAL-041214-299-WHAMOSUPERDUPERBALL	B005KDCTSS	B005KDCTSS	Wham-O Super Duper Ball	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2014-11-12T09:07:14+00:00	106-5632585-0989051	WAL-041214-299-WHAMOSUPERDUPERBALL	B005KDCTSS	B005KDCTSS	Wham-O Super Duper Ball	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2014-11-12T09:07:14+00:00	106-5632585-0989051	WAL-041214-299-WHAMOSUPERDUPERBALL	B005KDCTSS	B005KDCTSS	Wham-O Super Duper Ball	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2014-11-11T17:07:03+00:00	111-6533201-0385837	JCP-100314-2200-ANNABOOTS.11/12	B00H8YWIK6	X000NXVC3T	Disney Store Anna Boots for Girls Frozen Size 11 - 12	1	LAS2	SELLABLE	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory
2014-11-08T15:45:23+00:00	102-8430144-3614662	OLL-093014-3999-OWLPHABETCRIBSET	B00BUXL34S	X000NW5RS1	Owlphabet 4 Piece Crib Bedding Set Color: Pink	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-11-07T19:35:11+00:00	112-7898159-0591421	TRU-073114-250-1D.LIAM.SINGING.DOLL	B0091RAVG6	X000MTWQ93	One Direction Singning Doll Collection, Liam, 12 Inch	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2014-11-07T19:19:10+00:00	114-8620788-9300243	TRU-072614-2000-FROZENMINIGUITAR	B00FXOTNWO	X000MPYLDL	First Act Disney Frozen Guitar - FR286	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-11-06T03:18:48+00:00	115-6030157-4459411	DEALS-090914-100-LILPEOPLE.PZL.SCHOOLYAR	B00ECJC3UU	X000NICJGX	Fisher-Price Little People Developmental Learning Adventure Puzzle ~ School Yard (24 Pieces)	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2014-11-05T15:00:00+00:00	113-3320822-8651447	MTL-021914-1699?-BARBIEICB.TEACHER.BLACK	B00EVX0ZF2	B00EVX0ZF2	Barbie Careers Teacher African-American Doll Playset	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Reimbursed
2014-10-30T05:06:02+00:00	002-5920852-6880255	OLL-082*14-LPS.RUSSELFERGUSON	B00J5PP91G	X000N8TFJH	Littlest Pet Shop Russell Ferguson Pet Hedgehog #3564	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-10-29T09:57:38+00:00	114-8399290-8164200	JCP-100314-1000-FIGUREPACK.LMERMAID	B003G4J1PM	X000NXSPTN	Disney Princess Exclusive Little Mermaid Figure Set - 7 pc Ariel Figurine Playset	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-10-22T00:04:44+00:00	112-5336363-5921067	L-TRU-080114-999-LM.SEBASTIAN.BEAN.PLUSH	B00C5B1QGY	X000MTWJD1	Disney Little Mermaid Beans Sebastian Plush	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-10-20T15:12:36+00:00	109-2635350-8627431	JCP-100214-1500-ELSACOSTUMEACCESSORIES	B00NF2ILJW	X000NXS6OH	Disney Frozen Elsa 5-piece Costume Accessory Set	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2014-10-16T15:42:48+00:00	105-0114833-6833065	L-JCP-042614-1600-FROZEN.SVEN.PLUSH.LG	B00G10P1Q6	X000NXHXV9	Disney Frozen Sven Medium Plush, 15 inch	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-10-16T01:38:42+00:00	111-2608507-4038608	TGT-090814-4006-NEWWAVE.MULTICOOKER	B00IRJFSEO	X000NFOMLV	New Wave NW-800 6-in-1 Multi Cooker - Electric Pressure Cooker	1	CVG2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2014-10-15T20:36:26+00:00	116-7732419-0920200	ROSES-081714-600-BARBIE.SIS.KARA	B00BRCMVUW	X000N3E4RF	Barbie So in Style S.I.S. Kara Fashion Doll	1	LAS2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory
2014-10-15T11:56:04+00:00	105-2077418-3112269	WMT-082514-597-HARLEY.2012NIGHTROD	B00EUCMKB6	X000NA87RV	2012 Harley Davidson VRSCDX Night Rod Special 1:18 Scale by Maisto Series 31	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2014-10-06T21:10:21+00:00	108-7253687-0909010	WMT-U-100est-LPS.SWEET.SNACK.TOUCAN	B00B78570M	X000MMHJ8X	Littlest Pet Shop Sweet Snackin' Figure with Sound Toucan	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-10-02T17:38:38+00:00	002-5764716-2284224	ROSES-081714-1000-FLASH&amp;KIDFLASH	B005OQ3LAQ	X000N3DSMR	DC Universe Young Justice Flash And Kid Flash Figure 2-Pack	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-10-02T00:17:23+00:00	107-1736547-2112256	WMT-50214-100-SQUINKIES.BOYS.S2	B004XYJC4Y	X000MMHJKB	Blip Squinkies Boys Bubble Series 2	1	LEX2	SELLABLE	UNDELIVERABLE_REFUSED	Reimbursed
2014-10-01T22:38:12+00:00	104-5878749-2943449	TGT-074015-1997-TINK&amp;FRIENDS.SET.L	B00A1E9OXE	X000MSGKRD	Disney Fairies Exclusive 9 Inch Dolls Flowers Collection 6 Dolls	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-09-29T23:08:03+00:00	116-8319863-1276216	TGT-063014-999-ELSA.TIARA&amp;JEWELRY	B00G9I3KOA	X000N3DKGL	Disney Frozen Elsa Tiara and Jewelry Set	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2014-09-28T18:49:59+00:00	002-4492077-2571416	L-TRU-030714-3999-DP.6IN.DOLL.COLLECTION	B009AYUCEQ	X000KISBM7	My First Disney Princess  Petite Princesses Party Gift Set	1	CVG2	CARRIER_DAMAGED	UNWANTED_ITEM	Reimbursed
2014-09-25T16:51:33+00:00	107-0442798-3049045	KMT-071214-74-IONSCORPIONIMAGINEXT	B00G7HC1ES	X000MJNGD3	Fisher-Price Imaginext Ion Scorpion	1	LEX2	CUSTOMER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Reimbursed
2014-09-17T14:52:12+00:00	106-8066883-2549041	MARSH-072714-2000-BRUDER.CEMENT.MIXER	B004AG780K	X000MQNTO7	Bruder Cement Mixer Truck	1	CVG2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2014-09-15T13:36:44+00:00	102-1677484-6513859	TGT-U-988-OXOGOODSCALE	B0020L6T7K	X000N82HUL	OXO Good Grips 5-Pound Food Scale with Pull-Out Display, Black	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2014-09-12T11:55:58+00:00	103-8932711-4299460	TGT-082*14-248-PRINCESSDIVEWANDS	B0036FTLY2	X000N94TJ7	Glitter Dive Wands - Set of 3	1	LEX2	CARRIER_DAMAGED	DAMAGED_BY_FC	Reimbursed
2014-09-10T04:13:55+00:00	102-8634676-5153038	JCP-50914-1499-OXO.COCKTAIL.SHAKER	B007WTI7VQ	X000MMHJ97	OXO Good Grips Press & Pour Cocktail Shaker	1	LAS2	DAMAGED	DEFECTIVE	Reimbursed
2014-09-08T14:44:08+00:00	113-5084276-2185058	KM-072514-1100-BALLY.BELT.ZIPPERS	B000F4J8T0	X000MQLVGF	Bally Slimmer Belt with Zippers	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-09-04T22:40:00+00:00	110-7478882-7369058	KM-072914-1300-BALLY.PILATES.ROW	B005MAGX9U	X000MRPHQJ	Bally total Fitness BY7653BL Rowing Action Exerciser (Discontinued by Manufacturer)	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2014-09-04T22:40:00+00:00	110-7478882-7369058	KM-072914-1300-BALLY.PILATES.ROW	B005MAGX9U	X000MRPHQJ	Bally total Fitness BY7653BL Rowing Action Exerciser (Discontinued by Manufacturer)	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-09-02T18:17:35+00:00	109-5847012-3577063	TGT-3/14-1499-LIL.MERMAID.FLEECE.THROW	B00BVJL3OQ	B00BVJL3OQ	Disney Princess Ariel Little Mermaid Princess of the Waves Micro Raschel Throw Blanket 46" X 60"	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2014-08-27T16:06:27+00:00	107-8382172-6199459	TGT-080714-999-LIVEPETS.BIRD.BLUE	B00ITTMXXQ	X000MY1VUN	Little Live Pets Bird #5 Cool Cookie Single Pack Playset	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-08-27T09:39:41+00:00	112-5009518-0790610	SEARS-050714-1299-CARTERS.PIGGY.BANK	B002AAT31A	B002AAT31A	Carters Smiley Happy Piggy Bank, Silver	1	LAS2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory
2014-08-25T23:45:53+00:00	103-6865515-7452228	KM-71214-5.39av-POKER.WCHAMP.XBOX.360	B000FDQ768	X000MMJOQ3	World Championship Poker: All In - Xbox 360 [Xbox 360]	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-08-21T17:01:02+00:00	103-9192719-1603446	L-TRU-021814-1699-FROZENELSASPARKLE	B00C6Q1Z6E	X000K6104P	Disney Frozen Sparkle Princess Elsa Doll	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2014-08-20T15:30:30+00:00	102-5832808-2321010	TRU-071914-1499-FROZEN-BP&amp;LUNCHKIT	B00JV3TMWY	X000MNCQCB	Disney Frozen Princess Elsa & Anna 16" Backpack with Detachable Lunch Box Kit	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2014-08-19T14:05:00+00:00	107-3157496-4212258	L-TRU-021814-1699-FROZENELSASPARKLE	B00C6Q1Z6E	X000K6104P	Disney Frozen Sparkle Princess Elsa Doll	1	LAS2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory
2014-08-18T14:00:00+00:00	103-8061482-4737030	OLL-U-299-BUSYTOWN.HUCKLE.BLUE.CAR	B005HA6FF2	X000MMHJDD	Richard Scarry Busytown Huckle in Blue Car	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2014-08-14T08:15:00+00:00	109-5690534-3080254	KMT-071214-599-EPICMICKEYWII	B002I0GEXM	X000MJJZBF	Disney Epic Mickey - Nintendo Wii [Nintendo Wii]	1	LAS2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2014-08-06T23:29:44+00:00	109-0325552-3854608	L-TGT-060114-1698-H4H-DOLL-CONSUELO.MEX	B004880BKO	X000M9GE7D	Hearts For Hearts Girls - Consuelo from Mexico	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2014-08-06T06:54:48+00:00	108-2919443-4525063	TGT-062614-499-PAWPATROL.RACER.RYDER	B00ITOB904	X000M81CHL	Nickelodeon, Paw Patrol Racers - Ryder	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory
2014-08-05T19:41:36+00:00	115-8825779-8169804	TGT-012314-598-DESKPET-BATTLETANK	B00H24TYOA	X000K3J15N	Desk Pets APPBOTS Battletank for Android/I-Phone	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2014-07-28T11:20:00+00:00	106-2775132-1342605	TJM-062014-2400-BRUDER.RECYCLE	B005J8M4AM	X000M68EZ1	Bruder Recycling Truck	1	CVG2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Data not available
2014-07-25T06:54:29+00:00	108-6901877-0845000	WMT-071014-1500-N300WIRELESSDSLROUTER	B003NZSX7G	X000MH8EYL	Netgear N300 Wireless ADSL2+ Modem Router (DGN2200)	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-07-22T16:10:44+00:00	111-4653687-0593063	L-KMorTRU-3/14-1499-FROZEN.OLAF.SMALL	B00EY26WA2	X000KR4TA1	Disney Frozen Olaf Doll	1	LAS2	SELLABLE	FOUND_BETTER_PRICE	Data not available
2014-07-18T20:11:33+00:00	113-9945577-6583447	L-TRU-030714-1199-D.PRINCSS-WAND.TIARA	B00DX1LP5C	X000KHR2BJ	Disney Princess Magical Wand and Tiara	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Data not available
2014-07-18T08:40:32+00:00	107-0699135-4824220	WMT-050614-500-SLOTS.OLYMPUS	B00BA9AWTO	X000M9INRR	WMS Slots Adventure: War for Olympus [CD-ROM] Windows 7 / Windows Vista / Windows 8 / Windows XP	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-07-10T12:43:23+00:00	116-5088966-5911438	TGT-0428?14-2998-HAM.BEACH.49981.COFFEE	B005GUGBS4	B005GUGBS4	Hamilton Beach 49981 Single Serve Scoop Coffee Maker, Stainless Steel	1	CVG2	DEFECTIVE	DEFECTIVE	Data not available
2014-07-01T17:20:00+00:00	104-9747838-9360243	RA-4/14-299-CHUTES&amp;LADDERS	B00000DMF6	X000LBHHK5	Chutes and Ladders	1	LAS2	SELLABLE	UNAUTHORIZED_PURCHASE	Data not available
2014-06-26T21:12:35+00:00	102-1430527-5911468	Tgt-120713-1999-DisneyFrozentoddlerElsa	B00DSDYE3A	B00DSDYE3A	Disney Frozen Elsa Toddler Doll	1	LAS2	SELLABLE	UNWANTED_ITEM	Data not available
2014-06-25T00:34:39+00:00	104-8852700-3830660	SEARS-051314-2497-SH.SOAP.MOTION.L	B003JTCAHK	B003JTCAHK	simplehuman Sensor Pump for Soap or Sanitizer, 13-Ounce, Brushed Nickel	1	LAS2	DAMAGED	NOT_AS_DESCRIBED	Data not available
2014-06-24T19:00:00+00:00	110-6912364-3706661	TRU-050414-1999-SIDEWINDER.GREEN	B00HHC25BG	B00HHC25BG	Air Hogs RC Skywinder - R/C Stunt Rocket Green	1	LAS2	DEFECTIVE	DEFECTIVE	Data not available
2014-06-19T05:54:17+00:00	103-2502861-6249030	TRU-020214-1349-FROZENELSAMEDIUMPLUSH	B00C5I14AU	B00C5I14AU	Just Play Disney Frozen Elsa Plush, Medium	1	LEX2	SELLABLE	FOUND_BETTER_PRICE	Data not available
2014-06-17T08:06:26+00:00	107-4061585-1849018	l-1403.11-2498-SWISSGEAR.16IN.LAPTOPCASE	B004R8F9HK	X000KPOI6D	Wenger SwissGear The Insight 16-Inch Laptop Case - Black	1	CVG2	SELLABLE	UNWANTED_ITEM	Data not available
2014-06-11T18:50:14+00:00	102-8673619-6578663	SEARS-050714-1299-CARTERS.PIGGY.BANK	B002AAT31A	B002AAT31A	Carters Smiley Happy Piggy Bank, Silver	1	LEX2	SELLABLE	DAMAGED_BY_CARRIER	Data not available
2014-06-10T04:35:55+00:00	114-7116445-7123441	TRU-051614-1299-PAW.PATROL.VEH.MD.BLUE	B00ITOAZ2M	B00ITOAZ2M	Paw Patrol Chase's Cruiser	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2014-06-09T19:52:07+00:00	103-0840703-5757015	SEARS-051314-2599-FP.CHEER.4.ME.POTTY	B001GQ2RWG	B001GQ2RWG	Fisher-Price Cheer for Me Potty	1	LAS2	DEFECTIVE	DEFECTIVE	Data not available
2014-06-06T15:04:01+00:00	116-1126060-6679420	Tgt-120713-1999-DisneyFrozentoddlerElsa	B00DSDYE3A	B00DSDYE3A	Disney Frozen Elsa Toddler Doll	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2014-06-05T14:00:00+00:00	106-9387121-9384216	SEARS-051314-2497-SH.SOAP.MOTION.L	B003JTCAHK	B003JTCAHK	simplehuman Sensor Pump for Soap or Sanitizer, 13-Ounce, Brushed Nickel	1	LAS2	SELLABLE	DEFECTIVE	Data not available
2014-06-02T15:32:21+00:00	114-8355954-9314627	RA-4/14/424-SUDOKU.ELEC	B000AYER0U	B000AYER0U	Illuminated Touch Screen Sudoku Puzzle Game	1	LEX2	SELLABLE	SWITCHEROO	Data not available
2014-05-14T15:48:26+00:00	110-6640198-3684231	KM-011614-200-MONSUNOSTRIKEGLOVE	B007D6IIPI	B007D6IIPI	Monsuno Strike Gloves	1	LAS2	DEFECTIVE	DEFECTIVE	Data not available
2014-05-02T08:29:41+00:00	114-9796919-9089001	L-WMT-030814-4000-NETGEAR-WNDR3700-ROUT	B002HWRJY4	X000KH5PK9	NETGEAR Wireless Router - N600 Dual Band Gigabit (WNDR3700)	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Data not available
2014-04-22T18:54:28+00:00	103-1586111-1925801	TRU-030714-1650-CINDERELLA-BALLGOWN	B00DELMFR8	B00DELMFR8	Disney Princess Cinderella Bling Ball Dress	1	LAS2	SELLABLE	UNWANTED_ITEM	Data not available
2014-04-17T20:04:35+00:00	104-2751329-4723465	JCP-2/14-1900-FROZEN.ANNA.BLACK.BOOTS	B00FKU2F5S	B00FKU2F5S	Disney Frozen Princess Anna Black and Gold Costume Boots (9/10)	1	LEX2	SELLABLE	SWITCHEROO	Data not available
2014-04-16T19:47:16+00:00	107-6425413-0931406	L-ST-022414-2399-LINKSYS-SE2500-SWITCH	B004TLIVBQ	X000KIR4E3	Linksys SE2500 5-Port Gigabit Ethernet Switch	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-04-16T19:47:16+00:00	107-6425413-0931406	L-ST-022414-2399-LINKSYS-SE2500-SWITCH	B004TLIVBQ	X000KIR4E3	Linksys SE2500 5-Port Gigabit Ethernet Switch	1	LEX2	SELLABLE	DEFECTIVE	Data not available
2014-04-16T06:21:09+00:00	110-3433689-1135418	L-STAP-021714-50-VERSOLIGHT-KINDLE	B004UKNY36	X000K70D0V	Verso Arc Light for Kindle, Nook, & Other eReaders - Black	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-04-15T19:35:20+00:00	116-8569218-7274624	TGT-02/14-748-FLASHLIGHTFRIEND-UNICORN	B00D97SNG4	B00D97SNG4	Collections Etc - Flashlight Friends - The Huggable Loveable Child's Flash Light Unicorn	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Data not available
2014-04-11T08:17:43+00:00	106-8731399-9003419	MTL-120313-1424-OL-DisneyDustyRCPlane	B00C16Z57Y	B00C16Z57Y	Disney RC Planes Mini Rides Dusty Remote Control Vehicle	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Data not available
2014-04-09T01:56:48+00:00	107-7777856-6505013	L-STAP-021614-999-PTOUCH-PT-D200-LABELER	B007TN092K	X000K5N7GP	Brother P-touch Home and Office Labeler (PT-D200)	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-04-09T01:56:48+00:00	110-8155216-4285063	L-WMT-030814-4000-NETGEAR-WNDR3700-ROUT	B002HWRJY4	X000KH5PK9	NETGEAR Wireless Router - N600 Dual Band Gigabit (WNDR3700)	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Data not available
2014-04-08T17:39:31+00:00	106-1297263-0378642	L-WMT-030814-4000-NETGEAR-WNDR3700-ROUT	B002HWRJY4	X000KH5PK9	NETGEAR Wireless Router - N600 Dual Band Gigabit (WNDR3700)	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2014-04-04T14:38:30+00:00	102-8269499-1565861	00030	B009Q0BDB0	B009Q0BDB0	Squeeze Play Football	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Data not available
2014-03-27T06:07:32+00:00	114-4695045-6649002	L-TRU-020114-298-BUGSBUNNYSMALLPLUSH	B0091W1JEO	X000K7EYV5	Looney Tunes Small Plush - Bugs Bunny	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2014-03-26T19:07:49+00:00	115-7236802-5660235	MICHAELS-121413-899-BM-AGBIRDIESSEW	B00DV6HMZG	B00DV6HMZG	American Girl Crafts Sew and Stuff Kit, Birdies	1	LAS2	SELLABLE	UNWANTED_ITEM	Data not available
2014-03-25T20:03:10+00:00	116-1771291-0354657	TGT-121913-698-CPTAMERICAVEHICLE	B004BMXQD6	B004BMXQD6	Marvel Captain America Ultimate Vehicle	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Data not available
2014-03-13T06:19:14+00:00	116-2671203-9670639	L-KM-022814-700-TENKAI-10504-VALORN/BRAV	B00F4PL3AC	X000KAU38Z	Ionix Tenkai Knights - Action Pack 10504 (Valorn/Bravenwolf/Guardian)	1	LEX2	DEFECTIVE	SWITCHEROO	Data not available
2014-03-11T03:57:18+00:00	116-9896580-8384232	KM-011617-75-CREEPYCRAWLER-REFILL-RED	B004XOTKSM	B004XOTKSM	Creepy Crawlers Bug Refills Assortment 5 - Red	1	LEX2	CUSTOMER_DAMAGED	MISORDERED	Data not available
2014-03-05T21:54:24+00:00	103-4702091-1621850	SPR-UNK-500-HWMEGAJUMP	B007HAMGWQ	B007HAMGWQ	Hot Wheels Mega Jump Track Playset	1	LAS2	SELLABLE	FOUND_BETTER_PRICE	Data not available
2014-02-28T20:30:46+00:00	108-4151972-3423429	TGT-020714EST-999-ELSAMAGICLIPGIFTSET	B00EAO03OA	B00EAO03OA	Disney Frozen Magiclip Small Doll Elsa Giftset	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-02-10T14:39:13+00:00	106-4497131-9117802	RITEAID-010914-999-BIGBANGDRUMSET	B00GOW1BS8	B00GOW1BS8	Fisher Price Big Bang Drumset	1	CVG2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Data not available
2014-02-04T15:00:00+00:00	107-2075809-8058665	tgt-clr-as-bmore-506	B00C3A3UM0	X000IW14FV	Roxio Creator NXT Software [DVD-ROM] Windows 7 / Windows Vista / Microsoft XP Media Center Edition / Windows XP Professional	1	LAS2	DEFECTIVE	DEFECTIVE	Data not available
2014-01-31T03:00:00+00:00	112-4168415-5737823	TRU-010914-318-XIAXIACRAB-RIODETRIO	B005TYBK10	B005TYBK10	XiaXia Pets Hermit Crab Playset Rio de Trio Village	1	LAS2	DEFECTIVE	MISSING_PARTS	Data not available
2014-01-27T19:14:50+00:00	113-4844721-1653011	TGT-122613-2798-MILLENIUMFALCON	B004S6DXKG	B004S6DXKG	Jedi Force Millenium Falcon with Han Solo and Chewbacca	1	LEX2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Data not available
2014-01-27T19:14:50+00:00	113-5717784-1717850	RAD-123013-613-BELKIN2PORTKVMSWITCH	B000F8J0TE	B000F8J0TE	Belkin Flip 2-Port KVM Switch with Audio Support (USB Connection)	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2014-01-21T19:30:35+00:00	103-9316183-9612249	Tgt-120713-3199-Dis-FrozToddlerElsaAnna	B00FURFK30	B00FURFK30	Disney Frozen Deluxe Toddler Elsa and Anna Dolls	1	CVG2	SELLABLE	FOUND_BETTER_PRICE	Data not available
2014-01-20T15:00:00+00:00	116-4087397-1941057	00040	B007B5P764	B007B5P764	Maxell 190228 Amplified B/W Python Headphones - White Band	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Data not available
2014-01-19T01:56:54+00:00	113-4732096-2018625	NewEgg-120113-999-OL-HamBeachSlowCooker	B007LNTN2K	X000J3A7MZ	Hamilton Beach 33140V 4-Qt. Slow Cooker	1	CVG2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Data not available
2014-01-14T19:18:37+00:00	108-1192212-4765021	tgt-clr-as-bmore-506	B00C3A3UM0	X000IW14FV	Roxio Creator NXT Software [DVD-ROM] Windows 7 / Windows Vista / Microsoft XP Media Center Edition / Windows XP Professional	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-01-13T15:16:24+00:00	108-4087560-3345061	WAL-121013-350-BM-PLAYDOHMARVEL	B003T09SJC	B003T09SJC	Play-Doh Marvel Super Hero Squad Set	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Data not available
2014-01-13T15:00:00+00:00	114-7938952-1678614	DZ-LMA5-U61W	B00FLLEJ0A	B00FLLEJ0A	Bandai Saban's Power Rangers Megaforce Red Ranger Ultimate Battle Gear with Blaster, Sword, Mask & Cards	1	LAS2	CUSTOMER_DAMAGED	FOUND_BETTER_PRICE	Data not available
2014-01-12T19:57:53+00:00	115-7418353-6379448	tru-BOGO41-112813-1050	B0037UCSQ4	X000J0W1ZJ	Lego Star Wars III: The Clone Wars - Nintendo DS [Nintendo DS]	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2014-01-11T21:43:04+00:00	115-1825435-6040218	tgt-clr-as-bmore-506	B00C3A3UM0	X000IW14FV	Roxio Creator NXT Software [DVD-ROM] Windows 7 / Windows Vista / Microsoft XP Media Center Edition / Windows XP Professional	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-01-11T21:15:55+00:00	112-3919353-8869050	Tgt-120713-2999-DisPrincessandMeRapunzel	B00A8MBE0U	B00A8MBE0U	Disney Princess and Me Jewel Edition - Rapunzel	1	CVG2	SELLABLE	ORDERED_WRONG_ITEM	Data not available
2014-01-10T14:00:00+00:00	113-9191630-1512264	Wg-120413-649-KawaiiKatieCatMeow	B00CXVHQQ0	B00CXVHQQ0	Kawaii Crush Katie Cat Meow Meow Cuddly Pet Collection	1	LAS2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Data not available
2014-01-10T06:42:25+00:00	115-1300809-0554649	tgt-clr-as-bmore-506	B00C3A3UM0	X000IW14FV	Roxio Creator NXT Software [DVD-ROM] Windows 7 / Windows Vista / Microsoft XP Media Center Edition / Windows XP Professional	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available
2014-01-10T03:00:00+00:00	104-8597316-5330666	Tgt-120713-1999-DisneyFrozentoddlerElsa	B00DSDYE3A	B00DSDYE3A	Disney Frozen Elsa Toddler Doll	1	LAS2	CUSTOMER_DAMAGED	FOUND_BETTER_PRICE	Data not available
2014-01-09T21:53:01+00:00	107-5573989-5245818	tru-BOGO41-112813-1050	B0037UCSQ4	X000J0W1ZJ	Lego Star Wars III: The Clone Wars - Nintendo DS [Nintendo DS]	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2014-01-09T14:00:00+00:00	113-1410555-8862661	DZ-LMA5-U61W	B00FLLEJ0A	B00FLLEJ0A	Bandai Saban's Power Rangers Megaforce Red Ranger Ultimate Battle Gear with Blaster, Sword, Mask & Cards	1	LAS2	SELLABLE	UNDELIVERABLE_INSUFFICIENT_ADDRESS	Data not available
2013-12-19T15:00:00+00:00	105-4554961-2829807	00040	B007B5P764	B007B5P764	Maxell 190228 Amplified B/W Python Headphones - White Band	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Data not available
2013-12-19T09:29:27+00:00	109-8224145-9251452	FBA1CYVRP0.missing1	B00E955HKA	B00E955HKA	Roku 3 Streaming Player with Motion Remote	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Data not available
2013-12-17T08:00:00+00:00	108-5848284-0985048	Stp-112413-1599-BM	B005KSAJXK	X000IXTIXZ	Logitech Wireless Mouse M525 - Navy/Grey	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Data not available
2013-12-14T14:02:44+00:00	105-4301399-7051433	Khl-111613-1679-BM	B00A3KHF2I	B00A3KHF2I	Tonka Retro Classic Steel Quarry Dump Truck Vehicle	1	LEX2	DAMAGED	DAMAGED_BY_FC	Data not available
2013-12-10T15:29:24+00:00	108-2512403-4465046	Stp	B005DKZTMG	X000IXTE7Z	Logitech Wireless Touch Keyboard K400 with Built-In Multi-Touch Touchpad	1	LEX2	SELLABLE	UNWANTED_ITEM	Data not available
2013-12-09T01:28:56+00:00	102-1349222-0522653	00030	B009Q0BDB0	B009Q0BDB0	Squeeze Play Football	1	LEX2	DEFECTIVE	DEFECTIVE	Data not available